{
  "extension_name": {
    "message": "Adblock para o Youtube™"
  },
  "extension_short_name": {
    "message": "VideoAdblock"
  },
  "extension_description": {
    "message": "Remove publicidade em vídeo e outros banners no Youtube."
  },
  "page_action_title": {
    "message": "Os anúncios são automaticamente ignorados"
  },
  "disabled": {
    "message": "inválido"
  },
  "disable": {
    "message": "incapacitar"
  },
  "enable": {
    "message": "permitir"
  },
  "rate_this_extension": {
    "message": "Classifique -nos no Google"
  },
  "like_on_facebook": {
    "message": "Classifique -nos no Facebook"
  },
  "branding": {
    "message": "limpos por Adblock para o Youtube™"
  },
  "options": {
    "message": "AdBlock para Configurações Youtube™"
  },
  "options_short": {
    "message": "Configurações"
  },
  "enable_video_ads": {
    "message": "Ativar anúncios em vídeo"
  },
  "enable_non_video_ads": {
    "message": "Ativar normais anúncios"
  }
}
