{
   "editThis_": {
      "message": ""
   },
   "editThis_AN_adsDescription": {
      "message": "Mostra pubblicità non invasive in alcune delle pagine che visito"
   },
   "editThis_AN_optInDescription": {
      "message": "Permettici di condividere i tuoi dati di navigazione. Tutti i dati sono anonimi."
   },
   "editThis_Alert_deleteAll": {
      "message": "Cancellare tutti i cookie per la pagina corrente?"
   },
   "editThis_Alert_deleteCookie": {
      "message": "Cancella il cookie"
   },
   "editThis_Alert_deleteRule": {
      "message": "Elimina questa regola"
   },
   "editThis_Alert_submitAll": {
      "message": "Salva modifiche ai cookie"
   },
   "editThis_Amount": {
      "message": "Importo"
   },
   "editThis_Blocked_Cookies": {
      "message": "Cookie bloccati"
   },
   "editThis_Blocked_Def": {
      "message": "Se vuoi eliminare programmaticamente un cookie ogni volta che viene creato aggiungi un filtro e non lo vedrai più in giro"
   },
   "editThis_Charity_Message": {
      "message": "Aiuterai bambini bisognosi in tutto il mondo, perchè il $1% dei guadagni viene devoluto all'"
   },
   "editThis_ContextMenu": {
      "message": "Modifica Cookie"
   },
   "editThis_Contribute_Bitcoins": {
      "message": "Fai una donazione in Bitcoin"
   },
   "editThis_Contribute_Other": {
      "message": "Contribute with another method"
   },
   "editThis_Contribute_PayPal": {
      "message": "Fai una donazione con PayPal"
   },
   "editThis_Copied_clipboard": {
      "message": "Cookie copiati negli appunti"
   },
   "editThis_Copy_Cookies": {
      "message": "Esporta cookie"
   },
   "editThis_Copy_Cookies_Type": {
      "message": "Scegli il formato di esportazione preferito per i cookie"
   },
   "editThis_Details": {
      "message": "Dettagli"
   },
   "editThis_Donate": {
      "message": "Sostienici"
   },
   "editThis_Donation_Date": {
      "message": "Data della donazione"
   },
   "editThis_Encode_Cookie_Value": {
      "message": "Codifica il valore dei cookie (come \u003Ca href=\"http://curl.haxx.se/rfc/cookie_spec.html\">http://curl.haxx.se/rfc/cookie_spec.html\u003C/a>) (Raccomandato)"
   },
   "editThis_Flag_Cookie": {
      "message": "Filtra Cookie"
   },
   "editThis_Flag_CookieWithDomain": {
      "message": "Blocca per dominio"
   },
   "editThis_Flag_CookieWithName": {
      "message": "Blocca per nome"
   },
   "editThis_Flag_CookieWithValue": {
      "message": "Blocca per valore"
   },
   "editThis_Flag_New_Cookie": {
      "message": "Filtra nuovo cookie"
   },
   "editThis_Humanitarian_Program": {
      "message": "Programma umanitario"
   },
   "editThis_Is_ReadOnly": {
      "message": "Protetto"
   },
   "editThis_Max_Date": {
      "message": "Imposta la scadenza massima a"
   },
   "editThis_Max_Date_Option": {
      "message": "Sovrascrivi la scadenza massima dei cookie"
   },
   "editThis_Money_Raised": {
      "message": "Soldi raccolti ad oggi"
   },
   "editThis_Options": {
      "message": "Opzioni"
   },
   "editThis_Paste_Cookie_Here": {
      "message": "Incolla qui i cookie da importare. Formati accettati:"
   },
   "editThis_Paste_Cookies": {
      "message": "Importa Cookie"
   },
   "editThis_Protected_Cookies": {
      "message": "Cookie Protetti"
   },
   "editThis_Rate_ETC": {
      "message": "Vota EditThisCookie"
   },
   "editThis_Rate_Us_Intro": {
      "message": "Se ti piace EditThisCookie, lascia una recensione sul Chrome Web Store"
   },
   "editThis_ReadOnly_Def": {
      "message": "Un cookie protetto è un cookie che non può essere modificato da nessun sito web o estensione"
   },
   "editThis_Save": {
      "message": "Salva"
   },
   "editThis_Send_Donations_To": {
      "message": "Puoi inviare donazioni a:"
   },
   "editThis_Set_ReadOnly": {
      "message": "Solo lettura"
   },
   "editThis_ShowCommandsLabels": {
      "message": "Mostra etichette accanto alle icone"
   },
   "editThis_Show_Alerts": {
      "message": "Chiedere sempre conferma"
   },
   "editThis_Show_Christmas_Icon": {
      "message": "Mostra l'icona con cappello di Babbo Natale"
   },
   "editThis_Show_ContextMenu": {
      "message": "Mostra \"Modifica Cookie\" nel menu contestuale"
   },
   "editThis_Show_ContextMenu_helper": {
      "message": "Se selezionato puoi nascondere l'icona dalla toolbar cliccandoci con il tasto destro!"
   },
   "editThis_Show_DevTools_Panel": {
      "message": "Mostra il pannello DevTools"
   },
   "editThis_Show_Domain": {
      "message": "Mostra il dominio di ogni cookie accanto al suo nome"
   },
   "editThis_Show_Domain_Before_Name": {
      "message": "Mostra il dominio prima del nome del cookie"
   },
   "editThis_Show_Flag_And_Delete_All": {
      "message": "Mostra il bottone \"Filtra ed elimina tutti\""
   },
   "editThis_Sort_Cookies": {
      "message": "Ordina cookie"
   },
   "editThis_Sort_Cookies_Alpha": {
      "message": "per nome"
   },
   "editThis_Sort_Cookies_Domain_Alpha": {
      "message": "per dominio e nome"
   },
   "editThis_Source_Code": {
      "message": "Codice Sorgente"
   },
   "editThis_Source_Code_Intro": {
      "description": "It will read: Check EditThisCookie's source code on GitHub",
      "message": "Esplora il codice sorgente di EditThisCookie su $1"
   },
   "editThis_Use_Custom_Locale": {
      "message": "Scegli un'altra lingua"
   },
   "editThis_addNew": {
      "message": "Aggiungi nuovo cookie"
   },
   "editThis_addRule": {
      "message": "Aggiungi questa regola"
   },
   "editThis_adsInfoAndSettings": {
      "message": "informazioni ed impostazioni"
   },
   "editThis_advertisements": {
      "message": "Pubblicità"
   },
   "editThis_amountByHand": {
      "message": "per inserire manualmente la quantità clicca qui"
   },
   "editThis_backToList": {
      "message": "Torna alla lista"
   },
   "editThis_bugsFeatureRequest": {
      "message": "Problemi / Richieste di funzionalità"
   },
   "editThis_bugsFeatureRequestIntro": {
      "message": "Hai trovato un problema o hai un suggerimento? Diccelo!"
   },
   "editThis_cancel": {
      "message": "Annulla"
   },
   "editThis_contacts": {
      "message": "Contatti"
   },
   "editThis_contactsIntro": {
      "message": "Inviaci una mail"
   },
   "editThis_cookiesCreated": {
      "message": "Cookie Creati"
   },
   "editThis_cookiesDeleted": {
      "message": "Cookie Cancellati"
   },
   "editThis_cookiesExported": {
      "message": "Cookie esportati"
   },
   "editThis_cookiesFlagged": {
      "message": "Cookie Bloccati Cancellati"
   },
   "editThis_cookiesImported": {
      "message": "Cookie importati"
   },
   "editThis_cookiesModified": {
      "message": "Cookie Modificati"
   },
   "editThis_cookiesProtected": {
      "message": "Cookie protetti da scrittura"
   },
   "editThis_cookiesShortened": {
      "message": "Scadenza dei cookie accorciate"
   },
   "editThis_day": {
      "message": "Giorni"
   },
   "editThis_deleteAll": {
      "message": "Elimina tutti"
   },
   "editThis_description": {
      "message": "EditThisCookie è un gestore di cookie. Puoi aggiungere, eliminare, modificare, cercare, proteggere e bloccare i cookie!"
   },
   "editThis_domain": {
      "message": "Dominio"
   },
   "editThis_donations": {
      "message": "Donazioni"
   },
   "editThis_expiration": {
      "message": "Scadenza"
   },
   "editThis_flagAll": {
      "message": "Filtra ed elimina tutti"
   },
   "editThis_getting_started": {
      "message": "I primi passi"
   },
   "editThis_gospelBookTitle": {
      "message": "Il libro sacro del Prodigioso Spaghetto Volante"
   },
   "editThis_help": {
      "message": "Aiuto"
   },
   "editThis_helpIntro": {
      "message": "Qui troverai delle spiegazioni riguardati alcune delle funzioni base di questa estensione"
   },
   "editThis_hostOnly": {
      "message": "Solo Host"
   },
   "editThis_hour": {
      "message": "Ore"
   },
   "editThis_httpOnly": {
      "message": "Solo Http"
   },
   "editThis_iWantDonate": {
      "description": "I want to donate X euros",
      "message": "Voglio donare"
   },
   "editThis_minutes": {
      "message": "Minuti"
   },
   "editThis_month": {
      "message": "Mesi"
   },
   "editThis_name": {
      "message": "Nome"
   },
   "editThis_newFilter": {
      "message": "Nuovo filtro\n"
   },
   "editThis_no": {
      "message": "No"
   },
   "editThis_noBlockAdded": {
      "message": "Nessun cookie è stato ancora bloccato"
   },
   "editThis_noReadOnlyAdded": {
      "message": "Nessun cookie è stato ancora protetto "
   },
   "editThis_noStatsNotice": {
      "message": "Non sono ancora presenti dati :("
   },
   "editThis_no_cookies": {
      "message": "Nessun cookie qui!"
   },
   "editThis_path": {
      "message": "Percorso"
   },
   "editThis_paypalSupportCharity": {
      "description": "It will read: Donate now with PayPal",
      "message": "EditThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)\u003Cbr>\u003Cbr>Move the slider to change the amount"
   },
   "editThis_paypalSupportIntro": {
      "description": "It will read: Support us using PayPal. Move the slider to change the amount",
      "message": "Sviluppiamo software open source di alta qualità e lo distribuiamo gratuitamente. \u003Cbr>\u003Cbr> Sostienici usando $1. Sposta lo slider per cambiare la quantità"
   },
   "editThis_ppBenefit1": {
      "message": "Avrai un piccolo posto nel mio cuore"
   },
   "editThis_ppBenefit2": {
      "message": "Il tuo nome verrà aggiunto alla Wall of Fame"
   },
   "editThis_ppBenefit3": {
      "message": "Riceverai una mail di ringraziamento"
   },
   "editThis_ppBenefit4": {
      "message": "Puoi scegliere qualunque bug che ti da fastidio in EditThisCookie e lo risolverò subito!"
   },
   "editThis_ppBenefit5": {
      "message": "Puoi scegliere una funzionalità che vuoi venga implementata e la realizzerò! (solo non chiedere l'impossibile :P )"
   },
   "editThis_ppBenefit6": {
      "message": "Se mai ci incontrassimo ti offrirò un caffè ed un babbà"
   },
   "editThis_ppBenefit7": {
      "message": "Sei molto generoso! Se mai ci incontrassimo ti offrirò qualche birra (hey, la birra è importante)"
   },
   "editThis_ppBenefit8": {
      "message": "E una pizza!"
   },
   "editThis_ppBenefit9": {
      "message": "Si la causa del mio primissimo infarto. Tutto ciò che devi fare è donare ora!"
   },
   "editThis_reloadAfterChanges": {
      "message": "Ricarica la pagina dopo aver effettuato delle modifiche"
   },
   "editThis_reset": {
      "message": "Ripristina"
   },
   "editThis_search": {
      "message": "Cerca"
   },
   "editThis_seconds": {
      "message": "secondi"
   },
   "editThis_secure": {
      "message": "Sicuro"
   },
   "editThis_session": {
      "message": "Sessione"
   },
   "editThis_skipCacheOnReload": {
      "message": "Salta la cache quando la pagina viene ricaricata"
   },
   "editThis_stats": {
      "message": "Statistiche"
   },
   "editThis_statsIntro": {
      "message": "Qui puoi vedere come hai usato l'estensione. Questi dati sono stati raccolti solo a partire da luglio 2012."
   },
   "editThis_statsSharePolicy": {
      "message": "Garantiamo che nessun dato personale verrà mai condiviso!"
   },
   "editThis_statsSince": {
      "message": "Statistiche dei cookie dal: $1"
   },
   "editThis_storeID": {
      "message": "storeID"
   },
   "editThis_support": {
      "message": "Sostienici"
   },
   "editThis_support_etc": {
      "message": "Supporta EditThisCookie"
   },
   "editThis_time": {
      "message": "Tempo"
   },
   "editThis_timesUsed": {
      "message": "Hai usato EditThisCookie $1 volte"
   },
   "editThis_translation": {
      "message": "Traduzione"
   },
   "editThis_translationIntro": {
      "message": "Aiutaci a tradurre l'estensione nella tua lingua"
   },
   "editThis_updated": {
      "message": "è stato aggiornato. Clicca qui per vedere le novità."
   },
   "editThis_useRegularExpressions": {
      "message": "Puoi usare espressioni regolari"
   },
   "editThis_value": {
      "message": "Valore"
   },
   "editThis_year": {
      "message": "Anni"
   },
   "editThis_yes": {
      "message": "Si"
   }
}
