{
   "editThis_": {
      "message": ""
   },
   "editThis_AN_adsDescription": {
      "message": "Ukazovať nerušivé reklamy na niektorých stránkach, ktoré navštevujem"
   },
   "editThis_AN_optInDescription": {
      "message": "Dovoľte nám zdieľať Vašu históriu prehliadania. Všetky dáta sú anonymné."
   },
   "editThis_Alert_deleteAll": {
      "message": "Vymazať všetky cookies pre túto stránku?"
   },
   "editThis_Alert_deleteCookie": {
      "message": "Vymazať cookie"
   },
   "editThis_Alert_deleteRule": {
      "message": "Odstrániť toto pravidlo"
   },
   "editThis_Alert_submitAll": {
      "message": "Uložiť zmeny v cookie"
   },
   "editThis_Amount": {
      "message": "Čiastka"
   },
   "editThis_Blocked_Cookies": {
      "message": "Blokované cookies"
   },
   "editThis_Blocked_Def": {
      "message": "Ak chcete programátorsky odstrániť cookie vždy, keď sa vytvorí, pridajte filter a už Vás nikdy nebude otravovať"
   },
   "editThis_Charity_Message": {
      "message": "Pomôžete deťom v núdzi po celom svete, pretože $1% z príjmov pôjde na"
   },
   "editThis_ContextMenu": {
      "message": "Upraviť cookies"
   },
   "editThis_Contribute_Bitcoins": {
      "message": "Poďakuj s Bitcoinom"
   },
   "editThis_Contribute_Other": {
      "message": "Contribute with another method"
   },
   "editThis_Contribute_PayPal": {
      "message": "Poďakuj s PayPal"
   },
   "editThis_Copied_clipboard": {
      "message": "Cookies skopírované do schránky"
   },
   "editThis_Copy_Cookies": {
      "message": "Exportovať cookies"
   },
   "editThis_Copy_Cookies_Type": {
      "message": "Vybrať preferovaný formát exportu cookies"
   },
   "editThis_Details": {
      "message": "Detaily"
   },
   "editThis_Donate": {
      "message": "Prispieť"
   },
   "editThis_Donation_Date": {
      "message": "Dátum prispetia"
   },
   "editThis_Encode_Cookie_Value": {
      "message": "Zašifrujte hodnotu cookies (ako popísané na  \u003Ca href=\"http://curl.haxx.se/rfc/cookie_spec.html\">http://curl.haxx.se/rfc/cookie_spec.html\u003C/a>) (Odporúčané)"
   },
   "editThis_Flag_Cookie": {
      "message": "Nahlásiť cookie"
   },
   "editThis_Flag_CookieWithDomain": {
      "message": "Blokovať podľa domény"
   },
   "editThis_Flag_CookieWithName": {
      "message": "Blokovať podľa mena"
   },
   "editThis_Flag_CookieWithValue": {
      "message": "Blokovať podľa hodnoty"
   },
   "editThis_Flag_New_Cookie": {
      "message": "Nahlásiť nový cookie"
   },
   "editThis_Humanitarian_Program": {
      "message": "Humanitárny program"
   },
   "editThis_Is_ReadOnly": {
      "message": "Chránený"
   },
   "editThis_Max_Date": {
      "message": "Nastaviť maximálnu životnosť cookie"
   },
   "editThis_Max_Date_Option": {
      "message": "Prepísať maximálnu životnosť pre ktorýkoľvek cookie"
   },
   "editThis_Money_Raised": {
      "message": "Doteraz vyzbierané peniaze"
   },
   "editThis_Options": {
      "message": "Nastavenia"
   },
   "editThis_Paste_Cookie_Here": {
      "message": "Sem vložte cookies na import. Akceptované formáty:"
   },
   "editThis_Paste_Cookies": {
      "message": "Importovať cookies"
   },
   "editThis_Protected_Cookies": {
      "message": "Chránené cookies"
   },
   "editThis_Rate_ETC": {
      "message": "Hodnotiť EditThisCookie"
   },
   "editThis_Rate_Us_Intro": {
      "message": "Ak sa Vám páči EditThisCookie, ohodnoťte ho na Chrome Web Store"
   },
   "editThis_ReadOnly_Def": {
      "message": "Chránený cookie je taký, čo nemôže byť upravený žiadnou stránkou ani rozšírením"
   },
   "editThis_Save": {
      "message": "Uložiť"
   },
   "editThis_Send_Donations_To": {
      "message": "Sem môžeš poslať podporu:"
   },
   "editThis_Set_ReadOnly": {
      "message": "Nastaviť iba na čítanie"
   },
   "editThis_ShowCommandsLabels": {
      "message": "Ukázať menovky pri ikonách"
   },
   "editThis_Show_Alerts": {
      "message": "Vždy sa pýtať na potvrdenie"
   },
   "editThis_Show_Christmas_Icon": {
      "message": "Ukázať ikonu Mikulášskej čiapky"
   },
   "editThis_Show_ContextMenu": {
      "message": "Ukazovať \"Edit Cookies\" v kontextovom menu"
   },
   "editThis_Show_ContextMenu_helper": {
      "message": "Ak je aktivované, budete môcť skryť ikonu na paneli pomocou pravého tlačítka myši"
   },
   "editThis_Show_DevTools_Panel": {
      "message": "Zobraziť DevTools lištu"
   },
   "editThis_Show_Domain": {
      "message": "Ukázať doménu vedľa názvu cookie"
   },
   "editThis_Show_Domain_Before_Name": {
      "message": "Zobraz doménu pred názvom cookies"
   },
   "editThis_Show_Flag_And_Delete_All": {
      "message": "Zobraz tlačítko \"Blokovať a vymazať všetko\""
   },
   "editThis_Sort_Cookies": {
      "message": "Triediť cookies"
   },
   "editThis_Sort_Cookies_Alpha": {
      "message": "podľa mena"
   },
   "editThis_Sort_Cookies_Domain_Alpha": {
      "message": "podľa domény a mena"
   },
   "editThis_Source_Code": {
      "message": "Zdrojový kód"
   },
   "editThis_Source_Code_Intro": {
      "description": "It will read: Check EditThisCookie's source code on GitHub",
      "message": "Pozrite sa na zdrojový kód EditThisCookie na $1"
   },
   "editThis_Use_Custom_Locale": {
      "message": "Vybrať iný jazyk"
   },
   "editThis_addNew": {
      "message": "Pridať nový cookie"
   },
   "editThis_addRule": {
      "message": "Pridať toto pravidlo"
   },
   "editThis_adsInfoAndSettings": {
      "message": "informácie a nastavenia"
   },
   "editThis_advertisements": {
      "message": "Reklama"
   },
   "editThis_amountByHand": {
      "message": "kliknite sem na manuálne vloženie sumy"
   },
   "editThis_backToList": {
      "message": "Späť na zoznam"
   },
   "editThis_bugsFeatureRequest": {
      "message": "Chyby / Vylepšenia"
   },
   "editThis_bugsFeatureRequestIntro": {
      "message": "Našli ste chybu alebo máte návrh? Povedzte nám o tom!"
   },
   "editThis_cancel": {
      "message": "Zrušiť"
   },
   "editThis_contacts": {
      "message": "Kontakty"
   },
   "editThis_contactsIntro": {
      "message": "Pošlite nám email"
   },
   "editThis_cookiesCreated": {
      "message": "Cookies boli vytvorené"
   },
   "editThis_cookiesDeleted": {
      "message": "Cookies boli vymazané"
   },
   "editThis_cookiesExported": {
      "message": "Cookies boli exportované"
   },
   "editThis_cookiesFlagged": {
      "message": "Nahlásené cookies boli vymazané"
   },
   "editThis_cookiesImported": {
      "message": "Cookies boli naimportované"
   },
   "editThis_cookiesModified": {
      "message": "Cookies boli upravené"
   },
   "editThis_cookiesProtected": {
      "message": "Tento cookie je iba na čítanie"
   },
   "editThis_cookiesShortened": {
      "message": "Životnosť cookies sa skrátila"
   },
   "editThis_day": {
      "message": "Dni"
   },
   "editThis_deleteAll": {
      "message": "Vymazať všetky"
   },
   "editThis_description": {
      "message": "EditThisCookie je manažovací systém pre cookies. Môžete pridávať, vymazávať, upravovať, vyhľadávať, chrániť a blokovať cookies!"
   },
   "editThis_domain": {
      "message": "Doména"
   },
   "editThis_donations": {
      "message": "Príspevky"
   },
   "editThis_expiration": {
      "message": "Expirácia"
   },
   "editThis_flagAll": {
      "message": "Nahlásiť a vymazať všetky"
   },
   "editThis_getting_started": {
      "message": "Začíname"
   },
   "editThis_gospelBookTitle": {
      "message": "Evanielium Lietajúceho Špagetového Monštra"
   },
   "editThis_help": {
      "message": "Pomoc"
   },
   "editThis_helpIntro": {
      "message": "Tu nájdete vysvetlenie niektorých základných funkcií tohto rozšírenia"
   },
   "editThis_hostOnly": {
      "message": "HostOnly"
   },
   "editThis_hour": {
      "message": "Hodiny"
   },
   "editThis_httpOnly": {
      "message": "HttpOnly"
   },
   "editThis_iWantDonate": {
      "description": "I want to donate X euros",
      "message": "Chcem prispieť"
   },
   "editThis_minutes": {
      "message": "Minúty"
   },
   "editThis_month": {
      "message": "Mesiace"
   },
   "editThis_name": {
      "message": "Meno"
   },
   "editThis_newFilter": {
      "message": "Nový filter"
   },
   "editThis_no": {
      "message": "Nie"
   },
   "editThis_noBlockAdded": {
      "message": "Neboli pridané žiadne blokovacie pravidlá"
   },
   "editThis_noReadOnlyAdded": {
      "message": "Žiadne chránené cookies"
   },
   "editThis_noStatsNotice": {
      "message": "Zatiaľ žiadne dáta :("
   },
   "editThis_no_cookies": {
      "message": "Nenachádzajú sa tu žiadne cookies!"
   },
   "editThis_path": {
      "message": "Cesta"
   },
   "editThis_paypalSupportCharity": {
      "description": "It will read: Donate now with PayPal",
      "message": "EditThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)\u003Cbr>\u003Cbr>Move the slider to change the amount"
   },
   "editThis_paypalSupportIntro": {
      "description": "It will read: Support us using PayPal. Move the slider to change the amount",
      "message": "Vytvárame vysoko kvalitný open source softvér a ponúkame ho zadarmo. \u003Cbr>\u003Cbr>Podporte nás pomocou $1. Nastavte hodnotu posúvaním bežca"
   },
   "editThis_ppBenefit1": {
      "message": "You will get a tiny little place in my heart"
   },
   "editThis_ppBenefit2": {
      "message": "Vaše meno bude pridané do Siene Slávy"
   },
   "editThis_ppBenefit3": {
      "message": "Dostanete ďakovný email"
   },
   "editThis_ppBenefit4": {
      "message": "Možete si vybrať akúkoľvek chybu v EditThisCookie, ktorá Vás otravuje a ja ju okamžite opravím!"
   },
   "editThis_ppBenefit5": {
      "message": "Môžete si povedať o akékoľvek vylepšenie a ja ho zrealizujem! (len si nepýtajte nemožné :P )"
   },
   "editThis_ppBenefit6": {
      "message": "Ak sa niekedy stretneme, dostanete talianskú kávu a 'Babbà'"
   },
   "editThis_ppBenefit7": {
      "message": "Ste veľmi štedrý! Ak sa niekedy stretneme, dávam Vám pár pív (hej, pivo je dôležité)"
   },
   "editThis_ppBenefit8": {
      "message": "A taliansku pizzu!"
   },
   "editThis_ppBenefit9": {
      "message": "Spôsobte mi môj prvý infarkt. Všetko čo musíte teraz urobiť, je prispieť!"
   },
   "editThis_reloadAfterChanges": {
      "message": "Obnoviť stránku po uložení zmien"
   },
   "editThis_reset": {
      "message": "Vynulovať"
   },
   "editThis_search": {
      "message": "Hľadať"
   },
   "editThis_seconds": {
      "message": "Sekundy"
   },
   "editThis_secure": {
      "message": "Zabezpečený"
   },
   "editThis_session": {
      "message": "Session"
   },
   "editThis_skipCacheOnReload": {
      "message": "Preskočiť cache pri obnovení stránky"
   },
   "editThis_stats": {
      "message": "Štatistiky"
   },
   "editThis_statsIntro": {
      "message": "Tu môžete zistiť ako ste používali toto rozšírenie. Tieto dáta sú zbierané iba od Júla 2012."
   },
   "editThis_statsSharePolicy": {
      "message": "Garantujeme Vám, že nikdy nezdieľame žiadne personálne údaje!"
   },
   "editThis_statsSince": {
      "message": "Štatistika cookies od: $1"
   },
   "editThis_storeID": {
      "message": "StoreID"
   },
   "editThis_support": {
      "message": "Podporte nás"
   },
   "editThis_support_etc": {
      "message": "Podpor EditThisCookie"
   },
   "editThis_time": {
      "message": "Čas"
   },
   "editThis_timesUsed": {
      "message": "Použili ste EditThisCookie $1krát"
   },
   "editThis_translation": {
      "message": "Preklad"
   },
   "editThis_translationIntro": {
      "message": "Pomôžte nám preložiť rozšírenie do Vášho jazyka"
   },
   "editThis_updated": {
      "message": "bol aktualizovaný. Klikni sem a pozri čo je nové."
   },
   "editThis_useRegularExpressions": {
      "message": "Môžete používať regulárne výrazy"
   },
   "editThis_value": {
      "message": "Hodnota"
   },
   "editThis_year": {
      "message": "Roky"
   },
   "editThis_yes": {
      "message": "Áno"
   }
}
