{
   "attributeAbout": {
      "message": "About"
   },
   "attributeCertInfo_issuer": {
      "message": "Cert issuer"
   },
   "attributeCertInfo_protocol": {
      "message": "Cert protocol"
   },
   "attributeCertInfo_subjectCountry": {
      "message": "Cert country"
   },
   "attributeCertInfo_subjectLocality": {
      "message": "Cert locality"
   },
   "attributeCertInfo_subjectOrg": {
      "message": "Cert organisation"
   },
   "attributeCertInfo_subjectState": {
      "message": "Cert state"
   },
   "attributeCertInfo_validTo": {
      "message": "Cert expiry"
   },
   "attributeCompanyFounded": {
      "message": "Company founded"
   },
   "attributeCompanyName": {
      "message": "Company name"
   },
   "attributeCompanySize": {
      "message": "Company size"
   },
   "attributeCompanyType": {
      "message": "Company type"
   },
   "attributeCopyright": {
      "message": "Copyright"
   },
   "attributeCopyrightYear": {
      "message": "Copyright year"
   },
   "attributeDescription": {
      "message": "Description"
   },
   "attributeDns_dmarc": {
      "message": "DMARC record"
   },
   "attributeDns_spf": {
      "message": "SPF record"
   },
   "attributeEmail": {
      "message": "Email address"
   },
   "attributeEmployees": {
      "message": "People"
   },
   "attributeFacebook": {
      "message": "Facebook"
   },
   "attributeGithub": {
      "message": "GitHub"
   },
   "attributeHttps": {
      "message": "SSL/TLS enabled"
   },
   "attributeIndustry": {
      "message": "Industry"
   },
   "attributeInferredCompanyName": {
      "message": "Inferred company name"
   },
   "attributeInstagram": {
      "message": "Instagram"
   },
   "attributeIpCountry": {
      "message": "IP country"
   },
   "attributeIpRegion": {
      "message": "IP region"
   },
   "attributeKeywords": {
      "message": "Keywords"
   },
   "attributeLanguage": {
      "message": "Language"
   },
   "attributeLinkedin": {
      "message": "LinkedIn"
   },
   "attributeLocations": {
      "message": "Locations"
   },
   "attributeOwler": {
      "message": "Owler"
   },
   "attributePhone": {
      "message": "Phone number"
   },
   "attributePinterest": {
      "message": "Pinterest"
   },
   "attributeResponsive": {
      "message": "Responsive"
   },
   "attributeSafeEmail": {
      "message": "Email address (safe)"
   },
   "attributeSchemaOrgTypes": {
      "message": "schema.org types"
   },
   "attributeSkype": {
      "message": "Skype"
   },
   "attributeTechnologySpend": {
      "message": "Technology spend"
   },
   "attributeTiktok": {
      "message": "TikTok"
   },
   "attributeTitle": {
      "message": "Title"
   },
   "attributeTrackerFacebook": {
      "message": "Facebook"
   },
   "attributeTrackerGoogleAdSense": {
      "message": "Google AdSense"
   },
   "attributeTrackerGoogleAnalytics": {
      "message": "Google Analytics"
   },
   "attributeTrackerMedianet": {
      "message": "Medianet"
   },
   "attributeTrackerOptimizely": {
      "message": "Optimizely"
   },
   "attributeTwitter": {
      "message": "Twitter"
   },
   "attributeVerifiedEmail": {
      "message": "Email address (verified)"
   },
   "attributeWhatsapp": {
      "message": "WhatsApp"
   },
   "attributeYoutube": {
      "message": "YouTube"
   },
   "categoryName1": {
      "message": "System zarządzania treścią"
   },
   "categoryName10": {
      "message": "Statystyki"
   },
   "categoryName100": {
      "message": "Shopify apps"
   },
   "categoryName101": {
      "message": "Recruitment & staffing"
   },
   "categoryName102": {
      "message": "Returns"
   },
   "categoryName103": {
      "message": "Livestreaming"
   },
   "categoryName104": {
      "message": "Ticket booking"
   },
   "categoryName105": {
      "message": "Augmented reality"
   },
   "categoryName106": {
      "message": "Cross border ecommerce"
   },
   "categoryName107": {
      "message": "Fulfilment"
   },
   "categoryName11": {
      "message": "Blog"
   },
   "categoryName12": {
      "message": "Framework JavaScript"
   },
   "categoryName13": {
      "message": "Lista problemów"
   },
   "categoryName14": {
      "message": "Odtwarzacz wideo"
   },
   "categoryName15": {
      "message": "System komentarzy"
   },
   "categoryName16": {
      "message": "Security"
   },
   "categoryName17": {
      "message": "Skrypt czcionek"
   },
   "categoryName18": {
      "message": "Framework webowy"
   },
   "categoryName19": {
      "message": "Różne"
   },
   "categoryName2": {
      "message": "Forum"
   },
   "categoryName20": {
      "message": "Edytor"
   },
   "categoryName21": {
      "message": "System zarządzania nauczaniem"
   },
   "categoryName22": {
      "message": "Serwer internetowy"
   },
   "categoryName23": {
      "message": "Narzędzia cache"
   },
   "categoryName24": {
      "message": "Edytor tekstu sformatowanego"
   },
   "categoryName25": {
      "message": "Grafika JavaScript"
   },
   "categoryName26": {
      "message": "Framework mobilny"
   },
   "categoryName27": {
      "message": "Język programowania"
   },
   "categoryName28": {
      "message": "System operacyjny"
   },
   "categoryName29": {
      "message": "Silnik wyszukiwarki"
   },
   "categoryName3": {
      "message": "Menedżer baz danych"
   },
   "categoryName30": {
      "message": "Poczta internetowa"
   },
   "categoryName31": {
      "message": "System dostarczania treści"
   },
   "categoryName32": {
      "message": "Automatyzacja marketingu"
   },
   "categoryName33": {
      "message": "Rozszerzenie serwera WWW"
   },
   "categoryName34": {
      "message": "Baza danych"
   },
   "categoryName35": {
      "message": "Mapy"
   },
   "categoryName36": {
      "message": "Sieć reklamowa"
   },
   "categoryName37": {
      "message": "Usługa sieciowa"
   },
   "categoryName38": {
      "message": "Serwer mediów"
   },
   "categoryName39": {
      "message": "Kamera internetowa"
   },
   "categoryName4": {
      "message": "Narzędzia dokumentacji"
   },
   "categoryName40": {
      "message": "Drukarka"
   },
   "categoryName41": {
      "message": "Procesor płatności"
   },
   "categoryName42": {
      "message": "Menedżer tagów"
   },
   "categoryName43": {
      "message": "Menedżer płatności"
   },
   "categoryName44": {
      "message": "System Build/CI"
   },
   "categoryName45": {
      "message": "System SCADA"
   },
   "categoryName46": {
      "message": "Dostęp zdalny"
   },
   "categoryName47": {
      "message": "Narzędzia deweloperskie"
   },
   "categoryName48": {
      "message": "Magazyn sieciowy"
   },
   "categoryName49": {
      "message": "Czytnik"
   },
   "categoryName5": {
      "message": "Widżet"
   },
   "categoryName50": {
      "message": "Systemy zarządzania dokumentami"
   },
   "categoryName51": {
      "message": "Konstruktory stron"
   },
   "categoryName52": {
      "message": "Czat na żywo"
   },
   "categoryName53": {
      "message": "Zarządzanie relacjami z klientami"
   },
   "categoryName54": {
      "message": "SEO"
   },
   "categoryName55": {
      "message": "Księgowość"
   },
   "categoryName56": {
      "message": "Koparka kryptowalut"
   },
   "categoryName57": {
      "message": "Generator stron statycznych"
   },
   "categoryName58": {
      "message": "Wdrażanie użytkownika"
   },
   "categoryName59": {
      "message": "Biblioteki JavaScript"
   },
   "categoryName6": {
      "message": "E-biznes"
   },
   "categoryName60": {
      "message": "Kontenery"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "Proxy wsteczne"
   },
   "categoryName65": {
      "message": "Równoważenie obciążenia"
   },
   "categoryName66": {
      "message": "UI Frameworks"
   },
   "categoryName67": {
      "message": "Cookie compliance"
   },
   "categoryName68": {
      "message": "Accessibility"
   },
   "categoryName69": {
      "message": "Authentication"
   },
   "categoryName7": {
      "message": "Galeria zdjęć"
   },
   "categoryName70": {
      "message": "SSL/TLS certificate authorities"
   },
   "categoryName71": {
      "message": "Affiliate programs"
   },
   "categoryName72": {
      "message": "Appointment scheduling"
   },
   "categoryName73": {
      "message": "Surveys"
   },
   "categoryName74": {
      "message": "A/B testing"
   },
   "categoryName75": {
      "message": "Email"
   },
   "categoryName76": {
      "message": "Personalisation"
   },
   "categoryName77": {
      "message": "Retargeting"
   },
   "categoryName78": {
      "message": "RUM"
   },
   "categoryName79": {
      "message": "Geolocation"
   },
   "categoryName8": {
      "message": "Wiki"
   },
   "categoryName80": {
      "message": "WordPress themes"
   },
   "categoryName81": {
      "message": "Shopify themes"
   },
   "categoryName82": {
      "message": "Drupal themes"
   },
   "categoryName83": {
      "message": "Browser fingerprinting"
   },
   "categoryName84": {
      "message": "Loyalty & rewards"
   },
   "categoryName85": {
      "message": "Feature management"
   },
   "categoryName86": {
      "message": "Segmentation"
   },
   "categoryName87": {
      "message": "WordPress plugins"
   },
   "categoryName88": {
      "message": "Hosting"
   },
   "categoryName89": {
      "message": "Translation"
   },
   "categoryName9": {
      "message": "Panele hostingowe"
   },
   "categoryName90": {
      "message": "Reviews"
   },
   "categoryName91": {
      "message": "Buy now pay later"
   },
   "categoryName92": {
      "message": "Performance"
   },
   "categoryName93": {
      "message": "Reservations & delivery"
   },
   "categoryName94": {
      "message": "Referral marketing"
   },
   "categoryName95": {
      "message": "Digital asset management"
   },
   "categoryName96": {
      "message": "Content curation"
   },
   "categoryName97": {
      "message": "Customer data platform"
   },
   "categoryName98": {
      "message": "Cart abandonment"
   },
   "categoryName99": {
      "message": "Shipping carriers"
   },
   "categoryPin": {
      "message": "Zawsze pokazuj tą ikonę"
   },
   "clearCache": {
      "message": "Clear cached detections"
   },
   "createAlert": {
      "message": "Create an alert for this website"
   },
   "creditBalance": {
      "message": "Credits:"
   },
   "disableOnDomain": {
      "message": "Disable on this website"
   },
   "formSave": {
      "message": "Save"
   },
   "github": {
      "message": "Sforkuj Wappalyzer na GitHub!"
   },
   "issue": {
      "message": "Something wrong or missing?"
   },
   "leadLists": {
      "message": "Lead generation tools"
   },
   "noAppsDetected": {
      "message": "Nie wykryto żadnych aplikacji."
   },
   "nothingToDo": {
      "message": "Nic tu nie ma."
   },
   "optionApiKey": {
      "message": "API key"
   },
   "optionApiKeyDescription": {
      "message": "get your API key"
   },
   "optionBadge": {
      "message": "Show the number of identified technologies on the icon"
   },
   "optionDynamicIcon": {
      "message": "Używaj loga aplikacji zamiast Wappalyzer"
   },
   "optionShowCached": {
      "message": "Include cached detections in results"
   },
   "optionThemeMode": {
      "message": "Włącz kompatybilność z ciemnym motywem."
   },
   "optionTracking": {
      "message": "Przesyłaj anonimowe statystyki aplikacji wykrytych przez Wappalyzer do twórców"
   },
   "optionUpgradeMessage": {
      "message": "Powiadamiaj mnie o aktualizacjach"
   },
   "options": {
      "message": "Opcje"
   },
   "optionsSave": {
      "message": "Zapisz opcje"
   },
   "optionsSaved": {
      "message": "Zapisano"
   },
   "plusButton": {
      "message": "Sign up"
   },
   "plusCrawl": {
      "message": "No results found, please check back later."
   },
   "plusEmpty": {
      "message": "No results found."
   },
   "plusMessage": {
      "message": "With Plus, company and contact details of websites you visit are shown here."
   },
   "plusMessageHeading": {
      "message": "Get Plus for $$9/mo"
   },
   "privacyPolicy": {
      "message": "Privacy policy"
   },
   "setAddress": {
      "message": "Addresses"
   },
   "setCompany": {
      "message": "Company information"
   },
   "setContact": {
      "message": "Contact details"
   },
   "setEmail": {
      "message": "Email addresses"
   },
   "setKeywords": {
      "message": "Keywords"
   },
   "setLocale": {
      "message": "Locale"
   },
   "setMeta": {
      "message": "Metadata"
   },
   "setPhone": {
      "message": "Phone numbers"
   },
   "setSecurity": {
      "message": "Security"
   },
   "setSignals": {
      "message": "Signals"
   },
   "setSocial": {
      "message": "Social media accounts"
   },
   "setTrackers": {
      "message": "Trackers"
   },
   "tabPlus": {
      "message": "More info"
   },
   "tabTechnologies": {
      "message": "Technologies"
   },
   "termsAccept": {
      "message": "I'm ok with that"
   },
   "termsContent": {
      "message": "To rozszerzenie wysyła anonimowe informacje o stronach, które odwiedzasz, uwzględniając nazwy domen i zidentyfikowane technologie do \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>. Opcja może zostać wyłączona w ustawieniach."
   },
   "termsDecline": {
      "message": "Disable"
   },
   "twitter": {
      "message": "Obserwuj Wappalyzer na Twitterze"
   },
   "website": {
      "message": "Przejdź do wappalyzer.com"
   }
}
