{
   "attributeAbout": {
      "message": "概要"
   },
   "attributeCertInfo_issuer": {
      "message": "証明書発行元"
   },
   "attributeCertInfo_protocol": {
      "message": "証明書プロトコル"
   },
   "attributeCertInfo_subjectCountry": {
      "message": "Cert country"
   },
   "attributeCertInfo_subjectLocality": {
      "message": "Cert locality"
   },
   "attributeCertInfo_subjectOrg": {
      "message": "Cert organisation"
   },
   "attributeCertInfo_subjectState": {
      "message": "Cert state"
   },
   "attributeCertInfo_validTo": {
      "message": "証明書有効期限"
   },
   "attributeCompanyFounded": {
      "message": "会社創立日"
   },
   "attributeCompanyName": {
      "message": "会社名"
   },
   "attributeCompanySize": {
      "message": "会社規模"
   },
   "attributeCompanyType": {
      "message": "会社種別"
   },
   "attributeCopyright": {
      "message": "コピーライト"
   },
   "attributeCopyrightYear": {
      "message": "コピーライト年"
   },
   "attributeDescription": {
      "message": "説明"
   },
   "attributeDns_dmarc": {
      "message": "DMARCレコード"
   },
   "attributeDns_spf": {
      "message": "SPFレコード"
   },
   "attributeEmail": {
      "message": "Eメールアドレス"
   },
   "attributeEmployees": {
      "message": "People"
   },
   "attributeFacebook": {
      "message": "Facebook"
   },
   "attributeGithub": {
      "message": "GitHub"
   },
   "attributeHttps": {
      "message": "SSL/TLSが有効"
   },
   "attributeIndustry": {
      "message": "事業"
   },
   "attributeInferredCompanyName": {
      "message": "推測される会社名"
   },
   "attributeInstagram": {
      "message": "Instagram"
   },
   "attributeIpCountry": {
      "message": "IP country"
   },
   "attributeIpRegion": {
      "message": "IP region"
   },
   "attributeKeywords": {
      "message": "キーワード"
   },
   "attributeLanguage": {
      "message": "言語"
   },
   "attributeLinkedin": {
      "message": "LinkedIn"
   },
   "attributeLocations": {
      "message": "位置"
   },
   "attributeOwler": {
      "message": "Owler"
   },
   "attributePhone": {
      "message": "電話番号"
   },
   "attributePinterest": {
      "message": "Pinterest"
   },
   "attributeResponsive": {
      "message": "レスポンシブ"
   },
   "attributeSafeEmail": {
      "message": "Eメールアドレス（安全）"
   },
   "attributeSchemaOrgTypes": {
      "message": "schema.orgタイプ"
   },
   "attributeSkype": {
      "message": "Skype"
   },
   "attributeTechnologySpend": {
      "message": "Technology spend"
   },
   "attributeTiktok": {
      "message": "TikTok"
   },
   "attributeTitle": {
      "message": "タイトル"
   },
   "attributeTrackerFacebook": {
      "message": "Facebook"
   },
   "attributeTrackerGoogleAdSense": {
      "message": "Google AdSense"
   },
   "attributeTrackerGoogleAnalytics": {
      "message": "Google Analytics"
   },
   "attributeTrackerMedianet": {
      "message": "Medianet"
   },
   "attributeTrackerOptimizely": {
      "message": "Optimizely"
   },
   "attributeTwitter": {
      "message": "Twitter"
   },
   "attributeVerifiedEmail": {
      "message": "Eメールアドレス（検証済み）"
   },
   "attributeWhatsapp": {
      "message": "WhatsApp"
   },
   "attributeYoutube": {
      "message": "YouTube"
   },
   "categoryName1": {
      "message": "CMS"
   },
   "categoryName10": {
      "message": "アナリティクス"
   },
   "categoryName100": {
      "message": "Shopify apps"
   },
   "categoryName101": {
      "message": "Recruitment & staffing"
   },
   "categoryName102": {
      "message": "Returns"
   },
   "categoryName103": {
      "message": "Livestreaming"
   },
   "categoryName104": {
      "message": "Ticket booking"
   },
   "categoryName105": {
      "message": "Augmented reality"
   },
   "categoryName106": {
      "message": "Cross border ecommerce"
   },
   "categoryName107": {
      "message": "Fulfilment"
   },
   "categoryName11": {
      "message": "ブログ"
   },
   "categoryName12": {
      "message": "JavaScriptフレームワーク"
   },
   "categoryName13": {
      "message": "課題管理"
   },
   "categoryName14": {
      "message": "ビデオプレーヤー"
   },
   "categoryName15": {
      "message": "コメントシステム"
   },
   "categoryName16": {
      "message": "セキュリティ"
   },
   "categoryName17": {
      "message": "フォント"
   },
   "categoryName18": {
      "message": "Webフレームワーク"
   },
   "categoryName19": {
      "message": "その他"
   },
   "categoryName2": {
      "message": "メッセージボード"
   },
   "categoryName20": {
      "message": "エディター"
   },
   "categoryName21": {
      "message": "LMS"
   },
   "categoryName22": {
      "message": "Webサーバー"
   },
   "categoryName23": {
      "message": "キャッシュツール"
   },
   "categoryName24": {
      "message": "WYSIWYGエディター"
   },
   "categoryName25": {
      "message": "JavaScriptグラフィックス"
   },
   "categoryName26": {
      "message": "モバイルフレームワーク"
   },
   "categoryName27": {
      "message": "プログラミング言語"
   },
   "categoryName28": {
      "message": "オペレーションシステム"
   },
   "categoryName29": {
      "message": "検索エンジン"
   },
   "categoryName3": {
      "message": "データベースマネージャー"
   },
   "categoryName30": {
      "message": "Webメール"
   },
   "categoryName31": {
      "message": "CDN"
   },
   "categoryName32": {
      "message": "マーケティングオートメーション"
   },
   "categoryName33": {
      "message": "Webサーバー拡張"
   },
   "categoryName34": {
      "message": "データベース"
   },
   "categoryName35": {
      "message": "マップ"
   },
   "categoryName36": {
      "message": "アドネットワーク"
   },
   "categoryName37": {
      "message": "ネットワークサービス"
   },
   "categoryName38": {
      "message": "メディアサーバー"
   },
   "categoryName39": {
      "message": "Webカメラ"
   },
   "categoryName4": {
      "message": "ドキュメンテーションツール"
   },
   "categoryName40": {
      "message": "プリンター"
   },
   "categoryName41": {
      "message": "支払い処理"
   },
   "categoryName42": {
      "message": "タグマネージャー"
   },
   "categoryName44": {
      "message": "CI"
   },
   "categoryName46": {
      "message": "リモートアクセス"
   },
   "categoryName47": {
      "message": "開発ツール"
   },
   "categoryName48": {
      "message": "ネットワークストレージ"
   },
   "categoryName49": {
      "message": "フィードリーダー"
   },
   "categoryName5": {
      "message": "ウィジェット"
   },
   "categoryName50": {
      "message": "DMS"
   },
   "categoryName51": {
      "message": "ページビルダー"
   },
   "categoryName52": {
      "message": "ライブチャット"
   },
   "categoryName53": {
      "message": "CRM"
   },
   "categoryName54": {
      "message": "SEO"
   },
   "categoryName55": {
      "message": "会計処理"
   },
   "categoryName56": {
      "message": "暗号通貨マイニング"
   },
   "categoryName57": {
      "message": "静的サイトジェネレーター"
   },
   "categoryName58": {
      "message": "ユーザーオンボーディング"
   },
   "categoryName59": {
      "message": "JavaScriptライブラリ"
   },
   "categoryName6": {
      "message": "Eコマース"
   },
   "categoryName60": {
      "message": "コンテナ"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "リバースプロキシ"
   },
   "categoryName65": {
      "message": "ロードバランサー"
   },
   "categoryName66": {
      "message": "UIフレームワーク"
   },
   "categoryName67": {
      "message": "Cookie同意管理"
   },
   "categoryName68": {
      "message": "アクセシビリティ"
   },
   "categoryName69": {
      "message": "Authentication"
   },
   "categoryName7": {
      "message": "フォトギャラリー"
   },
   "categoryName70": {
      "message": "SSL/TLS認証局"
   },
   "categoryName71": {
      "message": "アフィリエイト"
   },
   "categoryName72": {
      "message": "アポイント調整"
   },
   "categoryName73": {
      "message": "サーベイ"
   },
   "categoryName74": {
      "message": "A/Bテスト"
   },
   "categoryName75": {
      "message": "Eメール"
   },
   "categoryName76": {
      "message": "パーソナライズ"
   },
   "categoryName77": {
      "message": "リターゲッティング"
   },
   "categoryName78": {
      "message": "RUM"
   },
   "categoryName79": {
      "message": "ジオロケーション"
   },
   "categoryName8": {
      "message": "ウィキ"
   },
   "categoryName80": {
      "message": "WordPressテーマ"
   },
   "categoryName81": {
      "message": "Shopifyテーマ"
   },
   "categoryName82": {
      "message": "Drupalテーマ"
   },
   "categoryName83": {
      "message": "ブラウザフィンガープリント"
   },
   "categoryName84": {
      "message": "ロイヤリティ・リワード"
   },
   "categoryName85": {
      "message": "機能管理"
   },
   "categoryName86": {
      "message": "セグメンテーション"
   },
   "categoryName87": {
      "message": "WordPressプラグイン"
   },
   "categoryName88": {
      "message": "ホスティング"
   },
   "categoryName89": {
      "message": "翻訳"
   },
   "categoryName9": {
      "message": "ホスティングコントロールパネル"
   },
   "categoryName90": {
      "message": "レビュー"
   },
   "categoryName91": {
      "message": "後払い販売"
   },
   "categoryName92": {
      "message": "Performance"
   },
   "categoryName93": {
      "message": "Reservations & delivery"
   },
   "categoryName94": {
      "message": "Referral marketing"
   },
   "categoryName95": {
      "message": "Digital asset management"
   },
   "categoryName96": {
      "message": "Content curation"
   },
   "categoryName97": {
      "message": "Customer data platform"
   },
   "categoryName98": {
      "message": "Cart abandonment"
   },
   "categoryName99": {
      "message": "Shipping carriers"
   },
   "categoryPin": {
      "message": "常にアイコンを表示"
   },
   "clearCache": {
      "message": "キャッシュされた検出値のクリア"
   },
   "createAlert": {
      "message": "このサイトのアラートを作成する"
   },
   "creditBalance": {
      "message": "Credits:"
   },
   "disableOnDomain": {
      "message": "このサイトでは無効にする"
   },
   "formSave": {
      "message": "保存する"
   },
   "github": {
      "message": "GitHubでWappalyzerをフォーク!"
   },
   "issue": {
      "message": "Something wrong or missing?"
   },
   "leadLists": {
      "message": "リードジェネレーションツール"
   },
   "noAppsDetected": {
      "message": "技術は検出されませんでした。"
   },
   "nothingToDo": {
      "message": "ここでは特定出来ません。"
   },
   "optionApiKey": {
      "message": "APIキー"
   },
   "optionApiKeyDescription": {
      "message": "あなたのAPIキーを取得する"
   },
   "optionBadge": {
      "message": "特定した技術の数をアイコンで表示"
   },
   "optionDynamicIcon": {
      "message": "Wappalyzerロゴの代わりに技術アイコンを使用する"
   },
   "optionShowCached": {
      "message": "キャッシュされた検出結果を結果に含める"
   },
   "optionThemeMode": {
      "message": "ダークモードを有効にする"
   },
   "optionTracking": {
      "message": "特定した技術を匿名でwappalyzer.comに送信する"
   },
   "optionUpgradeMessage": {
      "message": "アップデート内容を通知する"
   },
   "options": {
      "message": "オプション"
   },
   "optionsSave": {
      "message": "保存"
   },
   "optionsSaved": {
      "message": "保存しました"
   },
   "plusButton": {
      "message": "Sign up"
   },
   "plusCrawl": {
      "message": "No results found, please check back later."
   },
   "plusEmpty": {
      "message": "No results found."
   },
   "plusMessage": {
      "message": "With Plus, company and contact details of websites you visit are shown here."
   },
   "plusMessageHeading": {
      "message": "Get Plus for $$9/mo"
   },
   "privacyPolicy": {
      "message": "プライバシーポリシー"
   },
   "setAddress": {
      "message": "住所"
   },
   "setCompany": {
      "message": "企業情報"
   },
   "setContact": {
      "message": "連絡先の詳細"
   },
   "setEmail": {
      "message": "Eメールアドレス"
   },
   "setKeywords": {
      "message": "キーワード"
   },
   "setLocale": {
      "message": "位置"
   },
   "setMeta": {
      "message": "メタデータ"
   },
   "setPhone": {
      "message": "電話番号"
   },
   "setSecurity": {
      "message": "セキュリティ"
   },
   "setSignals": {
      "message": "Signals"
   },
   "setSocial": {
      "message": "ソーシャルメディアアカウント"
   },
   "setTrackers": {
      "message": "トラッカー"
   },
   "tabPlus": {
      "message": "More info"
   },
   "tabTechnologies": {
      "message": "テクノロジー"
   },
   "termsAccept": {
      "message": "OK"
   },
   "termsContent": {
      "message": "この拡張機能は、ドメイン名や特定された技術など、アクセスしたWebサイトに関する匿名情報を\u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>に送信します。これは設定で無効にできます。"
   },
   "termsDecline": {
      "message": "無効にする"
   },
   "twitter": {
      "message": "TwitterでWappalyzerをフォロー"
   },
   "website": {
      "message": "wappalyzer.comへアクセス"
   }
}
