{
   "attributeAbout": {
      "message": "About"
   },
   "attributeCertInfo_issuer": {
      "message": "Cert issuer"
   },
   "attributeCertInfo_protocol": {
      "message": "Cert protocol"
   },
   "attributeCertInfo_subjectCountry": {
      "message": "Cert country"
   },
   "attributeCertInfo_subjectLocality": {
      "message": "Cert locality"
   },
   "attributeCertInfo_subjectOrg": {
      "message": "Cert organisation"
   },
   "attributeCertInfo_subjectState": {
      "message": "Cert state"
   },
   "attributeCertInfo_validTo": {
      "message": "Cert expiry"
   },
   "attributeCompanyFounded": {
      "message": "Company founded"
   },
   "attributeCompanyName": {
      "message": "Company name"
   },
   "attributeCompanySize": {
      "message": "Company size"
   },
   "attributeCompanyType": {
      "message": "Company type"
   },
   "attributeCopyright": {
      "message": "Copyright"
   },
   "attributeCopyrightYear": {
      "message": "Copyright year"
   },
   "attributeDescription": {
      "message": "Description"
   },
   "attributeDns_dmarc": {
      "message": "DMARC record"
   },
   "attributeDns_spf": {
      "message": "SPF record"
   },
   "attributeEmail": {
      "message": "Email address"
   },
   "attributeEmployees": {
      "message": "People"
   },
   "attributeFacebook": {
      "message": "Facebook"
   },
   "attributeGithub": {
      "message": "GitHub"
   },
   "attributeHttps": {
      "message": "SSL/TLS enabled"
   },
   "attributeIndustry": {
      "message": "Industry"
   },
   "attributeInferredCompanyName": {
      "message": "Inferred company name"
   },
   "attributeInstagram": {
      "message": "Instagram"
   },
   "attributeIpCountry": {
      "message": "IP country"
   },
   "attributeIpRegion": {
      "message": "IP region"
   },
   "attributeKeywords": {
      "message": "Keywords"
   },
   "attributeLanguage": {
      "message": "Language"
   },
   "attributeLinkedin": {
      "message": "LinkedIn"
   },
   "attributeLocations": {
      "message": "Locations"
   },
   "attributeOwler": {
      "message": "Owler"
   },
   "attributePhone": {
      "message": "Phone number"
   },
   "attributePinterest": {
      "message": "Pinterest"
   },
   "attributeResponsive": {
      "message": "Responsive"
   },
   "attributeSafeEmail": {
      "message": "Email address (safe)"
   },
   "attributeSchemaOrgTypes": {
      "message": "schema.org types"
   },
   "attributeSkype": {
      "message": "Skype"
   },
   "attributeTechnologySpend": {
      "message": "Technology spend"
   },
   "attributeTiktok": {
      "message": "TikTok"
   },
   "attributeTitle": {
      "message": "Title"
   },
   "attributeTrackerFacebook": {
      "message": "Facebook"
   },
   "attributeTrackerGoogleAdSense": {
      "message": "Google AdSense"
   },
   "attributeTrackerGoogleAnalytics": {
      "message": "Google Analytics"
   },
   "attributeTrackerMedianet": {
      "message": "Medianet"
   },
   "attributeTrackerOptimizely": {
      "message": "Optimizely"
   },
   "attributeTwitter": {
      "message": "Twitter"
   },
   "attributeVerifiedEmail": {
      "message": "Email address (verified)"
   },
   "attributeWhatsapp": {
      "message": "WhatsApp"
   },
   "attributeYoutube": {
      "message": "YouTube"
   },
   "categoryName1": {
      "message": "CMS"
   },
   "categoryName10": {
      "message": "Statistiken"
   },
   "categoryName100": {
      "message": "Shopify apps"
   },
   "categoryName101": {
      "message": "Recruitment & staffing"
   },
   "categoryName102": {
      "message": "Returns"
   },
   "categoryName103": {
      "message": "Livestreaming"
   },
   "categoryName104": {
      "message": "Ticket booking"
   },
   "categoryName105": {
      "message": "Augmented reality"
   },
   "categoryName106": {
      "message": "Cross border ecommerce"
   },
   "categoryName107": {
      "message": "Fulfilment"
   },
   "categoryName11": {
      "message": "Blog"
   },
   "categoryName12": {
      "message": "JavaScript Frameworks"
   },
   "categoryName13": {
      "message": "Ticketsysteme"
   },
   "categoryName14": {
      "message": "Videoplayer"
   },
   "categoryName15": {
      "message": "Kommentarsystem"
   },
   "categoryName16": {
      "message": "Security"
   },
   "categoryName17": {
      "message": "Schrift Script"
   },
   "categoryName18": {
      "message": "Web Frameworks"
   },
   "categoryName19": {
      "message": "Sonstiges"
   },
   "categoryName2": {
      "message": "Nachrichten Board"
   },
   "categoryName20": {
      "message": "Editor"
   },
   "categoryName21": {
      "message": "LMS"
   },
   "categoryName22": {
      "message": "Web Server"
   },
   "categoryName23": {
      "message": "Cache Tool"
   },
   "categoryName24": {
      "message": "Rich Text Editor"
   },
   "categoryName25": {
      "message": "JavaScript Graphics"
   },
   "categoryName26": {
      "message": "Mobile Framework"
   },
   "categoryName27": {
      "message": "Programmiersprache"
   },
   "categoryName28": {
      "message": "Betriebssysteme"
   },
   "categoryName29": {
      "message": "Suchmaschinen"
   },
   "categoryName3": {
      "message": "Datenbankverwaltung"
   },
   "categoryName30": {
      "message": "Webmail"
   },
   "categoryName31": {
      "message": "CDN"
   },
   "categoryName32": {
      "message": "Marketing Automation"
   },
   "categoryName33": {
      "message": "Web Server Erweiterungen"
   },
   "categoryName34": {
      "message": "Datenbanken"
   },
   "categoryName35": {
      "message": "Karten"
   },
   "categoryName36": {
      "message": "Werbenetzwerke"
   },
   "categoryName37": {
      "message": "Netzwerkdienste"
   },
   "categoryName38": {
      "message": "Medienserver"
   },
   "categoryName39": {
      "message": "Web-Kameras"
   },
   "categoryName4": {
      "message": "Dokumentations Tool"
   },
   "categoryName40": {
      "message": "Drucker"
   },
   "categoryName41": {
      "message": "Zahlungsverarbeiter"
   },
   "categoryName42": {
      "message": "Tag Manager"
   },
   "categoryName43": {
      "message": "Bezahlblockade"
   },
   "categoryName44": {
      "message": "CI-Systeme"
   },
   "categoryName45": {
      "message": "SCADA System"
   },
   "categoryName46": {
      "message": "Fernzugriff"
   },
   "categoryName47": {
      "message": "Entwicklungswerkzeuge"
   },
   "categoryName48": {
      "message": "Netzwerkspeicher"
   },
   "categoryName49": {
      "message": "Feedleser"
   },
   "categoryName5": {
      "message": "Widget"
   },
   "categoryName50": {
      "message": "Dokumentmanagementsysteme"
   },
   "categoryName51": {
      "message": "Website Baukästen"
   },
   "categoryName52": {
      "message": "Live-Chat"
   },
   "categoryName53": {
      "message": "CRM"
   },
   "categoryName54": {
      "message": "SEO"
   },
   "categoryName55": {
      "message": "Buchhaltung"
   },
   "categoryName56": {
      "message": "Cryptominer"
   },
   "categoryName57": {
      "message": "Statischer Seitengenerator"
   },
   "categoryName58": {
      "message": "Benutzer-Onboarding"
   },
   "categoryName59": {
      "message": "JavaScript Bibliotheken"
   },
   "categoryName6": {
      "message": "E-Commerce"
   },
   "categoryName60": {
      "message": "Container"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "Reverse Proxies"
   },
   "categoryName65": {
      "message": "Load Balancer"
   },
   "categoryName66": {
      "message": "UI Frameworks"
   },
   "categoryName67": {
      "message": "Cookie compliance"
   },
   "categoryName68": {
      "message": "Barrierefreiheit"
   },
   "categoryName69": {
      "message": "Authentication"
   },
   "categoryName7": {
      "message": "Fotogalerien"
   },
   "categoryName70": {
      "message": "SSL/TLS certificate authority"
   },
   "categoryName71": {
      "message": "Partnerprogram"
   },
   "categoryName72": {
      "message": "Appointment scheduling"
   },
   "categoryName73": {
      "message": "Surveys"
   },
   "categoryName74": {
      "message": "A/B testing"
   },
   "categoryName75": {
      "message": "Email"
   },
   "categoryName76": {
      "message": "Personalisation"
   },
   "categoryName77": {
      "message": "Retargeting"
   },
   "categoryName78": {
      "message": "RUM"
   },
   "categoryName79": {
      "message": "Geolocation"
   },
   "categoryName8": {
      "message": "Wikis"
   },
   "categoryName80": {
      "message": "WordPress themes"
   },
   "categoryName81": {
      "message": "Shopify themes"
   },
   "categoryName82": {
      "message": "Drupal themes"
   },
   "categoryName83": {
      "message": "Browser fingerprinting"
   },
   "categoryName84": {
      "message": "Loyalty & rewards"
   },
   "categoryName85": {
      "message": "Feature management"
   },
   "categoryName86": {
      "message": "Segmentation"
   },
   "categoryName87": {
      "message": "WordPress plugins"
   },
   "categoryName88": {
      "message": "Hosting"
   },
   "categoryName89": {
      "message": "Translation"
   },
   "categoryName9": {
      "message": "Hosting-Panels"
   },
   "categoryName90": {
      "message": "Reviews"
   },
   "categoryName91": {
      "message": "Buy now pay later"
   },
   "categoryName92": {
      "message": "Performance"
   },
   "categoryName93": {
      "message": "Reservations & delivery"
   },
   "categoryName94": {
      "message": "Referral marketing"
   },
   "categoryName95": {
      "message": "Digital asset management"
   },
   "categoryName96": {
      "message": "Content curation"
   },
   "categoryName97": {
      "message": "Customer data platform"
   },
   "categoryName98": {
      "message": "Cart abandonment"
   },
   "categoryName99": {
      "message": "Shipping carriers"
   },
   "categoryPin": {
      "message": "Icon immer anzeigen"
   },
   "clearCache": {
      "message": "Cache leeren"
   },
   "createAlert": {
      "message": "Alarm für diese Website erstellen"
   },
   "creditBalance": {
      "message": "Credits:"
   },
   "disableOnDomain": {
      "message": "Auf dieser Website deaktivieren"
   },
   "formSave": {
      "message": "Save"
   },
   "github": {
      "message": "Forke Wappalyzer bei GitHub!"
   },
   "issue": {
      "message": "Something wrong or missing?"
   },
   "leadLists": {
      "message": "Lead generation tools"
   },
   "noAppsDetected": {
      "message": "Keine Applikationen gefunden"
   },
   "nothingToDo": {
      "message": "Nichts zu tun."
   },
   "optionApiKey": {
      "message": "API key"
   },
   "optionApiKeyDescription": {
      "message": "get your API key"
   },
   "optionBadge": {
      "message": "Anzahl der identifizierten Optionen am Icon anzeigen"
   },
   "optionDynamicIcon": {
      "message": "Applikations Icon anstatt des Wappalyzer Icons verwenden"
   },
   "optionShowCached": {
      "message": "Include cached detections in results"
   },
   "optionThemeMode": {
      "message": "Dunkel-Modus aktivieren"
   },
   "optionTracking": {
      "message": "Anonyme Statistiken an wappalyzer.com übermitteln"
   },
   "optionUpgradeMessage": {
      "message": "Benachrichtige mich bei Upgrades"
   },
   "options": {
      "message": "Optionen"
   },
   "optionsSave": {
      "message": "Optionen speichern"
   },
   "optionsSaved": {
      "message": "Gespeichert"
   },
   "plusButton": {
      "message": "Sign up"
   },
   "plusCrawl": {
      "message": "No results found, please check back later."
   },
   "plusEmpty": {
      "message": "No results found."
   },
   "plusMessage": {
      "message": "With Plus, company and contact details of websites you visit are shown here."
   },
   "plusMessageHeading": {
      "message": "Get Plus for $$9/mo"
   },
   "privacyPolicy": {
      "message": "Datenschutzerklärung"
   },
   "setAddress": {
      "message": "Addresses"
   },
   "setCompany": {
      "message": "Company information"
   },
   "setContact": {
      "message": "Contact details"
   },
   "setEmail": {
      "message": "Email addresses"
   },
   "setKeywords": {
      "message": "Keywords"
   },
   "setLocale": {
      "message": "Locale"
   },
   "setMeta": {
      "message": "Metadata"
   },
   "setPhone": {
      "message": "Phone numbers"
   },
   "setSecurity": {
      "message": "Security"
   },
   "setSignals": {
      "message": "Signals"
   },
   "setSocial": {
      "message": "Social media accounts"
   },
   "setTrackers": {
      "message": "Trackers"
   },
   "tabPlus": {
      "message": "More info"
   },
   "tabTechnologies": {
      "message": "Technologies"
   },
   "termsAccept": {
      "message": "I'm ok with that"
   },
   "termsContent": {
      "message": "Diese Erweiterung sendet anonyme Informationen über Websites, die Sie besuchen, einschließlich der Domain und der identifizierten Technologien, an \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>. Dies kann in den Einstellungen deaktiviert werden."
   },
   "termsDecline": {
      "message": "Disable"
   },
   "twitter": {
      "message": "Folge Wappalyzer bei Twitter"
   },
   "website": {
      "message": "Gehe zu wappalyzer.com"
   }
}
