{
   "attributeAbout": {
      "message": "About"
   },
   "attributeCertInfo_issuer": {
      "message": "Cert issuer"
   },
   "attributeCertInfo_protocol": {
      "message": "Cert protocol"
   },
   "attributeCertInfo_subjectCountry": {
      "message": "Cert country"
   },
   "attributeCertInfo_subjectLocality": {
      "message": "Cert locality"
   },
   "attributeCertInfo_subjectOrg": {
      "message": "Cert organisation"
   },
   "attributeCertInfo_subjectState": {
      "message": "Cert state"
   },
   "attributeCertInfo_validTo": {
      "message": "Cert expiry"
   },
   "attributeCompanyFounded": {
      "message": "Company founded"
   },
   "attributeCompanyName": {
      "message": "Company name"
   },
   "attributeCompanySize": {
      "message": "Company size"
   },
   "attributeCompanyType": {
      "message": "Company type"
   },
   "attributeCopyright": {
      "message": "Copyright"
   },
   "attributeCopyrightYear": {
      "message": "Copyright year"
   },
   "attributeDescription": {
      "message": "Description"
   },
   "attributeDns_dmarc": {
      "message": "DMARC record"
   },
   "attributeDns_spf": {
      "message": "SPF record"
   },
   "attributeEmail": {
      "message": "Email address"
   },
   "attributeEmployees": {
      "message": "People"
   },
   "attributeFacebook": {
      "message": "Facebook"
   },
   "attributeGithub": {
      "message": "GitHub"
   },
   "attributeHttps": {
      "message": "SSL/TLS enabled"
   },
   "attributeIndustry": {
      "message": "Industry"
   },
   "attributeInferredCompanyName": {
      "message": "Inferred company name"
   },
   "attributeInstagram": {
      "message": "Instagram"
   },
   "attributeIpCountry": {
      "message": "IP country"
   },
   "attributeIpRegion": {
      "message": "IP region"
   },
   "attributeKeywords": {
      "message": "Keywords"
   },
   "attributeLanguage": {
      "message": "Language"
   },
   "attributeLinkedin": {
      "message": "LinkedIn"
   },
   "attributeLocations": {
      "message": "Locations"
   },
   "attributeOwler": {
      "message": "Owler"
   },
   "attributePhone": {
      "message": "Phone number"
   },
   "attributePinterest": {
      "message": "Pinterest"
   },
   "attributeResponsive": {
      "message": "Responsive"
   },
   "attributeSafeEmail": {
      "message": "Email address (safe)"
   },
   "attributeSchemaOrgTypes": {
      "message": "schema.org types"
   },
   "attributeSkype": {
      "message": "Skype"
   },
   "attributeTechnologySpend": {
      "message": "Technology spend"
   },
   "attributeTiktok": {
      "message": "TikTok"
   },
   "attributeTitle": {
      "message": "Title"
   },
   "attributeTrackerFacebook": {
      "message": "Facebook"
   },
   "attributeTrackerGoogleAdSense": {
      "message": "Google AdSense"
   },
   "attributeTrackerGoogleAnalytics": {
      "message": "Google Analytics"
   },
   "attributeTrackerMedianet": {
      "message": "Medianet"
   },
   "attributeTrackerOptimizely": {
      "message": "Optimizely"
   },
   "attributeTwitter": {
      "message": "Twitter"
   },
   "attributeVerifiedEmail": {
      "message": "Email address (verified)"
   },
   "attributeWhatsapp": {
      "message": "WhatsApp"
   },
   "attributeYoutube": {
      "message": "YouTube"
   },
   "categoryName1": {
      "message": "內容管理系統（CMS）"
   },
   "categoryName10": {
      "message": "分析"
   },
   "categoryName100": {
      "message": "Shopify apps"
   },
   "categoryName101": {
      "message": "Recruitment & staffing"
   },
   "categoryName102": {
      "message": "Returns"
   },
   "categoryName103": {
      "message": "Livestreaming"
   },
   "categoryName104": {
      "message": "Ticket booking"
   },
   "categoryName105": {
      "message": "Augmented reality"
   },
   "categoryName106": {
      "message": "Cross border ecommerce"
   },
   "categoryName107": {
      "message": "Fulfilment"
   },
   "categoryName11": {
      "message": "部落格"
   },
   "categoryName12": {
      "message": "JavaScript 框架"
   },
   "categoryName13": {
      "message": "問題追蹤"
   },
   "categoryName14": {
      "message": "影音播放器"
   },
   "categoryName15": {
      "message": "評論系統"
   },
   "categoryName16": {
      "message": "Security"
   },
   "categoryName17": {
      "message": "字型"
   },
   "categoryName18": {
      "message": "網頁框架"
   },
   "categoryName19": {
      "message": "其他"
   },
   "categoryName2": {
      "message": "留言板/討論區"
   },
   "categoryName20": {
      "message": "編輯器"
   },
   "categoryName21": {
      "message": "學習管理系統（LMS）"
   },
   "categoryName22": {
      "message": "網頁伺服器"
   },
   "categoryName23": {
      "message": "快取工具"
   },
   "categoryName24": {
      "message": "高級文字編輯器"
   },
   "categoryName25": {
      "message": "JavaScript 圖形庫"
   },
   "categoryName26": {
      "message": "行動框架"
   },
   "categoryName27": {
      "message": "程式語言"
   },
   "categoryName28": {
      "message": "作業系統"
   },
   "categoryName29": {
      "message": "搜尋引擎"
   },
   "categoryName3": {
      "message": "資料庫管理"
   },
   "categoryName30": {
      "message": "網路信箱"
   },
   "categoryName31": {
      "message": "內容傳遞網路（CDN）"
   },
   "categoryName32": {
      "message": "行銷自動化"
   },
   "categoryName33": {
      "message": "網頁伺服器擴充功能"
   },
   "categoryName34": {
      "message": "資料庫"
   },
   "categoryName35": {
      "message": "地圖"
   },
   "categoryName36": {
      "message": "廣告聯播"
   },
   "categoryName37": {
      "message": "網路服務"
   },
   "categoryName38": {
      "message": "媒體伺服器"
   },
   "categoryName39": {
      "message": "網路攝影機"
   },
   "categoryName4": {
      "message": "文書處理工具"
   },
   "categoryName40": {
      "message": "印表機"
   },
   "categoryName41": {
      "message": "付款處理"
   },
   "categoryName42": {
      "message": "標籤管理"
   },
   "categoryName43": {
      "message": "付費牆"
   },
   "categoryName44": {
      "message": "建立/整合系統"
   },
   "categoryName45": {
      "message": "監控與資料擷取系統（SCADA）"
   },
   "categoryName46": {
      "message": "遠端"
   },
   "categoryName47": {
      "message": "開發工具"
   },
   "categoryName48": {
      "message": "網路儲存設備"
   },
   "categoryName49": {
      "message": "Feed 閱讀器"
   },
   "categoryName5": {
      "message": "外掛/小工具"
   },
   "categoryName50": {
      "message": "文件管理系統"
   },
   "categoryName51": {
      "message": "著陸頁產生器"
   },
   "categoryName52": {
      "message": "線上聊天"
   },
   "categoryName53": {
      "message": "客戶關係管理系統（CRM）"
   },
   "categoryName54": {
      "message": "SEO"
   },
   "categoryName55": {
      "message": "帳務"
   },
   "categoryName56": {
      "message": "加密貨幣礦工"
   },
   "categoryName57": {
      "message": "靜態網站產生器"
   },
   "categoryName58": {
      "message": "使用者指引"
   },
   "categoryName59": {
      "message": "JavaScript 函式庫"
   },
   "categoryName6": {
      "message": "電子商務"
   },
   "categoryName60": {
      "message": "容器"
   },
   "categoryName61": {
      "message": "軟體即服務（SaaS）"
   },
   "categoryName62": {
      "message": "平台即服務（PaaS）"
   },
   "categoryName63": {
      "message": "基礎設施即服務（IaaS）"
   },
   "categoryName64": {
      "message": "反向代理伺服器"
   },
   "categoryName65": {
      "message": "負載平衡器"
   },
   "categoryName66": {
      "message": "UI 框架"
   },
   "categoryName67": {
      "message": "Cookie compliance"
   },
   "categoryName68": {
      "message": "Accessibility"
   },
   "categoryName69": {
      "message": "Authentication"
   },
   "categoryName7": {
      "message": "相簿"
   },
   "categoryName70": {
      "message": "SSL/TLS certificate authorities"
   },
   "categoryName71": {
      "message": "Affiliate programs"
   },
   "categoryName72": {
      "message": "Appointment scheduling"
   },
   "categoryName73": {
      "message": "Surveys"
   },
   "categoryName74": {
      "message": "A/B testing"
   },
   "categoryName75": {
      "message": "Email"
   },
   "categoryName76": {
      "message": "Personalisation"
   },
   "categoryName77": {
      "message": "Retargeting"
   },
   "categoryName78": {
      "message": "RUM"
   },
   "categoryName79": {
      "message": "Geolocation"
   },
   "categoryName8": {
      "message": "維基"
   },
   "categoryName80": {
      "message": "WordPress themes"
   },
   "categoryName81": {
      "message": "Shopify themes"
   },
   "categoryName82": {
      "message": "Drupal themes"
   },
   "categoryName83": {
      "message": "Browser fingerprinting"
   },
   "categoryName84": {
      "message": "Loyalty & rewards"
   },
   "categoryName85": {
      "message": "Feature management"
   },
   "categoryName86": {
      "message": "Segmentation"
   },
   "categoryName87": {
      "message": "WordPress plugins"
   },
   "categoryName88": {
      "message": "Hosting"
   },
   "categoryName89": {
      "message": "Translation"
   },
   "categoryName9": {
      "message": "伺服器控制面板"
   },
   "categoryName90": {
      "message": "Reviews"
   },
   "categoryName91": {
      "message": "Buy now pay later"
   },
   "categoryName92": {
      "message": "Performance"
   },
   "categoryName93": {
      "message": "Reservations & delivery"
   },
   "categoryName94": {
      "message": "Referral marketing"
   },
   "categoryName95": {
      "message": "Digital asset management"
   },
   "categoryName96": {
      "message": "Content curation"
   },
   "categoryName97": {
      "message": "Customer data platform"
   },
   "categoryName98": {
      "message": "Cart abandonment"
   },
   "categoryName99": {
      "message": "Shipping carriers"
   },
   "categoryPin": {
      "message": "永遠顯示圖示"
   },
   "clearCache": {
      "message": "Clear cached detections"
   },
   "createAlert": {
      "message": "Create an alert for this website"
   },
   "creditBalance": {
      "message": "Credits:"
   },
   "disableOnDomain": {
      "message": "Disable on this website"
   },
   "formSave": {
      "message": "Save"
   },
   "github": {
      "message": "在 GitHub 上 fork Wappalyzer！"
   },
   "issue": {
      "message": "Something wrong or missing?"
   },
   "leadLists": {
      "message": "Lead generation tools"
   },
   "noAppsDetected": {
      "message": "未識別到技術。"
   },
   "nothingToDo": {
      "message": "這裡什麼也沒有。"
   },
   "optionApiKey": {
      "message": "API key"
   },
   "optionApiKeyDescription": {
      "message": "get your API key"
   },
   "optionBadge": {
      "message": "Show the number of identified technologies on the icon"
   },
   "optionDynamicIcon": {
      "message": "使用網頁中使用技術的圖示取代 Wappalyzer 的標誌"
   },
   "optionShowCached": {
      "message": "Include cached detections in results"
   },
   "optionThemeMode": {
      "message": "啟用暗模式的兼容性。"
   },
   "optionTracking": {
      "message": "匿名傳送已識別的技術至 wappalyzer.com"
   },
   "optionUpgradeMessage": {
      "message": "通知我更新內容"
   },
   "options": {
      "message": "選項"
   },
   "optionsSave": {
      "message": "保存選項"
   },
   "optionsSaved": {
      "message": "選項已保存"
   },
   "plusButton": {
      "message": "Sign up"
   },
   "plusCrawl": {
      "message": "No results found, please check back later."
   },
   "plusEmpty": {
      "message": "No results found."
   },
   "plusMessage": {
      "message": "With Plus, company and contact details of websites you visit are shown here."
   },
   "plusMessageHeading": {
      "message": "Get Plus for $$9/mo"
   },
   "privacyPolicy": {
      "message": "Privacy policy"
   },
   "setAddress": {
      "message": "Addresses"
   },
   "setCompany": {
      "message": "Company information"
   },
   "setContact": {
      "message": "Contact details"
   },
   "setEmail": {
      "message": "Email addresses"
   },
   "setKeywords": {
      "message": "Keywords"
   },
   "setLocale": {
      "message": "Locale"
   },
   "setMeta": {
      "message": "Metadata"
   },
   "setPhone": {
      "message": "Phone numbers"
   },
   "setSecurity": {
      "message": "Security"
   },
   "setSignals": {
      "message": "Signals"
   },
   "setSocial": {
      "message": "Social media accounts"
   },
   "setTrackers": {
      "message": "Trackers"
   },
   "tabPlus": {
      "message": "More info"
   },
   "tabTechnologies": {
      "message": "Technologies"
   },
   "termsAccept": {
      "message": "I'm ok with that"
   },
   "termsContent": {
      "message": "這個擴充功能將你所造訪網站的網域名稱和識別到的技術等資訊，匿名傳送至 \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>。你可以在選項中停用。"
   },
   "termsDecline": {
      "message": "Disable"
   },
   "twitter": {
      "message": "在 Twitter 上追隨 Wappalyzer"
   },
   "website": {
      "message": "前往 wappalyzer.com"
   }
}
