{
   "attributeAbout": {
      "message": "Over ons"
   },
   "attributeCertInfo_issuer": {
      "message": "Afgever van het certificaat"
   },
   "attributeCertInfo_protocol": {
      "message": "Certificaatprotocol"
   },
   "attributeCertInfo_subjectCountry": {
      "message": "Cert country"
   },
   "attributeCertInfo_subjectLocality": {
      "message": "Cert locality"
   },
   "attributeCertInfo_subjectOrg": {
      "message": "Cert organisation"
   },
   "attributeCertInfo_subjectState": {
      "message": "Cert state"
   },
   "attributeCertInfo_validTo": {
      "message": "Verval van het certificaat"
   },
   "attributeCompanyFounded": {
      "message": "Oprichting van het bedrijf"
   },
   "attributeCompanyName": {
      "message": "Bedrijfsnaam"
   },
   "attributeCompanySize": {
      "message": "Bedrijfsgrootte"
   },
   "attributeCompanyType": {
      "message": "Bedrijfstype"
   },
   "attributeCopyright": {
      "message": "Copyright"
   },
   "attributeCopyrightYear": {
      "message": "Copyright jaar"
   },
   "attributeDescription": {
      "message": "Omschrijving"
   },
   "attributeDns_dmarc": {
      "message": "DMARC-registratie"
   },
   "attributeDns_spf": {
      "message": "SPF-registratie"
   },
   "attributeEmail": {
      "message": "E-mailadressen"
   },
   "attributeEmployees": {
      "message": "People"
   },
   "attributeFacebook": {
      "message": "Facebook"
   },
   "attributeGithub": {
      "message": "GitHub"
   },
   "attributeHttps": {
      "message": "SSL/TLS geactiveerd"
   },
   "attributeIndustry": {
      "message": "Industrie"
   },
   "attributeInferredCompanyName": {
      "message": "Afgeleide bedrijfsnaam"
   },
   "attributeInstagram": {
      "message": "Instagram"
   },
   "attributeIpCountry": {
      "message": "Land van het IP"
   },
   "attributeIpRegion": {
      "message": "Regio van het IP"
   },
   "attributeKeywords": {
      "message": "Trefwoorden"
   },
   "attributeLanguage": {
      "message": "Taal"
   },
   "attributeLinkedin": {
      "message": "LinkedIn"
   },
   "attributeLocations": {
      "message": "Locatie"
   },
   "attributeOwler": {
      "message": "Owler"
   },
   "attributePhone": {
      "message": "Telefoonnummer"
   },
   "attributePinterest": {
      "message": "Pinterest"
   },
   "attributeResponsive": {
      "message": "Adaptief"
   },
   "attributeSafeEmail": {
      "message": "E-mailadres (zeker)"
   },
   "attributeSchemaOrgTypes": {
      "message": "Typen schema.org"
   },
   "attributeSkype": {
      "message": "Skype"
   },
   "attributeTechnologySpend": {
      "message": "Technology spend"
   },
   "attributeTiktok": {
      "message": "TikTok"
   },
   "attributeTitle": {
      "message": "Titel"
   },
   "attributeTrackerFacebook": {
      "message": "Facebook"
   },
   "attributeTrackerGoogleAdSense": {
      "message": "Google AdSense"
   },
   "attributeTrackerGoogleAnalytics": {
      "message": "Google Analytics"
   },
   "attributeTrackerMedianet": {
      "message": "Medianet"
   },
   "attributeTrackerOptimizely": {
      "message": "Optimizely"
   },
   "attributeTwitter": {
      "message": "Twitter"
   },
   "attributeVerifiedEmail": {
      "message": "E-mailadres (geverifieerd)"
   },
   "attributeWhatsapp": {
      "message": "WhatsApp"
   },
   "attributeYoutube": {
      "message": "YouTube"
   },
   "categoryName1": {
      "message": "CMS"
   },
   "categoryName10": {
      "message": "Statistiektool"
   },
   "categoryName100": {
      "message": "Shopify apps"
   },
   "categoryName101": {
      "message": "Recruitment & staffing"
   },
   "categoryName102": {
      "message": "Geeft terug"
   },
   "categoryName103": {
      "message": "Livestreamen"
   },
   "categoryName104": {
      "message": "Kaartje boeken"
   },
   "categoryName105": {
      "message": "Augmented reality"
   },
   "categoryName106": {
      "message": "Cross border ecommerce"
   },
   "categoryName107": {
      "message": "Fulfilment"
   },
   "categoryName11": {
      "message": "Blog"
   },
   "categoryName12": {
      "message": "JavaScript Framework"
   },
   "categoryName13": {
      "message": "Probleemtracker"
   },
   "categoryName14": {
      "message": "Video speler"
   },
   "categoryName15": {
      "message": "Commentaar systeems"
   },
   "categoryName16": {
      "message": "Beveiliging"
   },
   "categoryName17": {
      "message": "Lettertypescript"
   },
   "categoryName18": {
      "message": "Framework web"
   },
   "categoryName19": {
      "message": "Diverse"
   },
   "categoryName2": {
      "message": "Forum"
   },
   "categoryName20": {
      "message": "Editor"
   },
   "categoryName21": {
      "message": "LMS"
   },
   "categoryName22": {
      "message": "Webserver"
   },
   "categoryName23": {
      "message": "Cache-tool"
   },
   "categoryName24": {
      "message": "WYSIWYG editor"
   },
   "categoryName25": {
      "message": "JavaScript graphics"
   },
   "categoryName26": {
      "message": "Framework mobielk"
   },
   "categoryName27": {
      "message": "Programmeertaal"
   },
   "categoryName28": {
      "message": "Besturingssysteem"
   },
   "categoryName29": {
      "message": "Zoekmachine"
   },
   "categoryName3": {
      "message": "Databasebeheerder"
   },
   "categoryName30": {
      "message": "Webmail"
   },
   "categoryName31": {
      "message": "CDN"
   },
   "categoryName32": {
      "message": "Marketingsoftware"
   },
   "categoryName33": {
      "message": "Extensie voor webserver"
   },
   "categoryName34": {
      "message": "Database"
   },
   "categoryName35": {
      "message": "Kaarten"
   },
   "categoryName36": {
      "message": "Reclamebureau "
   },
   "categoryName37": {
      "message": "Netwerkapparaat"
   },
   "categoryName38": {
      "message": "Multimediaserver"
   },
   "categoryName39": {
      "message": "Webcams"
   },
   "categoryName4": {
      "message": "Documentatietool"
   },
   "categoryName40": {
      "message": "Printer"
   },
   "categoryName41": {
      "message": "Betaalservice"
   },
   "categoryName42": {
      "message": "Tagmanager"
   },
   "categoryName43": {
      "message": "Paywall"
   },
   "categoryName44": {
      "message": "CI systeem"
   },
   "categoryName45": {
      "message": "SCADA systeem"
   },
   "categoryName46": {
      "message": "Toegang op afstand"
   },
   "categoryName47": {
      "message": "Ontwikkelingstool"
   },
   "categoryName48": {
      "message": "Netwerkopslag"
   },
   "categoryName49": {
      "message": "RSS-feedlezer"
   },
   "categoryName5": {
      "message": "Widget"
   },
   "categoryName50": {
      "message": "Documentbeheersysteem"
   },
   "categoryName51": {
      "message": "Schepper van \"Landing Page\""
   },
   "categoryName52": {
      "message": "Live chat"
   },
   "categoryName53": {
      "message": "CRM"
   },
   "categoryName54": {
      "message": "SEO"
   },
   "categoryName55": {
      "message": "Boekhouding"
   },
   "categoryName56": {
      "message": "Crypto-mijnwerker"
   },
   "categoryName57": {
      "message": "Statische sitegenerator"
   },
   "categoryName58": {
      "message": "User Onboarding"
   },
   "categoryName59": {
      "message": "JavaScript-bibliotheken"
   },
   "categoryName6": {
      "message": "Online winkel"
   },
   "categoryName60": {
      "message": "Containers"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "Reverse proxy"
   },
   "categoryName65": {
      "message": "Load Balancer"
   },
   "categoryName66": {
      "message": "UI-frameworks"
   },
   "categoryName67": {
      "message": "Naleving van cookies"
   },
   "categoryName68": {
      "message": "Toegankelijkheid"
   },
   "categoryName69": {
      "message": "Authentication"
   },
   "categoryName7": {
      "message": "Fotogalerij"
   },
   "categoryName70": {
      "message": "SSL/TLS-certificaatautoriteits"
   },
   "categoryName71": {
      "message": "Partnerprogramma's Program"
   },
   "categoryName72": {
      "message": "Afspraken plannen"
   },
   "categoryName73": {
      "message": "Onderzoeken"
   },
   "categoryName74": {
      "message": "A/B testing"
   },
   "categoryName75": {
      "message": "E-mail"
   },
   "categoryName76": {
      "message": "Aanpassingen"
   },
   "categoryName77": {
      "message": "Retargeting"
   },
   "categoryName78": {
      "message": "RUM"
   },
   "categoryName79": {
      "message": "Geolokatie"
   },
   "categoryName8": {
      "message": "Wiki"
   },
   "categoryName80": {
      "message": "WordPress thema's"
   },
   "categoryName81": {
      "message": "Shopify thema's"
   },
   "categoryName82": {
      "message": "Drupal thema's"
   },
   "categoryName83": {
      "message": "Browser vingerafdrukken"
   },
   "categoryName84": {
      "message": "Loyalty & rewards"
   },
   "categoryName85": {
      "message": "Functiebeheer"
   },
   "categoryName86": {
      "message": "Segmentation"
   },
   "categoryName87": {
      "message": "WordPress plugins"
   },
   "categoryName88": {
      "message": "Hosting"
   },
   "categoryName89": {
      "message": "Vertaling"
   },
   "categoryName9": {
      "message": "Serverbeheerders"
   },
   "categoryName90": {
      "message": "Commentaren"
   },
   "categoryName91": {
      "message": "Koop nu, betaal later"
   },
   "categoryName92": {
      "message": "Prestaties"
   },
   "categoryName93": {
      "message": "Reserveringen & levering"
   },
   "categoryName94": {
      "message": "Verwijzingsmarketing"
   },
   "categoryName95": {
      "message": "Digital asset management"
   },
   "categoryName96": {
      "message": "Content curation"
   },
   "categoryName97": {
      "message": "Customer data platform"
   },
   "categoryName98": {
      "message": "Winkelwagen verlaten"
   },
   "categoryName99": {
      "message": "Shipping carriers"
   },
   "categoryPin": {
      "message": "Altijd pictogram tonen"
   },
   "clearCache": {
      "message": "Detecties in cache wissen"
   },
   "createAlert": {
      "message": "Maak een waarschuwing voor deze website"
   },
   "creditBalance": {
      "message": "Credits:"
   },
   "disableOnDomain": {
      "message": "Uitschakelen op deze website"
   },
   "formSave": {
      "message": "Opslaan"
   },
   "github": {
      "message": "Fork Wappalyzer op GitHub!"
   },
   "issue": {
      "message": "Something wrong or missing?"
   },
   "leadLists": {
      "message": "Lead generation tools"
   },
   "noAppsDetected": {
      "message": "Geen toepassingen gedetecteerd"
   },
   "nothingToDo": {
      "message": "Hier is niets te doen"
   },
   "optionApiKey": {
      "message": "API-sleutel"
   },
   "optionApiKeyDescription": {
      "message": "Krijg je API-sleutel "
   },
   "optionBadge": {
      "message": "Toon het aantal technologieën aangegeven op het pictogram"
   },
   "optionDynamicIcon": {
      "message": "Gebruik technologie icoon in plaats van Wappalyzer logo"
   },
   "optionShowCached": {
      "message": "In cache opgeslagen detecties opnemen in resultaten"
   },
   "optionThemeMode": {
      "message": "Donkere modus compatibiliteit inschakelen"
   },
   "optionTracking": {
      "message": "Stuur anoniem geïdentificeerd technologieën naar wappalyzer.com"
   },
   "optionUpgradeMessage": {
      "message": "Vertel me over upgrades"
   },
   "options": {
      "message": "Instellingen"
   },
   "optionsSave": {
      "message": "Instellingen opslaan"
   },
   "optionsSaved": {
      "message": "Opgeslagen instellingen"
   },
   "plusButton": {
      "message": "Sign up"
   },
   "plusCrawl": {
      "message": "No results found, please check back later."
   },
   "plusEmpty": {
      "message": "No results found."
   },
   "plusMessage": {
      "message": "With Plus, company and contact details of websites you visit are shown here."
   },
   "plusMessageHeading": {
      "message": "Get Plus for $$9/mo"
   },
   "privacyPolicy": {
      "message": "Privacybeleid"
   },
   "setAddress": {
      "message": "Adressen"
   },
   "setCompany": {
      "message": "Bedrijfsinformatie"
   },
   "setContact": {
      "message": "Contactinformatie"
   },
   "setEmail": {
      "message": "E-mailadressen"
   },
   "setKeywords": {
      "message": "Trefwoorden"
   },
   "setLocale": {
      "message": "Locale"
   },
   "setMeta": {
      "message": "Metadata"
   },
   "setPhone": {
      "message": "Telefoonnummers"
   },
   "setSecurity": {
      "message": "Beveiliging"
   },
   "setSignals": {
      "message": "Signals"
   },
   "setSocial": {
      "message": "Social media-accounts "
   },
   "setTrackers": {
      "message": "Trackers"
   },
   "tabPlus": {
      "message": "More info"
   },
   "tabTechnologies": {
      "message": "Technologieën"
   },
   "termsAccept": {
      "message": "Daar ben ik het mee eens"
   },
   "termsContent": {
      "message": "Deze extensie stuurt anonieme informatie over websites die u bezoekt, met inbegrip van domeinnaam en geïdentificeerde technologieën, naar \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>. Dit kan worden uitgeschakeld in de instellingen."
   },
   "termsDecline": {
      "message": "Uitschakelen"
   },
   "twitter": {
      "message": "Volg Wappalyzer op Twitter"
   },
   "website": {
      "message": "Ga naar wappalyzer.com"
   }
}
