{
   "attributeAbout": {
      "message": "About"
   },
   "attributeCertInfo_issuer": {
      "message": "Cert issuer"
   },
   "attributeCertInfo_protocol": {
      "message": "Cert protocol"
   },
   "attributeCertInfo_subjectCountry": {
      "message": "Cert country"
   },
   "attributeCertInfo_subjectLocality": {
      "message": "Cert locality"
   },
   "attributeCertInfo_subjectOrg": {
      "message": "Cert organisation"
   },
   "attributeCertInfo_subjectState": {
      "message": "Cert state"
   },
   "attributeCertInfo_validTo": {
      "message": "Cert expiry"
   },
   "attributeCompanyFounded": {
      "message": "Company founded"
   },
   "attributeCompanyName": {
      "message": "Company name"
   },
   "attributeCompanySize": {
      "message": "Company size"
   },
   "attributeCompanyType": {
      "message": "Company type"
   },
   "attributeCopyright": {
      "message": "Copyright"
   },
   "attributeCopyrightYear": {
      "message": "Copyright year"
   },
   "attributeDescription": {
      "message": "Description"
   },
   "attributeDns_dmarc": {
      "message": "DMARC record"
   },
   "attributeDns_spf": {
      "message": "SPF record"
   },
   "attributeEmail": {
      "message": "Email address"
   },
   "attributeEmployees": {
      "message": "People"
   },
   "attributeFacebook": {
      "message": "Facebook"
   },
   "attributeGithub": {
      "message": "GitHub"
   },
   "attributeHttps": {
      "message": "SSL/TLS enabled"
   },
   "attributeIndustry": {
      "message": "Industry"
   },
   "attributeInferredCompanyName": {
      "message": "Inferred company name"
   },
   "attributeInstagram": {
      "message": "Instagram"
   },
   "attributeIpCountry": {
      "message": "IP country"
   },
   "attributeIpRegion": {
      "message": "IP region"
   },
   "attributeKeywords": {
      "message": "Keywords"
   },
   "attributeLanguage": {
      "message": "Language"
   },
   "attributeLinkedin": {
      "message": "LinkedIn"
   },
   "attributeLocations": {
      "message": "Locations"
   },
   "attributeOwler": {
      "message": "Owler"
   },
   "attributePhone": {
      "message": "Phone number"
   },
   "attributePinterest": {
      "message": "Pinterest"
   },
   "attributeResponsive": {
      "message": "Responsive"
   },
   "attributeSafeEmail": {
      "message": "Email address (safe)"
   },
   "attributeSchemaOrgTypes": {
      "message": "schema.org types"
   },
   "attributeSkype": {
      "message": "Skype"
   },
   "attributeTechnologySpend": {
      "message": "Technology spend"
   },
   "attributeTiktok": {
      "message": "TikTok"
   },
   "attributeTitle": {
      "message": "Title"
   },
   "attributeTrackerFacebook": {
      "message": "Facebook"
   },
   "attributeTrackerGoogleAdSense": {
      "message": "Google AdSense"
   },
   "attributeTrackerGoogleAnalytics": {
      "message": "Google Analytics"
   },
   "attributeTrackerMedianet": {
      "message": "Medianet"
   },
   "attributeTrackerOptimizely": {
      "message": "Optimizely"
   },
   "attributeTwitter": {
      "message": "Twitter"
   },
   "attributeVerifiedEmail": {
      "message": "Email address (verified)"
   },
   "attributeWhatsapp": {
      "message": "WhatsApp"
   },
   "attributeYoutube": {
      "message": "YouTube"
   },
   "categoryName1": {
      "message": "İçerik Yönetim Sistemi"
   },
   "categoryName10": {
      "message": "Analitik"
   },
   "categoryName100": {
      "message": "Shopify apps"
   },
   "categoryName101": {
      "message": "Recruitment & staffing"
   },
   "categoryName102": {
      "message": "Returns"
   },
   "categoryName103": {
      "message": "Livestreaming"
   },
   "categoryName104": {
      "message": "Ticket booking"
   },
   "categoryName105": {
      "message": "Augmented reality"
   },
   "categoryName106": {
      "message": "Cross border ecommerce"
   },
   "categoryName107": {
      "message": "Fulfilment"
   },
   "categoryName11": {
      "message": "Blog"
   },
   "categoryName12": {
      "message": "JavaScript Framework"
   },
   "categoryName13": {
      "message": "Hata Takibi"
   },
   "categoryName14": {
      "message": "Video Oynatıcı"
   },
   "categoryName15": {
      "message": "Yorum Sistemi"
   },
   "categoryName16": {
      "message": "Security"
   },
   "categoryName17": {
      "message": "Yazı Tipi"
   },
   "categoryName18": {
      "message": "Web Framework"
   },
   "categoryName19": {
      "message": "Çeşitli"
   },
   "categoryName2": {
      "message": "Mesaj Tahtası"
   },
   "categoryName20": {
      "message": "Düzenleyici"
   },
   "categoryName21": {
      "message": "LMS"
   },
   "categoryName22": {
      "message": "Web Sunucusu"
   },
   "categoryName23": {
      "message": "Ön Bellek Aracı"
   },
   "categoryName24": {
      "message": "Zengin Metin Düzenleyici"
   },
   "categoryName25": {
      "message": "JavaScript Grafikleri"
   },
   "categoryName26": {
      "message": "Mobil Framework"
   },
   "categoryName27": {
      "message": "Programlama Dilleri"
   },
   "categoryName28": {
      "message": "İşletim sistemi"
   },
   "categoryName29": {
      "message": "Arama Motoru"
   },
   "categoryName3": {
      "message": "Veritabanı Yöneticisi"
   },
   "categoryName30": {
      "message": "Web Posta"
   },
   "categoryName31": {
      "message": "CDN"
   },
   "categoryName32": {
      "message": "Pazarlama Otomasyonu"
   },
   "categoryName33": {
      "message": "Web Sunucu Eklentileri"
   },
   "categoryName34": {
      "message": "Veritabanı"
   },
   "categoryName35": {
      "message": "Harita"
   },
   "categoryName36": {
      "message": "Reklamcılık Ağı"
   },
   "categoryName37": {
      "message": "Ağ Servisi"
   },
   "categoryName38": {
      "message": "Medya Sunucusu"
   },
   "categoryName39": {
      "message": "Bilgisayar Kamerası"
   },
   "categoryName4": {
      "message": "Doküman Aracı"
   },
   "categoryName40": {
      "message": "Yazıcı"
   },
   "categoryName41": {
      "message": "Ödeme İşlemcisi"
   },
   "categoryName42": {
      "message": "Etiket Yöneticisi"
   },
   "categoryName43": {
      "message": "Ödeme Duvarı"
   },
   "categoryName44": {
      "message": "Build/CI Sistemi"
   },
   "categoryName45": {
      "message": "SCADA (EKS) Sistemi"
   },
   "categoryName46": {
      "message": "Uzaktan Erişim"
   },
   "categoryName47": {
      "message": "Geliştirme Aracı"
   },
   "categoryName48": {
      "message": "Ağ Depolama"
   },
   "categoryName49": {
      "message": "Besleme Okuyucuları"
   },
   "categoryName5": {
      "message": "Widget"
   },
   "categoryName50": {
      "message": "Doküman Yönetim Sistemleri"
   },
   "categoryName51": {
      "message": "Açılış Sayfası Oluşturucu"
   },
   "categoryName52": {
      "message": "Canlı Sohbet"
   },
   "categoryName53": {
      "message": "CRM"
   },
   "categoryName54": {
      "message": "SEO"
   },
   "categoryName55": {
      "message": "Muhasebe"
   },
   "categoryName56": {
      "message": "Cryptominer"
   },
   "categoryName57": {
      "message": "Statik Site Üretici"
   },
   "categoryName58": {
      "message": "User Onboarding"
   },
   "categoryName59": {
      "message": "JavaScript Kütüphaneleri"
   },
   "categoryName6": {
      "message": "E-Ticaret"
   },
   "categoryName60": {
      "message": "Konteyner"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "Reverse Proxy"
   },
   "categoryName65": {
      "message": "Yük Dengeleyici"
   },
   "categoryName66": {
      "message": "UI Frameworks"
   },
   "categoryName67": {
      "message": "Cookie compliance"
   },
   "categoryName68": {
      "message": "Accessibility"
   },
   "categoryName69": {
      "message": "Authentication"
   },
   "categoryName7": {
      "message": "Foto Galerisi"
   },
   "categoryName70": {
      "message": "SSL/TLS certificate authorities"
   },
   "categoryName71": {
      "message": "Affiliate programs"
   },
   "categoryName72": {
      "message": "Appointment scheduling"
   },
   "categoryName73": {
      "message": "Surveys"
   },
   "categoryName74": {
      "message": "A/B testing"
   },
   "categoryName75": {
      "message": "Email"
   },
   "categoryName76": {
      "message": "Personalisation"
   },
   "categoryName77": {
      "message": "Retargeting"
   },
   "categoryName78": {
      "message": "RUM"
   },
   "categoryName79": {
      "message": "Geolocation"
   },
   "categoryName8": {
      "message": "Wiki'ler"
   },
   "categoryName80": {
      "message": "WordPress themes"
   },
   "categoryName81": {
      "message": "Shopify themes"
   },
   "categoryName82": {
      "message": "Drupal themes"
   },
   "categoryName83": {
      "message": "Browser fingerprinting"
   },
   "categoryName84": {
      "message": "Loyalty & rewards"
   },
   "categoryName85": {
      "message": "Feature management"
   },
   "categoryName86": {
      "message": "Segmentation"
   },
   "categoryName87": {
      "message": "WordPress plugins"
   },
   "categoryName88": {
      "message": "Hosting"
   },
   "categoryName89": {
      "message": "Translation"
   },
   "categoryName9": {
      "message": "Hosting Panelleri"
   },
   "categoryName90": {
      "message": "Reviews"
   },
   "categoryName91": {
      "message": "Buy now pay later"
   },
   "categoryName92": {
      "message": "Performance"
   },
   "categoryName93": {
      "message": "Reservations & delivery"
   },
   "categoryName94": {
      "message": "Referral marketing"
   },
   "categoryName95": {
      "message": "Digital asset management"
   },
   "categoryName96": {
      "message": "Content curation"
   },
   "categoryName97": {
      "message": "Customer data platform"
   },
   "categoryName98": {
      "message": "Cart abandonment"
   },
   "categoryName99": {
      "message": "Shipping carriers"
   },
   "categoryPin": {
      "message": "Her zaman bu kategorinin ikonunu kullan"
   },
   "clearCache": {
      "message": "Clear cached detections"
   },
   "createAlert": {
      "message": "Create an alert for this website"
   },
   "creditBalance": {
      "message": "Credits:"
   },
   "disableOnDomain": {
      "message": "Disable on this website"
   },
   "formSave": {
      "message": "Save"
   },
   "github": {
      "message": "GitHub'da Wappalyzer'ı Forkla!"
   },
   "issue": {
      "message": "Something wrong or missing?"
   },
   "leadLists": {
      "message": "Lead generation tools"
   },
   "noAppsDetected": {
      "message": "Uygulamalar tespit edilemedi."
   },
   "nothingToDo": {
      "message": "Burada yapacak birşey yok."
   },
   "optionApiKey": {
      "message": "API key"
   },
   "optionApiKeyDescription": {
      "message": "get your API key"
   },
   "optionBadge": {
      "message": "Show the number of identified technologies on the icon"
   },
   "optionDynamicIcon": {
      "message": "Wappalyzer logosu yerine uygulama simgesi kullan"
   },
   "optionShowCached": {
      "message": "Include cached detections in results"
   },
   "optionThemeMode": {
      "message": "Karanlık modu uyumluluğu etkinleştirin."
   },
   "optionTracking": {
      "message": "Anonim olarak tespit edilen uygulamalar hakkında wappalyzer.com'a araştırma raporları gönderin"
   },
   "optionUpgradeMessage": {
      "message": "Güncellemeleri göster"
   },
   "options": {
      "message": "Ayarlar"
   },
   "optionsSave": {
      "message": "Ayarları kaydet"
   },
   "optionsSaved": {
      "message": "Kaydedildi"
   },
   "plusButton": {
      "message": "Sign up"
   },
   "plusCrawl": {
      "message": "No results found, please check back later."
   },
   "plusEmpty": {
      "message": "No results found."
   },
   "plusMessage": {
      "message": "With Plus, company and contact details of websites you visit are shown here."
   },
   "plusMessageHeading": {
      "message": "Get Plus for $$9/mo"
   },
   "privacyPolicy": {
      "message": "Privacy policy"
   },
   "setAddress": {
      "message": "Addresses"
   },
   "setCompany": {
      "message": "Company information"
   },
   "setContact": {
      "message": "Contact details"
   },
   "setEmail": {
      "message": "Email addresses"
   },
   "setKeywords": {
      "message": "Keywords"
   },
   "setLocale": {
      "message": "Locale"
   },
   "setMeta": {
      "message": "Metadata"
   },
   "setPhone": {
      "message": "Phone numbers"
   },
   "setSecurity": {
      "message": "Security"
   },
   "setSignals": {
      "message": "Signals"
   },
   "setSocial": {
      "message": "Social media accounts"
   },
   "setTrackers": {
      "message": "Trackers"
   },
   "tabPlus": {
      "message": "More info"
   },
   "tabTechnologies": {
      "message": "Technologies"
   },
   "termsAccept": {
      "message": "I'm ok with that"
   },
   "termsContent": {
      "message": "Bu eklenti, ziyaret ettiğiniz web site bilgilerini, alan adları ve tespit edilen teknolojiler ile beraber anonim olarak \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>'a gönderir. Bunu, eklenti ayarlarından değiştirebilirsiniz."
   },
   "termsDecline": {
      "message": "Disable"
   },
   "twitter": {
      "message": "Wappalyzer'ı Twitter'da takip et"
   },
   "website": {
      "message": "Wappalyzer.com'a git"
   }
}
