{
   "attributeAbout": {
      "message": "À propos"
   },
   "attributeCertInfo_issuer": {
      "message": "Délivreur du certificat"
   },
   "attributeCertInfo_protocol": {
      "message": "Protocole du certifical"
   },
   "attributeCertInfo_subjectCountry": {
      "message": "Pays du certificat"
   },
   "attributeCertInfo_subjectLocality": {
      "message": "Cert locality"
   },
   "attributeCertInfo_subjectOrg": {
      "message": "Organisation du certificat"
   },
   "attributeCertInfo_subjectState": {
      "message": "Status du certificat"
   },
   "attributeCertInfo_validTo": {
      "message": "Expiration du certificat"
   },
   "attributeCompanyFounded": {
      "message": "Création de l'entreprise"
   },
   "attributeCompanyName": {
      "message": "Nom de la société"
   },
   "attributeCompanySize": {
      "message": "Taille de la société"
   },
   "attributeCompanyType": {
      "message": "Type de société"
   },
   "attributeCopyright": {
      "message": "Copyright"
   },
   "attributeCopyrightYear": {
      "message": "Copyright année"
   },
   "attributeDescription": {
      "message": "Description"
   },
   "attributeDns_dmarc": {
      "message": "Enregistrement DMARC"
   },
   "attributeDns_spf": {
      "message": "Enregistrement SPF"
   },
   "attributeEmail": {
      "message": "Adresse e-mail"
   },
   "attributeEmployees": {
      "message": "People"
   },
   "attributeFacebook": {
      "message": "Facebook"
   },
   "attributeGithub": {
      "message": "GitHub"
   },
   "attributeHttps": {
      "message": "SSL/TLS activé"
   },
   "attributeIndustry": {
      "message": "Industrie"
   },
   "attributeInferredCompanyName": {
      "message": "Inferred company name"
   },
   "attributeInstagram": {
      "message": "Instagram"
   },
   "attributeIpCountry": {
      "message": "Pays de l'IP"
   },
   "attributeIpRegion": {
      "message": "Région de l'IP"
   },
   "attributeKeywords": {
      "message": "Mots clés"
   },
   "attributeLanguage": {
      "message": "Langue"
   },
   "attributeLinkedin": {
      "message": "LinkedIn"
   },
   "attributeLocations": {
      "message": "Localisation"
   },
   "attributeOwler": {
      "message": "Owler"
   },
   "attributePhone": {
      "message": "Numéro de téléphone"
   },
   "attributePinterest": {
      "message": "Pinterest"
   },
   "attributeResponsive": {
      "message": "Adaptatif"
   },
   "attributeSafeEmail": {
      "message": "Adresse e-mail (sûre)"
   },
   "attributeSchemaOrgTypes": {
      "message": "types schema.org"
   },
   "attributeSkype": {
      "message": "Skype"
   },
   "attributeTechnologySpend": {
      "message": "Dépenses en technologie"
   },
   "attributeTiktok": {
      "message": "TikTok"
   },
   "attributeTitle": {
      "message": "Titre"
   },
   "attributeTrackerFacebook": {
      "message": "Facebook"
   },
   "attributeTrackerGoogleAdSense": {
      "message": "Google AdSense"
   },
   "attributeTrackerGoogleAnalytics": {
      "message": "Google Analytics"
   },
   "attributeTrackerMedianet": {
      "message": "Medianet"
   },
   "attributeTrackerOptimizely": {
      "message": "Optimizely"
   },
   "attributeTwitter": {
      "message": "Twitter"
   },
   "attributeVerifiedEmail": {
      "message": "Adresse e-mail (verifiée)"
   },
   "attributeWhatsapp": {
      "message": "WhatsApp"
   },
   "attributeYoutube": {
      "message": "YouTube"
   },
   "categoryName1": {
      "message": "CMS"
   },
   "categoryName10": {
      "message": "Outil de statistiques"
   },
   "categoryName100": {
      "message": "Applications Shopify"
   },
   "categoryName101": {
      "message": "Recrutement et personnel"
   },
   "categoryName102": {
      "message": "Retours"
   },
   "categoryName103": {
      "message": "Retransmission en direct"
   },
   "categoryName104": {
      "message": "Réservation de tickets"
   },
   "categoryName105": {
      "message": "Réalité augmentée"
   },
   "categoryName106": {
      "message": "Cross border ecommerce"
   },
   "categoryName107": {
      "message": "Fulfilment"
   },
   "categoryName11": {
      "message": "Blog"
   },
   "categoryName12": {
      "message": "Framework JavaScript"
   },
   "categoryName13": {
      "message": "Outil de suivi de problèmes"
   },
   "categoryName14": {
      "message": "Lecteur de vidéos"
   },
   "categoryName15": {
      "message": "Système de commentaires"
   },
   "categoryName16": {
      "message": "Sécurité"
   },
   "categoryName17": {
      "message": "Script de police"
   },
   "categoryName18": {
      "message": "Framework web"
   },
   "categoryName19": {
      "message": "Divers"
   },
   "categoryName2": {
      "message": "Forum"
   },
   "categoryName20": {
      "message": "Éditeur"
   },
   "categoryName21": {
      "message": "LMS"
   },
   "categoryName22": {
      "message": "Serveur web"
   },
   "categoryName23": {
      "message": "Outil de cache"
   },
   "categoryName24": {
      "message": "Éditeur WYSIWYG"
   },
   "categoryName25": {
      "message": "Graphismes JavaScript"
   },
   "categoryName26": {
      "message": "Framework pour mobiles"
   },
   "categoryName27": {
      "message": "Langage de programmation"
   },
   "categoryName28": {
      "message": "Système d'exploitation"
   },
   "categoryName29": {
      "message": "Moteur de recherche"
   },
   "categoryName3": {
      "message": "Gestionnaire de base de données"
   },
   "categoryName30": {
      "message": "Webmail"
   },
   "categoryName31": {
      "message": "CDN"
   },
   "categoryName32": {
      "message": "Logiciel de marketing"
   },
   "categoryName33": {
      "message": "Extension de serveur web"
   },
   "categoryName34": {
      "message": "Base de données"
   },
   "categoryName35": {
      "message": "Carte"
   },
   "categoryName36": {
      "message": "Régie publicitaire"
   },
   "categoryName37": {
      "message": "Périphérique réseau"
   },
   "categoryName38": {
      "message": "Serveur multimédia"
   },
   "categoryName39": {
      "message": "Webcam"
   },
   "categoryName4": {
      "message": "Outil de documentation"
   },
   "categoryName40": {
      "message": "Imprimante"
   },
   "categoryName41": {
      "message": "Service de paiement"
   },
   "categoryName42": {
      "message": "Gestionnaire de balises"
   },
   "categoryName43": {
      "message": "Paywall"
   },
   "categoryName44": {
      "message": "Système CI"
   },
   "categoryName45": {
      "message": "Système SCADA"
   },
   "categoryName46": {
      "message": "Accès à distance"
   },
   "categoryName47": {
      "message": "Outil de développement"
   },
   "categoryName48": {
      "message": "Stockage réseau"
   },
   "categoryName49": {
      "message": "Lecteur de flux RSS"
   },
   "categoryName5": {
      "message": "Widget"
   },
   "categoryName50": {
      "message": "Système de gestion de documents"
   },
   "categoryName51": {
      "message": "Créateur de \"Landing Page\""
   },
   "categoryName52": {
      "message": "Chat en direct"
   },
   "categoryName53": {
      "message": "CRM"
   },
   "categoryName54": {
      "message": "SEO"
   },
   "categoryName55": {
      "message": "Comptabilité"
   },
   "categoryName56": {
      "message": "Crypto-mineur"
   },
   "categoryName57": {
      "message": "Générateur de site statique"
   },
   "categoryName58": {
      "message": "User Onboarding"
   },
   "categoryName59": {
      "message": "Librairies JavaScript"
   },
   "categoryName6": {
      "message": "Boutique en ligne"
   },
   "categoryName60": {
      "message": "Conteneurs"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "Proxy inversé"
   },
   "categoryName65": {
      "message": "Load Balancer"
   },
   "categoryName66": {
      "message": "Frameworks UI"
   },
   "categoryName67": {
      "message": "Conformité des cookies"
   },
   "categoryName68": {
      "message": "Accessibilité"
   },
   "categoryName69": {
      "message": "Authentication"
   },
   "categoryName7": {
      "message": "Galerie photo"
   },
   "categoryName70": {
      "message": "SSL/TLS certificate authorities"
   },
   "categoryName71": {
      "message": "Programmes affiliés"
   },
   "categoryName72": {
      "message": "Programmation des rendez-vous"
   },
   "categoryName73": {
      "message": "Enquêtes"
   },
   "categoryName74": {
      "message": "A/B testing"
   },
   "categoryName75": {
      "message": "Email"
   },
   "categoryName76": {
      "message": "Personalisation"
   },
   "categoryName77": {
      "message": "Reciblage"
   },
   "categoryName78": {
      "message": "RUM"
   },
   "categoryName79": {
      "message": "Géolocalisation"
   },
   "categoryName8": {
      "message": "Wiki"
   },
   "categoryName80": {
      "message": "Thèmes WordPress"
   },
   "categoryName81": {
      "message": "Thèmes Shopify"
   },
   "categoryName82": {
      "message": "Thèmes Drupal"
   },
   "categoryName83": {
      "message": "Empreinte digitale des navigateurs"
   },
   "categoryName84": {
      "message": "Fidélité et récompenses"
   },
   "categoryName85": {
      "message": "Gestion des fonctionnalités"
   },
   "categoryName86": {
      "message": "Ségmentation"
   },
   "categoryName87": {
      "message": "Plugins WordPress"
   },
   "categoryName88": {
      "message": "Hébergement"
   },
   "categoryName89": {
      "message": "Traduction"
   },
   "categoryName9": {
      "message": "Gestionnaires de serveur"
   },
   "categoryName90": {
      "message": "Avis"
   },
   "categoryName91": {
      "message": "Acheter maintenant, payer plus tard"
   },
   "categoryName92": {
      "message": "Performance"
   },
   "categoryName93": {
      "message": "Réservations et livraison"
   },
   "categoryName94": {
      "message": "Marketing de référence"
   },
   "categoryName95": {
      "message": "Gestion des actifs numériques"
   },
   "categoryName96": {
      "message": "Curation de contenu"
   },
   "categoryName97": {
      "message": "Plateforme de données clients"
   },
   "categoryName98": {
      "message": "Abandon du panier"
   },
   "categoryName99": {
      "message": "Shipping carriers"
   },
   "categoryPin": {
      "message": "Toujours afficher l'icône"
   },
   "clearCache": {
      "message": "Effacer les détections mises en cache"
   },
   "createAlert": {
      "message": "Créer une alerte pour ce site web"
   },
   "creditBalance": {
      "message": "Crédits:"
   },
   "disableOnDomain": {
      "message": "Désactiver sur ce site web"
   },
   "formSave": {
      "message": "Sauvegarder"
   },
   "github": {
      "message": "Forker Wappalyzer sur GitHub !"
   },
   "issue": {
      "message": "Something wrong or missing?"
   },
   "leadLists": {
      "message": "Lead generation tools"
   },
   "noAppsDetected": {
      "message": "Pas d'applications détectées."
   },
   "nothingToDo": {
      "message": "Rien à faire ici."
   },
   "optionApiKey": {
      "message": "Clé d'API"
   },
   "optionApiKeyDescription": {
      "message": "obtenir votre clé API"
   },
   "optionBadge": {
      "message": "Montrer le nombre de technologies identifiées sur l'icône"
   },
   "optionDynamicIcon": {
      "message": "Utiliser l'icône de l'application au lieu du logo Wappalyzer"
   },
   "optionShowCached": {
      "message": "Inclure les détections en cache dans les résultats"
   },
   "optionThemeMode": {
      "message": "Activer la compatibilité de mode sombre."
   },
   "optionTracking": {
      "message": "Envoyer anonymement des rapports sur les applications détectées à wappalyzer.com pour la recherche"
   },
   "optionUpgradeMessage": {
      "message": "M'afficher les mises à jour"
   },
   "options": {
      "message": "Options"
   },
   "optionsSave": {
      "message": "Sauvegarder les options"
   },
   "optionsSaved": {
      "message": "Sauvegardé"
   },
   "plusButton": {
      "message": "Sign up"
   },
   "plusCrawl": {
      "message": "Aucun résultat trouvé, veuillez revenir plus tard"
   },
   "plusEmpty": {
      "message": "Aucun résultat trouvé"
   },
   "plusMessage": {
      "message": "With Plus, company and contact details of websites you visit are shown here."
   },
   "plusMessageHeading": {
      "message": "Get Plus for $$9/mo"
   },
   "privacyPolicy": {
      "message": "Politique de confidentialité"
   },
   "setAddress": {
      "message": "Adresses"
   },
   "setCompany": {
      "message": "Informations sur l'entreprise"
   },
   "setContact": {
      "message": "Coordonnées de contact"
   },
   "setEmail": {
      "message": "Adresses e-mail"
   },
   "setKeywords": {
      "message": "Mots clés"
   },
   "setLocale": {
      "message": "Locale"
   },
   "setMeta": {
      "message": "Metadonnées"
   },
   "setPhone": {
      "message": "Numéros de téléphone"
   },
   "setSecurity": {
      "message": "Sécurité"
   },
   "setSignals": {
      "message": "Signals"
   },
   "setSocial": {
      "message": "Comptes de médias sociaux"
   },
   "setTrackers": {
      "message": "Traceurs"
   },
   "tabPlus": {
      "message": "Plus d'information"
   },
   "tabTechnologies": {
      "message": "Technologies"
   },
   "termsAccept": {
      "message": "Je suis OK avec ça"
   },
   "termsContent": {
      "message": "Cette extension envoie des informations anonymes sur les sites web que vous visitez, y compris le nom de domaine et les technologies identifiées, à \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>. Cela peut être désactivé dans les paramètres."
   },
   "termsDecline": {
      "message": "Désactiver"
   },
   "twitter": {
      "message": "Suivre Wappalyzer sur Twitter"
   },
   "website": {
      "message": "Aller sur wappalyzer.com"
   }
}
