{
   "attributeAbout": {
      "message": "About"
   },
   "attributeCertInfo_issuer": {
      "message": "Cert issuer"
   },
   "attributeCertInfo_protocol": {
      "message": "Cert protocol"
   },
   "attributeCertInfo_subjectCountry": {
      "message": "Cert country"
   },
   "attributeCertInfo_subjectLocality": {
      "message": "Cert locality"
   },
   "attributeCertInfo_subjectOrg": {
      "message": "Cert organisation"
   },
   "attributeCertInfo_subjectState": {
      "message": "Cert state"
   },
   "attributeCertInfo_validTo": {
      "message": "Cert expiry"
   },
   "attributeCompanyFounded": {
      "message": "Company founded"
   },
   "attributeCompanyName": {
      "message": "Company name"
   },
   "attributeCompanySize": {
      "message": "Company size"
   },
   "attributeCompanyType": {
      "message": "Company type"
   },
   "attributeCopyright": {
      "message": "Copyright"
   },
   "attributeCopyrightYear": {
      "message": "Copyright year"
   },
   "attributeDescription": {
      "message": "Description"
   },
   "attributeDns_dmarc": {
      "message": "DMARC record"
   },
   "attributeDns_spf": {
      "message": "SPF record"
   },
   "attributeEmail": {
      "message": "Email address"
   },
   "attributeEmployees": {
      "message": "People"
   },
   "attributeFacebook": {
      "message": "Facebook"
   },
   "attributeGithub": {
      "message": "GitHub"
   },
   "attributeHttps": {
      "message": "SSL/TLS enabled"
   },
   "attributeIndustry": {
      "message": "Industry"
   },
   "attributeInferredCompanyName": {
      "message": "Inferred company name"
   },
   "attributeInstagram": {
      "message": "Instagram"
   },
   "attributeIpCountry": {
      "message": "IP country"
   },
   "attributeIpRegion": {
      "message": "IP region"
   },
   "attributeKeywords": {
      "message": "Keywords"
   },
   "attributeLanguage": {
      "message": "Language"
   },
   "attributeLinkedin": {
      "message": "LinkedIn"
   },
   "attributeLocations": {
      "message": "Locations"
   },
   "attributeOwler": {
      "message": "Owler"
   },
   "attributePhone": {
      "message": "Phone number"
   },
   "attributePinterest": {
      "message": "Pinterest"
   },
   "attributeResponsive": {
      "message": "Responsive"
   },
   "attributeSafeEmail": {
      "message": "Email address (safe)"
   },
   "attributeSchemaOrgTypes": {
      "message": "schema.org types"
   },
   "attributeSkype": {
      "message": "Skype"
   },
   "attributeTechnologySpend": {
      "message": "Technology spend"
   },
   "attributeTiktok": {
      "message": "TikTok"
   },
   "attributeTitle": {
      "message": "Title"
   },
   "attributeTrackerFacebook": {
      "message": "Facebook"
   },
   "attributeTrackerGoogleAdSense": {
      "message": "Google AdSense"
   },
   "attributeTrackerGoogleAnalytics": {
      "message": "Google Analytics"
   },
   "attributeTrackerMedianet": {
      "message": "Medianet"
   },
   "attributeTrackerOptimizely": {
      "message": "Optimizely"
   },
   "attributeTwitter": {
      "message": "Twitter"
   },
   "attributeVerifiedEmail": {
      "message": "Email address (verified)"
   },
   "attributeWhatsapp": {
      "message": "WhatsApp"
   },
   "attributeYoutube": {
      "message": "YouTube"
   },
   "categoryName1": {
      "message": "Gestor de Contenido"
   },
   "categoryName10": {
      "message": "Analítica"
   },
   "categoryName100": {
      "message": "Shopify apps"
   },
   "categoryName101": {
      "message": "Recruitment & staffing"
   },
   "categoryName102": {
      "message": "Returns"
   },
   "categoryName103": {
      "message": "Livestreaming"
   },
   "categoryName104": {
      "message": "Ticket booking"
   },
   "categoryName105": {
      "message": "Augmented reality"
   },
   "categoryName106": {
      "message": "Cross border ecommerce"
   },
   "categoryName107": {
      "message": "Fulfilment"
   },
   "categoryName11": {
      "message": "Blog"
   },
   "categoryName12": {
      "message": "Framework JavaScript"
   },
   "categoryName13": {
      "message": "Gestor de Incidencias"
   },
   "categoryName14": {
      "message": "Reproductor de Vídeo"
   },
   "categoryName15": {
      "message": "Sistema de Comentarios"
   },
   "categoryName16": {
      "message": "Security"
   },
   "categoryName17": {
      "message": "Tipografía"
   },
   "categoryName18": {
      "message": "Framework Web"
   },
   "categoryName19": {
      "message": "Miscelánea"
   },
   "categoryName2": {
      "message": "Foro"
   },
   "categoryName20": {
      "message": "Editor"
   },
   "categoryName21": {
      "message": "LMS"
   },
   "categoryName22": {
      "message": "Servidor Web"
   },
   "categoryName23": {
      "message": "Herramienta de Cache"
   },
   "categoryName24": {
      "message": "Editor de Texto Enriquecido"
   },
   "categoryName25": {
      "message": "Gráficos JavaScript"
   },
   "categoryName26": {
      "message": "Framework Móvil"
   },
   "categoryName27": {
      "message": "Lenguaje de programación"
   },
   "categoryName28": {
      "message": "Sistema Operativo"
   },
   "categoryName29": {
      "message": "Motor de Búsqueda"
   },
   "categoryName3": {
      "message": "Gestor de Bases de Datos"
   },
   "categoryName30": {
      "message": "Correo Web"
   },
   "categoryName31": {
      "message": "CDN"
   },
   "categoryName32": {
      "message": "Automatización de Marketing"
   },
   "categoryName33": {
      "message": "Extensión de Servidor Web"
   },
   "categoryName34": {
      "message": "Base de Datos"
   },
   "categoryName35": {
      "message": "Mapa"
   },
   "categoryName36": {
      "message": "Red de Publicidad"
   },
   "categoryName37": {
      "message": "Network Service"
   },
   "categoryName38": {
      "message": "Media Server"
   },
   "categoryName39": {
      "message": "Webcam"
   },
   "categoryName4": {
      "message": "Herramienta de Documentación"
   },
   "categoryName40": {
      "message": "Printer"
   },
   "categoryName41": {
      "message": "Payment Processor"
   },
   "categoryName42": {
      "message": "Tag Manager"
   },
   "categoryName43": {
      "message": "Paywall"
   },
   "categoryName44": {
      "message": "Build/CI System"
   },
   "categoryName45": {
      "message": "SCADA System"
   },
   "categoryName46": {
      "message": "Remote Access"
   },
   "categoryName47": {
      "message": "Development Tool"
   },
   "categoryName48": {
      "message": "Network Storage"
   },
   "categoryName49": {
      "message": "Feed Readers"
   },
   "categoryName5": {
      "message": "Widget"
   },
   "categoryName50": {
      "message": "Document Management Systems"
   },
   "categoryName51": {
      "message": "Landing Page Builder"
   },
   "categoryName52": {
      "message": "Live Chat"
   },
   "categoryName53": {
      "message": "CRM"
   },
   "categoryName54": {
      "message": "SEO"
   },
   "categoryName55": {
      "message": "Accounting"
   },
   "categoryName56": {
      "message": "Cryptominer"
   },
   "categoryName57": {
      "message": "Static Site Generator"
   },
   "categoryName58": {
      "message": "User Onboarding"
   },
   "categoryName59": {
      "message": "JavaScript Libraries"
   },
   "categoryName6": {
      "message": "Tienda Web"
   },
   "categoryName60": {
      "message": "Containers"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "Reverse Proxy"
   },
   "categoryName65": {
      "message": "Load Balancer"
   },
   "categoryName66": {
      "message": "UI Frameworks"
   },
   "categoryName67": {
      "message": "Cookie compliance"
   },
   "categoryName68": {
      "message": "Accessibility"
   },
   "categoryName69": {
      "message": "Authentication"
   },
   "categoryName7": {
      "message": "Galería fotográfica"
   },
   "categoryName70": {
      "message": "SSL/TLS certificate authorities"
   },
   "categoryName71": {
      "message": "Affiliate programs"
   },
   "categoryName72": {
      "message": "Appointment scheduling"
   },
   "categoryName73": {
      "message": "Surveys"
   },
   "categoryName74": {
      "message": "A/B testing"
   },
   "categoryName75": {
      "message": "Email"
   },
   "categoryName76": {
      "message": "Personalisation"
   },
   "categoryName77": {
      "message": "Retargeting"
   },
   "categoryName78": {
      "message": "RUM"
   },
   "categoryName79": {
      "message": "Geolocation"
   },
   "categoryName8": {
      "message": "Wiki"
   },
   "categoryName80": {
      "message": "WordPress themes"
   },
   "categoryName81": {
      "message": "Shopify themes"
   },
   "categoryName82": {
      "message": "Drupal themes"
   },
   "categoryName83": {
      "message": "Browser fingerprinting"
   },
   "categoryName84": {
      "message": "Loyalty & rewards"
   },
   "categoryName85": {
      "message": "Feature management"
   },
   "categoryName86": {
      "message": "Segmentation"
   },
   "categoryName87": {
      "message": "WordPress plugins"
   },
   "categoryName88": {
      "message": "Hosting"
   },
   "categoryName89": {
      "message": "Translation"
   },
   "categoryName9": {
      "message": "Panel de Hosting"
   },
   "categoryName90": {
      "message": "Reviews"
   },
   "categoryName91": {
      "message": "Buy now pay later"
   },
   "categoryName92": {
      "message": "Performance"
   },
   "categoryName93": {
      "message": "Reservations & delivery"
   },
   "categoryName94": {
      "message": "Referral marketing"
   },
   "categoryName95": {
      "message": "Digital asset management"
   },
   "categoryName96": {
      "message": "Content curation"
   },
   "categoryName97": {
      "message": "Customer data platform"
   },
   "categoryName98": {
      "message": "Cart abandonment"
   },
   "categoryName99": {
      "message": "Shipping carriers"
   },
   "categoryPin": {
      "message": "Always show icon"
   },
   "clearCache": {
      "message": "Clear cached detections"
   },
   "createAlert": {
      "message": "Create an alert for this website"
   },
   "creditBalance": {
      "message": "Credits:"
   },
   "disableOnDomain": {
      "message": "Disable on this website"
   },
   "formSave": {
      "message": "Save"
   },
   "github": {
      "message": "¡Forkea Wappalyzer en GitHub!"
   },
   "issue": {
      "message": "Something wrong or missing?"
   },
   "leadLists": {
      "message": "Lead generation tools"
   },
   "noAppsDetected": {
      "message": "Aplicaciones no detectadas."
   },
   "nothingToDo": {
      "message": "Nada que hacer aquí."
   },
   "optionApiKey": {
      "message": "API key"
   },
   "optionApiKeyDescription": {
      "message": "get your API key"
   },
   "optionBadge": {
      "message": "Show the number of identified technologies on the icon"
   },
   "optionDynamicIcon": {
      "message": "Use application icon instead of Wappalyzer logo"
   },
   "optionShowCached": {
      "message": "Include cached detections in results"
   },
   "optionThemeMode": {
      "message": "Habilitar la compatibilidad del modo oscuro."
   },
   "optionTracking": {
      "message": "Enviar informes anónimos sobre las aplicaciones detectadas a wappalyzer.com para análisis"
   },
   "optionUpgradeMessage": {
      "message": "Indicarme actualizaciones"
   },
   "options": {
      "message": "Opciones"
   },
   "optionsSave": {
      "message": "Guardar opciones"
   },
   "optionsSaved": {
      "message": "Guardado"
   },
   "plusButton": {
      "message": "Sign up"
   },
   "plusCrawl": {
      "message": "No results found, please check back later."
   },
   "plusEmpty": {
      "message": "No results found."
   },
   "plusMessage": {
      "message": "With Plus, company and contact details of websites you visit are shown here."
   },
   "plusMessageHeading": {
      "message": "Get Plus for $$9/mo"
   },
   "privacyPolicy": {
      "message": "Privacy policy"
   },
   "setAddress": {
      "message": "Addresses"
   },
   "setCompany": {
      "message": "Company information"
   },
   "setContact": {
      "message": "Contact details"
   },
   "setEmail": {
      "message": "Email addresses"
   },
   "setKeywords": {
      "message": "Keywords"
   },
   "setLocale": {
      "message": "Locale"
   },
   "setMeta": {
      "message": "Metadata"
   },
   "setPhone": {
      "message": "Phone numbers"
   },
   "setSecurity": {
      "message": "Security"
   },
   "setSignals": {
      "message": "Signals"
   },
   "setSocial": {
      "message": "Social media accounts"
   },
   "setTrackers": {
      "message": "Trackers"
   },
   "tabPlus": {
      "message": "More info"
   },
   "tabTechnologies": {
      "message": "Technologies"
   },
   "termsAccept": {
      "message": "I'm ok with that"
   },
   "termsContent": {
      "message": "This extension sends anonymous information about websites you visit, including domain name and identified technologies, to \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>. This can be disabled in the settings."
   },
   "termsDecline": {
      "message": "Disable"
   },
   "twitter": {
      "message": "Sigue Wappalyzer en Twitter"
   },
   "website": {
      "message": "Ir a wappalyzer.com"
   }
}
