{
   "attributeAbout": {
      "message": "About"
   },
   "attributeCertInfo_issuer": {
      "message": "Cert issuer"
   },
   "attributeCertInfo_protocol": {
      "message": "Cert protocol"
   },
   "attributeCertInfo_subjectCountry": {
      "message": "Cert country"
   },
   "attributeCertInfo_subjectLocality": {
      "message": "Cert locality"
   },
   "attributeCertInfo_subjectOrg": {
      "message": "Cert organisation"
   },
   "attributeCertInfo_subjectState": {
      "message": "Cert state"
   },
   "attributeCertInfo_validTo": {
      "message": "Cert expiry"
   },
   "attributeCompanyFounded": {
      "message": "Company founded"
   },
   "attributeCompanyName": {
      "message": "Company name"
   },
   "attributeCompanySize": {
      "message": "Company size"
   },
   "attributeCompanyType": {
      "message": "Company type"
   },
   "attributeCopyright": {
      "message": "Copyright"
   },
   "attributeCopyrightYear": {
      "message": "Copyright year"
   },
   "attributeDescription": {
      "message": "Description"
   },
   "attributeDns_dmarc": {
      "message": "DMARC record"
   },
   "attributeDns_spf": {
      "message": "SPF record"
   },
   "attributeEmail": {
      "message": "Email address"
   },
   "attributeEmployees": {
      "message": "People"
   },
   "attributeFacebook": {
      "message": "Facebook"
   },
   "attributeGithub": {
      "message": "GitHub"
   },
   "attributeHttps": {
      "message": "SSL/TLS enabled"
   },
   "attributeIndustry": {
      "message": "Industry"
   },
   "attributeInferredCompanyName": {
      "message": "Inferred company name"
   },
   "attributeInstagram": {
      "message": "Instagram"
   },
   "attributeIpCountry": {
      "message": "IP country"
   },
   "attributeIpRegion": {
      "message": "IP region"
   },
   "attributeKeywords": {
      "message": "Keywords"
   },
   "attributeLanguage": {
      "message": "Language"
   },
   "attributeLinkedin": {
      "message": "LinkedIn"
   },
   "attributeLocations": {
      "message": "Locations"
   },
   "attributeOwler": {
      "message": "Owler"
   },
   "attributePhone": {
      "message": "Phone number"
   },
   "attributePinterest": {
      "message": "Pinterest"
   },
   "attributeResponsive": {
      "message": "Responsive"
   },
   "attributeSafeEmail": {
      "message": "Email address (safe)"
   },
   "attributeSchemaOrgTypes": {
      "message": "schema.org types"
   },
   "attributeSkype": {
      "message": "Skype"
   },
   "attributeTechnologySpend": {
      "message": "Technology spend"
   },
   "attributeTiktok": {
      "message": "TikTok"
   },
   "attributeTitle": {
      "message": "Title"
   },
   "attributeTrackerFacebook": {
      "message": "Facebook"
   },
   "attributeTrackerGoogleAdSense": {
      "message": "Google AdSense"
   },
   "attributeTrackerGoogleAnalytics": {
      "message": "Google Analytics"
   },
   "attributeTrackerMedianet": {
      "message": "Medianet"
   },
   "attributeTrackerOptimizely": {
      "message": "Optimizely"
   },
   "attributeTwitter": {
      "message": "Twitter"
   },
   "attributeVerifiedEmail": {
      "message": "Email address (verified)"
   },
   "attributeWhatsapp": {
      "message": "WhatsApp"
   },
   "attributeYoutube": {
      "message": "YouTube"
   },
   "categoryName1": {
      "message": "سیستم مدیریت محتوا"
   },
   "categoryName10": {
      "message": "تجزیه و تحلیل‌ها"
   },
   "categoryName100": {
      "message": "Shopify apps"
   },
   "categoryName101": {
      "message": "Recruitment & staffing"
   },
   "categoryName102": {
      "message": "Returns"
   },
   "categoryName103": {
      "message": "Livestreaming"
   },
   "categoryName104": {
      "message": "Ticket booking"
   },
   "categoryName105": {
      "message": "Augmented reality"
   },
   "categoryName106": {
      "message": "Cross border ecommerce"
   },
   "categoryName107": {
      "message": "Fulfilment"
   },
   "categoryName11": {
      "message": "بلاگ"
   },
   "categoryName12": {
      "message": "فریم ورک جاوا اسکریپت"
   },
   "categoryName13": {
      "message": "ردیاب مشکل"
   },
   "categoryName14": {
      "message": "پخش کننده ویدیویی"
   },
   "categoryName15": {
      "message": "سیستم نظرسنجی"
   },
   "categoryName16": {
      "message": "امنیت"
   },
   "categoryName17": {
      "message": "اسکریپ فونت"
   },
   "categoryName18": {
      "message": "چارچوب وب"
   },
   "categoryName19": {
      "message": "متفرقه"
   },
   "categoryName2": {
      "message": "انجمن پیام"
   },
   "categoryName20": {
      "message": "ویرایشگر"
   },
   "categoryName21": {
      "message": "سامانه مدیریت آموزشی"
   },
   "categoryName22": {
      "message": "وب سرور"
   },
   "categoryName23": {
      "message": "ابزار کش"
   },
   "categoryName24": {
      "message": "ویرایشگر متن توانمند"
   },
   "categoryName25": {
      "message": "گرافیک‌های جاوا اسکریپت"
   },
   "categoryName26": {
      "message": "چارچوب موبایل"
   },
   "categoryName27": {
      "message": "زبان برنامه نویسی"
   },
   "categoryName28": {
      "message": "سیستم عامل"
   },
   "categoryName29": {
      "message": "موتور جستجو"
   },
   "categoryName3": {
      "message": "مدیریت پایگاه داده"
   },
   "categoryName30": {
      "message": "پست الکترونیکی تحت وب"
   },
   "categoryName31": {
      "message": "شبکه توزیع محتوا"
   },
   "categoryName32": {
      "message": "اتوماسیون بازاریابی"
   },
   "categoryName33": {
      "message": "افزونه وب سرور"
   },
   "categoryName34": {
      "message": "پایگاه‌داده"
   },
   "categoryName35": {
      "message": "نقشه"
   },
   "categoryName36": {
      "message": "شبکه تبلیغاتی"
   },
   "categoryName37": {
      "message": "خدمات شبکه"
   },
   "categoryName38": {
      "message": "سرور رسانه"
   },
   "categoryName39": {
      "message": "وب‌کم"
   },
   "categoryName4": {
      "message": "ابزار مستند سازی"
   },
   "categoryName40": {
      "message": "پرینتر"
   },
   "categoryName41": {
      "message": "پردازنده پرداخت"
   },
   "categoryName42": {
      "message": "مدیر برچسب"
   },
   "categoryName43": {
      "message": "Paywall"
   },
   "categoryName44": {
      "message": "سیستم ساخت/CI"
   },
   "categoryName45": {
      "message": "سیستم SCADA"
   },
   "categoryName46": {
      "message": "دسترسی از راه دور"
   },
   "categoryName47": {
      "message": "ابزار توسعه"
   },
   "categoryName48": {
      "message": "ذخیره سازی شبکه"
   },
   "categoryName49": {
      "message": "خوانندهای خوراک"
   },
   "categoryName5": {
      "message": "ابزارک"
   },
   "categoryName50": {
      "message": "سیستم مدیریت سند"
   },
   "categoryName51": {
      "message": "سازنده صفحات Landing"
   },
   "categoryName52": {
      "message": "گفتگوی زنده"
   },
   "categoryName53": {
      "message": "مدیریت ارتباط با مشتری"
   },
   "categoryName54": {
      "message": "سئو"
   },
   "categoryName55": {
      "message": "حسابداری"
   },
   "categoryName56": {
      "message": "کریپتوماینر"
   },
   "categoryName57": {
      "message": "تولید کننده سایت ایستا"
   },
   "categoryName58": {
      "message": "آن بوردینگ کاربر"
   },
   "categoryName59": {
      "message": "کتابخانه‌های جاوا اسکریپت"
   },
   "categoryName6": {
      "message": "تجارت الکترونیک"
   },
   "categoryName60": {
      "message": "کانتینرها"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "پروکسی معکوس"
   },
   "categoryName65": {
      "message": "لودبالانسر"
   },
   "categoryName66": {
      "message": "فریم‌ورکهای رابط کاربری"
   },
   "categoryName67": {
      "message": "Cookie compliance"
   },
   "categoryName68": {
      "message": "دسترسی"
   },
   "categoryName69": {
      "message": "Authentication"
   },
   "categoryName7": {
      "message": "گالری تصویر"
   },
   "categoryName70": {
      "message": "صادر کننده SSL/TLS"
   },
   "categoryName71": {
      "message": "Affiliate programs"
   },
   "categoryName72": {
      "message": "Appointment scheduling"
   },
   "categoryName73": {
      "message": "Surveys"
   },
   "categoryName74": {
      "message": "A/B testing"
   },
   "categoryName75": {
      "message": "Email"
   },
   "categoryName76": {
      "message": "Personalisation"
   },
   "categoryName77": {
      "message": "Retargeting"
   },
   "categoryName78": {
      "message": "RUM"
   },
   "categoryName79": {
      "message": "Geolocation"
   },
   "categoryName8": {
      "message": "ویکی‌ها"
   },
   "categoryName80": {
      "message": "WordPress themes"
   },
   "categoryName81": {
      "message": "Shopify themes"
   },
   "categoryName82": {
      "message": "Drupal themes"
   },
   "categoryName83": {
      "message": "Browser fingerprinting"
   },
   "categoryName84": {
      "message": "Loyalty & rewards"
   },
   "categoryName85": {
      "message": "Feature management"
   },
   "categoryName86": {
      "message": "Segmentation"
   },
   "categoryName87": {
      "message": "WordPress plugins"
   },
   "categoryName88": {
      "message": "Hosting"
   },
   "categoryName89": {
      "message": "Translation"
   },
   "categoryName9": {
      "message": "پنل‌های میزبانی"
   },
   "categoryName90": {
      "message": "Reviews"
   },
   "categoryName91": {
      "message": "Buy now pay later"
   },
   "categoryName92": {
      "message": "Performance"
   },
   "categoryName93": {
      "message": "Reservations & delivery"
   },
   "categoryName94": {
      "message": "Referral marketing"
   },
   "categoryName95": {
      "message": "Digital asset management"
   },
   "categoryName96": {
      "message": "Content curation"
   },
   "categoryName97": {
      "message": "Customer data platform"
   },
   "categoryName98": {
      "message": "Cart abandonment"
   },
   "categoryName99": {
      "message": "Shipping carriers"
   },
   "categoryPin": {
      "message": "همیشه نماد را نشان بده"
   },
   "clearCache": {
      "message": "پاکسازی شناسایی های کش شده"
   },
   "createAlert": {
      "message": "ساخت یک هشدار برای این وبسایت"
   },
   "creditBalance": {
      "message": "Credits:"
   },
   "disableOnDomain": {
      "message": "غیرفعال کردن در این وبسایت"
   },
   "formSave": {
      "message": "Save"
   },
   "github": {
      "message": "چنگال زدن Wappalyzer در گیت‌هاب!"
   },
   "issue": {
      "message": "Something wrong or missing?"
   },
   "leadLists": {
      "message": "Lead generation tools"
   },
   "noAppsDetected": {
      "message": "هیچ فن‌آوری شناسایی نشده است."
   },
   "nothingToDo": {
      "message": "هیچ چیز برای انجام اینجا نیست."
   },
   "optionApiKey": {
      "message": "API key"
   },
   "optionApiKeyDescription": {
      "message": "get your API key"
   },
   "optionBadge": {
      "message": "نمایش تعداد فناوری های شناسایی شده روی آیکون"
   },
   "optionDynamicIcon": {
      "message": "از نماد فن آوری به جای علامت Wappalyzer استفاده شود"
   },
   "optionShowCached": {
      "message": "Include cached detections in results"
   },
   "optionThemeMode": {
      "message": "فعال کردن حالت سازگاری تاریک."
   },
   "optionTracking": {
      "message": "ارسال فن آوری های شناسایی شده به صورت ناشناس به wappalyzer.com"
   },
   "optionUpgradeMessage": {
      "message": "من را از بروزرسانی‌ها با خبر کن"
   },
   "options": {
      "message": "گزینه‌ها"
   },
   "optionsSave": {
      "message": "ذخیره گزینه‌ها"
   },
   "optionsSaved": {
      "message": "ذخیره شد"
   },
   "plusButton": {
      "message": "Sign up"
   },
   "plusCrawl": {
      "message": "No results found, please check back later."
   },
   "plusEmpty": {
      "message": "No results found."
   },
   "plusMessage": {
      "message": "With Plus, company and contact details of websites you visit are shown here."
   },
   "plusMessageHeading": {
      "message": "Get Plus for $$9/mo"
   },
   "privacyPolicy": {
      "message": "سیاست حفظ حریم خصوصی"
   },
   "setAddress": {
      "message": "Addresses"
   },
   "setCompany": {
      "message": "Company information"
   },
   "setContact": {
      "message": "Contact details"
   },
   "setEmail": {
      "message": "Email addresses"
   },
   "setKeywords": {
      "message": "Keywords"
   },
   "setLocale": {
      "message": "Locale"
   },
   "setMeta": {
      "message": "Metadata"
   },
   "setPhone": {
      "message": "Phone numbers"
   },
   "setSecurity": {
      "message": "Security"
   },
   "setSignals": {
      "message": "Signals"
   },
   "setSocial": {
      "message": "Social media accounts"
   },
   "setTrackers": {
      "message": "Trackers"
   },
   "tabPlus": {
      "message": "More info"
   },
   "tabTechnologies": {
      "message": "Technologies"
   },
   "termsAccept": {
      "message": "I'm ok with that"
   },
   "termsContent": {
      "message": "این افزونه اطلاعات وب‌سایت‌های بازدید شده توسط شما را به صورت ناشناس ارسال می‌کند، مانند آدرس سایت و تکنولوژی‌های استفاده شده در آن سایت را ارسال می‌کند. اطلاعات بیشتر در \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>. شما می‌توانید این افزونه را غیرفعال کنید."
   },
   "termsDecline": {
      "message": "Disable"
   },
   "twitter": {
      "message": "دنبال کردن Wappalyzer در توییتر"
   },
   "website": {
      "message": "رفتن به wappalyzer.com"
   }
}
