{
   "editThis_": {
      "message": ""
   },
   "editThis_AN_adsDescription": {
      "message": "Δείχνε μη ενοχλητικές διαφημίσεις σε κάποιες από τις σελίδες που επισκέπτομαι"
   },
   "editThis_AN_optInDescription": {
      "message": "Επίτρεψέ μας να μοιραστούμε τα δεδομένα πλοήγησής σου. Όλα τα δεδομένα είναι ανώνυμα."
   },
   "editThis_Alert_deleteAll": {
      "message": "Διαγραφή όλων των Cookies για αυτήν την σελίδα?"
   },
   "editThis_Alert_deleteCookie": {
      "message": "Διέγραψε το cookie"
   },
   "editThis_Alert_deleteRule": {
      "message": "Delete this rule"
   },
   "editThis_Alert_submitAll": {
      "message": "Υποβολή αλλαγών cookie"
   },
   "editThis_Amount": {
      "message": "Ποσό"
   },
   "editThis_Blocked_Cookies": {
      "message": "Αποκλεισμένα cookies"
   },
   "editThis_Blocked_Def": {
      "message": "Εάν θέλεις να διαγράψεις προγραμματιστικά ένα cookie κάθε φορά που δημιουργείται, πρόσθεσε ένα φίλτρο και δε θα σε ενοχλήσει ξανά"
   },
   "editThis_Charity_Message": {
      "message": "Θα βοηθήσεις παιδιά που έχουν ανάγκη σε όλο τον κόσμο, γιατί $1% των εσόδων πηγαίνει στο"
   },
   "editThis_ContextMenu": {
      "message": "Επεξεργασία Cookies"
   },
   "editThis_Contribute_Bitcoins": {
      "message": "Συνεισφορά με Bitcoins"
   },
   "editThis_Contribute_Other": {
      "message": "Contribute with another method"
   },
   "editThis_Contribute_PayPal": {
      "message": "Συνεισφορά με το PayPal"
   },
   "editThis_Copied_clipboard": {
      "message": "Τα cookies αντιγράφηκαν στο clipboard"
   },
   "editThis_Copy_Cookies": {
      "message": "Εξαγωγή των cookies"
   },
   "editThis_Copy_Cookies_Type": {
      "message": "Choose the preferred export format for cookies"
   },
   "editThis_Details": {
      "message": "Λεπτομέρειες"
   },
   "editThis_Donate": {
      "message": "Συνεισφορά"
   },
   "editThis_Donation_Date": {
      "message": "Ημερομηνία δωρεάς"
   },
   "editThis_Encode_Cookie_Value": {
      "message": "Κωδικοποίησε την τιμή του cookie (όπως στο \u003Ca href=\"http://curl.haxx.se/rfc/cookie_spec.html\">http://curl.haxx.se/rfc/cookie_spec.html\u003C/a>) (Προτεινόμενο)"
   },
   "editThis_Flag_Cookie": {
      "message": "Επισήμανε το cookie"
   },
   "editThis_Flag_CookieWithDomain": {
      "message": "Αποκλεισμός με όνομα χώρου"
   },
   "editThis_Flag_CookieWithName": {
      "message": "Block by name"
   },
   "editThis_Flag_CookieWithValue": {
      "message": "Block by value"
   },
   "editThis_Flag_New_Cookie": {
      "message": "Επισήμανε καινούριο cookie"
   },
   "editThis_Humanitarian_Program": {
      "message": "Ανθρωπιστικό πρόγραμμα"
   },
   "editThis_Is_ReadOnly": {
      "message": "Προστατευμένο"
   },
   "editThis_Max_Date": {
      "message": "Set the maximum cookie age to"
   },
   "editThis_Max_Date_Option": {
      "message": "Override the maximum age for any cookie"
   },
   "editThis_Money_Raised": {
      "message": "Χρήματα που έχουν μαζευτεί μέχρι τώρα"
   },
   "editThis_Options": {
      "message": "Επιλογές"
   },
   "editThis_Paste_Cookie_Here": {
      "message": "Paste here the cookies to import. Accepted formats:"
   },
   "editThis_Paste_Cookies": {
      "message": "Εισαγωγή cookies"
   },
   "editThis_Protected_Cookies": {
      "message": "Προστατευόμενα cookies"
   },
   "editThis_Rate_ETC": {
      "message": "Βαθμολόγησε το EditThisCookie"
   },
   "editThis_Rate_Us_Intro": {
      "message": "Εάν σου αρέσει το EditThisCookie, δώσε τη βαθμολογία σου στο Chrome Web Store"
   },
   "editThis_ReadOnly_Def": {
      "message": "Προστατευμένο cookie είναι ένα cookie που δε μπορεί να μεταβληθεί από κανέναν ιστότοπο ή καμία επέκταση"
   },
   "editThis_Save": {
      "message": "Αποθήκευση "
   },
   "editThis_Send_Donations_To": {
      "message": "Μπορείτε να στείλετε συνεισφορές προς:"
   },
   "editThis_Set_ReadOnly": {
      "message": "Ρύθμιση ως ''μόνο για ανάγνωση''"
   },
   "editThis_ShowCommandsLabels": {
      "message": "Δείξε ετικέτες δίπλα στα εικονίδια"
   },
   "editThis_Show_Alerts": {
      "message": "Να ζητείται πάντα επιβεβαίωση"
   },
   "editThis_Show_Christmas_Icon": {
      "message": "Δείξε το εικονίδιο με το καπέλο του Άη Βασίλη"
   },
   "editThis_Show_ContextMenu": {
      "message": "Show \"Edit Cookies\" in contextual menu"
   },
   "editThis_Show_ContextMenu_helper": {
      "message": "Εάν ενεργοποιηθεί θα μπορείς να κρύψεις το εικονίδιο στο μενού, κάνοντας δεξί κλικ επάνω του!"
   },
   "editThis_Show_DevTools_Panel": {
      "message": "Show the DevTools panel"
   },
   "editThis_Show_Domain": {
      "message": "Show the domain near each cookie's name"
   },
   "editThis_Show_Domain_Before_Name": {
      "message": "Δείξε το domain πριν από το όνομα του cookie"
   },
   "editThis_Show_Flag_And_Delete_All": {
      "message": "Mostra bottone \"Seleziona ed elimina tutto\""
   },
   "editThis_Sort_Cookies": {
      "message": "Ordina cookie"
   },
   "editThis_Sort_Cookies_Alpha": {
      "message": "per nome"
   },
   "editThis_Sort_Cookies_Domain_Alpha": {
      "message": "ανά domain και όνομα"
   },
   "editThis_Source_Code": {
      "message": "Πηγαίος Κώδικας"
   },
   "editThis_Source_Code_Intro": {
      "description": "It will read: Check EditThisCookie's source code on GitHub",
      "message": "Δείτε τον πηγαίο κώδικα του EditThisCookie στο $1"
   },
   "editThis_Use_Custom_Locale": {
      "message": "Επιλέξτε άλλη γλώσσα."
   },
   "editThis_addNew": {
      "message": "Πρόσθεσε ένα νέο cookie"
   },
   "editThis_addRule": {
      "message": "Πρόσθεσε αυτό τον κανόνα"
   },
   "editThis_adsInfoAndSettings": {
      "message": "Πληροφορίες και Επιλογές"
   },
   "editThis_advertisements": {
      "message": "Διαφημίσεις"
   },
   "editThis_amountByHand": {
      "message": "Για να βάλετε το ποσό με το χέρι πατήστε εδώ"
   },
   "editThis_backToList": {
      "message": "Επιστροφή στη λίστα"
   },
   "editThis_bugsFeatureRequest": {
      "message": "Προβλήματα / Προτάσεις νέων δυνατοτήτων"
   },
   "editThis_bugsFeatureRequestIntro": {
      "message": "Βρήκες πρόβλημα ή έχεις κάποια πρόταση; Πες το μας!"
   },
   "editThis_cancel": {
      "message": "Ακύρωση"
   },
   "editThis_contacts": {
      "message": "Εποικοινωνία"
   },
   "editThis_contactsIntro": {
      "message": "Στείλτε μας ένα Email"
   },
   "editThis_cookiesCreated": {
      "message": "Τα Cookies δημιουργήθηκαν."
   },
   "editThis_cookiesDeleted": {
      "message": "Τα cookies έχουν διαγραφεί"
   },
   "editThis_cookiesExported": {
      "message": "Τα cookies έχουν εξαχθεί"
   },
   "editThis_cookiesFlagged": {
      "message": "Τα επισημασμένα cookies έχουν διαγραφεί"
   },
   "editThis_cookiesImported": {
      "message": "Τα cookies έχουν εισαχθεί"
   },
   "editThis_cookiesModified": {
      "message": "Τα Cookies επεξεργάστηκαν"
   },
   "editThis_cookiesProtected": {
      "message": "Τα read-only cookies είναι προστατευμένα"
   },
   "editThis_cookiesShortened": {
      "message": "Cookies' expiration shortened"
   },
   "editThis_day": {
      "message": "Μέρες"
   },
   "editThis_deleteAll": {
      "message": "Διαγραφή όλων"
   },
   "editThis_description": {
      "message": "Με το EditThisCookie μπορείς να προσθέσεις, διαγράψεις, επεξεργαστείς, αναζητήσεις,  προστατέψεις και αποκλείσεις Cookies!"
   },
   "editThis_domain": {
      "message": "Όνομα χώρου"
   },
   "editThis_donations": {
      "message": "Δωρεά"
   },
   "editThis_expiration": {
      "message": "Λήξη"
   },
   "editThis_flagAll": {
      "message": "Σημείωση και διαγραφή όλων."
   },
   "editThis_getting_started": {
      "message": "Ξεκινώντας"
   },
   "editThis_gospelBookTitle": {
      "message": "The Gospel of the Flying Spaghetti Monster"
   },
   "editThis_help": {
      "message": "Βοήθεια"
   },
   "editThis_helpIntro": {
      "message": "Εδώ μπορείς να βρεις εξηγήσεις για μερικές βασικές λειτουργίες αυτής της επέκτασης"
   },
   "editThis_hostOnly": {
      "message": "HostOnly"
   },
   "editThis_hour": {
      "message": "Ώρες"
   },
   "editThis_httpOnly": {
      "message": "Χρήση μόνο Http "
   },
   "editThis_iWantDonate": {
      "description": "I want to donate X euros",
      "message": "Θέλω να δωρίσω"
   },
   "editThis_minutes": {
      "message": "Λεπτά"
   },
   "editThis_month": {
      "message": "Μήνες"
   },
   "editThis_name": {
      "message": "Όνομα"
   },
   "editThis_newFilter": {
      "message": "Νέο φίλτρο"
   },
   "editThis_no": {
      "message": "Όχι"
   },
   "editThis_noBlockAdded": {
      "message": "No block rules added"
   },
   "editThis_noReadOnlyAdded": {
      "message": "Δεν υπάρχουν προστατευμένα cookies ακόμα"
   },
   "editThis_noStatsNotice": {
      "message": "Δεν υπάρχουν δεδομένα :("
   },
   "editThis_no_cookies": {
      "message": "Δεν υπάρχουν cookies εδώ!"
   },
   "editThis_path": {
      "message": "Path"
   },
   "editThis_paypalSupportCharity": {
      "description": "It will read: Donate now with PayPal",
      "message": "EditThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)\u003Cbr>\u003Cbr>Move the slider to change the amount"
   },
   "editThis_paypalSupportIntro": {
      "description": "It will read: Support us using PayPal. Move the slider to change the amount",
      "message": "Δημιουργούμε υψηλής ποιότητας λογισμικό και το προσφέρουμε δωρεάν.\u003Cbr>\n\u003Cbr> Βοηθήστε μας μόνο με 1$. Κινήστε την μπάρα για να αλλάξετε το ποσό."
   },
   "editThis_ppBenefit1": {
      "message": "Θα έχεις μια μικρούλα θέση στην καρδιά μου"
   },
   "editThis_ppBenefit2": {
      "message": "Το όνομά σου θα προστεθεί στον Τοίχο της Δόξας"
   },
   "editThis_ppBenefit3": {
      "message": "Θα λάβεις ένα ευχαριστήριο email"
   },
   "editThis_ppBenefit4": {
      "message": "Μπορείς να αναφέρεις ένα πρόβλημα που σε ενοχλεί στο EditThisCookie και θα το διορθώσω έξτρα γρήγορα!"
   },
   "editThis_ppBenefit5": {
      "message": "Μπορείς να ζητήσεις μια καινούρια δυνατότητα που θα ήθελες να συμπεριλάβουμε και εγώ θα την κάνω! (μόνο μη ζητήσεις κάτι αδύνατο :P)"
   },
   "editThis_ppBenefit6": {
      "message": "Αν συναντηθούμε ποτέ θα σε κεράσω Ιταλικό καφέ και έναν Μπαμπά."
   },
   "editThis_ppBenefit7": {
      "message": "Είσαι πολύ γενναιόδωρος! Αν συναντηθούμε ποτέ θα σε κεράσω μερικές μπύρες (έι, η μπύρα είναι σημαντική)"
   },
   "editThis_ppBenefit8": {
      "message": "Και μια Ιταλική πίτσα!"
   },
   "editThis_ppBenefit9": {
      "message": "Γίνε η αιτία για την πρώτη μου καρδιακή προσβολή. Το μόνο που έχεις να κάνεις είναι να κάνεις μια δωρεά τώρα!"
   },
   "editThis_reloadAfterChanges": {
      "message": "Ανανεώστε τη σελίδα αφού υποβάλλετε τις αλλαγές"
   },
   "editThis_reset": {
      "message": "Επαναφορά"
   },
   "editThis_search": {
      "message": "Αναζήτηση"
   },
   "editThis_seconds": {
      "message": "Δευτερόλεπτα"
   },
   "editThis_secure": {
      "message": "Ασφαλές"
   },
   "editThis_session": {
      "message": "Συνεδρία"
   },
   "editThis_skipCacheOnReload": {
      "message": "Skip the cache when page reloads"
   },
   "editThis_stats": {
      "message": "Στατιστικά"
   },
   "editThis_statsIntro": {
      "message": "Εδώ μπορείςε να δείς πώς χρησιμοποίησες αυτή την επέκταση. Τα στοιχεία έχουν συγκεντρωθεί  από τις 12 Ιουλίου μέχρι σήμερα."
   },
   "editThis_statsSharePolicy": {
      "message": "Εγγυώμαστε πως δεν μοιραζόμαστε ποτέ τα προσωπικά σας δεδομένα!"
   },
   "editThis_statsSince": {
      "message": "Στατιστικά των cookies από τις: $1"
   },
   "editThis_storeID": {
      "message": "StoreID"
   },
   "editThis_support": {
      "message": "Υποστήριξέ μας"
   },
   "editThis_support_etc": {
      "message": "Supporta EditThisCookie"
   },
   "editThis_time": {
      "message": "Ώρα"
   },
   "editThis_timesUsed": {
      "message": "Έχεις χρησιμοποιήσει το EditThisCookie $1 φορές"
   },
   "editThis_translation": {
      "message": "Μετάφραση"
   },
   "editThis_translationIntro": {
      "message": "Βοήθησέ μας να μεταφράσουμε την επέκταση στη δική σου γλώσσα"
   },
   "editThis_updated": {
      "message": "έχει ανανεωθεί. Πατήστε εδώ να δείτε τι καινούριο υπάρχει."
   },
   "editThis_useRegularExpressions": {
      "message": "You can use regular expressions"
   },
   "editThis_value": {
      "message": "Τιμή"
   },
   "editThis_year": {
      "message": "Έτη"
   },
   "editThis_yes": {
      "message": "Ναι"
   }
}
