{
   "editThis_": {
      "message": ""
   },
   "editThis_AN_adsDescription": {
      "message": "اظهار الإعلانات الغير مزعجة في بعض الصفحات اللتي أزورها"
   },
   "editThis_AN_optInDescription": {
      "message": "اسمح لنا بمشاركة بيانات تصفحك . جميع البيانات مجهولة"
   },
   "editThis_Alert_deleteAll": {
      "message": "حذف جميع الكوكيز للموقع الحالي ؟"
   },
   "editThis_Alert_deleteCookie": {
      "message": "حذف الكوكي"
   },
   "editThis_Alert_deleteRule": {
      "message": "حذف هذه القاعدة"
   },
   "editThis_Alert_submitAll": {
      "message": "تفعيل تغييرات الكوكيز"
   },
   "editThis_Amount": {
      "message": "كمية"
   },
   "editThis_Blocked_Cookies": {
      "message": "الكوكيز المحظورة"
   },
   "editThis_Blocked_Def": {
      "message": "إذا كنت تريد حذف أوتوماتيكيا كوكي في كل مرة يتم إنشاؤه أضف فيلتر و لن تزعجك بعد الآن\n"
   },
   "editThis_Charity_Message": {
      "message": "سوف تساعد الأطفال المحتاجين في جميع أنحاء العالم، لأن $1٪ من الإيرادات تذهب إلى"
   },
   "editThis_ContextMenu": {
      "message": "تعديل الكوكيز"
   },
   "editThis_Contribute_Bitcoins": {
      "message": "ساهم بإستخدام عملات الBitCoin"
   },
   "editThis_Contribute_Other": {
      "message": "Contribute with another method"
   },
   "editThis_Contribute_PayPal": {
      "message": "ساهم بPayPal"
   },
   "editThis_Copied_clipboard": {
      "message": "تم نسخ الكوكيز إلى الحافظة"
   },
   "editThis_Copy_Cookies": {
      "message": "تصدير ملفات تعريف الارتباط"
   },
   "editThis_Copy_Cookies_Type": {
      "message": "اختيار تنسيق التصدير المفضل لملفات تعريف الارتباط"
   },
   "editThis_Details": {
      "message": "تفاصيل"
   },
   "editThis_Donate": {
      "message": "مساهمة"
   },
   "editThis_Donation_Date": {
      "message": "التبرع التسجيل"
   },
   "editThis_Encode_Cookie_Value": {
      "message": "ترميز قيمة الكوكيز ( as per \u003Ca href=\"http://curl.haxx.se/rfc/cookie_spec.html\">http://curl.haxx.se/rfc/cookie_spec.html\u003C/a> ) ( مستحسن )"
   },
   "editThis_Flag_Cookie": {
      "message": "علم كوكي"
   },
   "editThis_Flag_CookieWithDomain": {
      "message": "محظور من النطاق"
   },
   "editThis_Flag_CookieWithName": {
      "message": "منع بواسطة الأسم"
   },
   "editThis_Flag_CookieWithValue": {
      "message": "منع عن طريق القيمة"
   },
   "editThis_Flag_New_Cookie": {
      "message": "علم كوكي جديد"
   },
   "editThis_Humanitarian_Program": {
      "message": "البرنامج الإنساني"
   },
   "editThis_Is_ReadOnly": {
      "message": "محمي"
   },
   "editThis_Max_Date": {
      "message": "حدد اقصى عمر افتراضي للكوكي"
   },
   "editThis_Max_Date_Option": {
      "message": "تجاوز العمر الأقصى لأي ملف تعريف الارتباط"
   },
   "editThis_Money_Raised": {
      "message": "الأموال التي جمعت حتى الآن"
   },
   "editThis_Options": {
      "message": "خيارات"
   },
   "editThis_Paste_Cookie_Here": {
      "message": "أالصق ملفات تعريف الارتباط هنا لإستيرادها، بتنسيق مقبول:"
   },
   "editThis_Paste_Cookies": {
      "message": "استيراد"
   },
   "editThis_Protected_Cookies": {
      "message": "كوكيز محمية"
   },
   "editThis_Rate_ETC": {
      "message": "قيّم ُEditThisCookie"
   },
   "editThis_Rate_Us_Intro": {
      "message": "اذا احببت هذه الأداة، اترك تقييمك في Chrome Web Store"
   },
   "editThis_ReadOnly_Def": {
      "message": "الكوكي المحمية هي كوكي غير قابلة للتعديل سواء بإستخدام مواقع او إضافات برمجية"
   },
   "editThis_Save": {
      "message": "حفظ"
   },
   "editThis_Send_Donations_To": {
      "message": "يمكنك إرسال التبرعات إلى"
   },
   "editThis_Set_ReadOnly": {
      "message": "ضبط كوضع قراءة فقط"
   },
   "editThis_ShowCommandsLabels": {
      "message": "أظهر الأسماء بجانب الأيقونة"
   },
   "editThis_Show_Alerts": {
      "message": "دائماً اسأل عن الموافقة"
   },
   "editThis_Show_Christmas_Icon": {
      "message": "أظهر ايقونة قبعة سانتا كلوز"
   },
   "editThis_Show_ContextMenu": {
      "message": "اظهار \" تحرير الكوكيز \" في قائمة جانبية أو سياقية"
   },
   "editThis_Show_ContextMenu_helper": {
      "message": "في حالت التشغيل، سوف تكون قادر على إخفاء الرمز من شريط الأدوات بالنقر بزر الماوس الأيمن عليه!"
   },
   "editThis_Show_DevTools_Panel": {
      "message": "إظهار لوحة ديفتولس"
   },
   "editThis_Show_Domain": {
      "message": "اظهار النطاق بجانب اسم كل كوكي"
   },
   "editThis_Show_Domain_Before_Name": {
      "message": "أظهر الDomain قبل اسم الكوكيز"
   },
   "editThis_Show_Flag_And_Delete_All": {
      "message": "أظهر زر \"منع و مسح الكل\""
   },
   "editThis_Sort_Cookies": {
      "message": "ترتيب الكوكيز"
   },
   "editThis_Sort_Cookies_Alpha": {
      "message": "بواسطة الأسم"
   },
   "editThis_Sort_Cookies_Domain_Alpha": {
      "message": "المجال واسم"
   },
   "editThis_Source_Code": {
      "message": "كود المصدر"
   },
   "editThis_Source_Code_Intro": {
      "description": "It will read: Check EditThisCookie's source code on GitHub",
      "message": "تحقق من التعليمات البرمجية المصدر في EditThisCookie عند  $1"
   },
   "editThis_Use_Custom_Locale": {
      "message": "اختر لغة اخرى"
   },
   "editThis_addNew": {
      "message": "أضف كوكي جديد"
   },
   "editThis_addRule": {
      "message": "أضف هذه القاعدة"
   },
   "editThis_adsInfoAndSettings": {
      "message": "المعلومات و الإعدادات"
   },
   "editThis_advertisements": {
      "message": "الإعلانات"
   },
   "editThis_amountByHand": {
      "message": "لإدخال القيمة يدويًا انقر هنا"
   },
   "editThis_backToList": {
      "message": "العودة إلى قائمة"
   },
   "editThis_bugsFeatureRequest": {
      "message": "طلبات الأخطاء/المميزات"
   },
   "editThis_bugsFeatureRequestIntro": {
      "message": "وجدت خطأ أو لديك اقتراح؟ اخبرنا"
   },
   "editThis_cancel": {
      "message": "الغاء"
   },
   "editThis_contacts": {
      "message": "جهات الإتصال"
   },
   "editThis_contactsIntro": {
      "message": "أرسل لنا رسالة"
   },
   "editThis_cookiesCreated": {
      "message": "الكوكيز المنشأة"
   },
   "editThis_cookiesDeleted": {
      "message": "تم حذف الكوكيز"
   },
   "editThis_cookiesExported": {
      "message": "تم تصدير ملفات تعريف الارتباط"
   },
   "editThis_cookiesFlagged": {
      "message": "الكوكيز المعلمة و اللتي تم حذفها"
   },
   "editThis_cookiesImported": {
      "message": "تم استيرد ملفات تعريف الارتباط"
   },
   "editThis_cookiesModified": {
      "message": "الكوكيز المعدلة"
   },
   "editThis_cookiesProtected": {
      "message": "كوكيز ( وضع القراءة فقط ) محمية"
   },
   "editThis_cookiesShortened": {
      "message": "تقصير وقت انتهاء الكوكيز"
   },
   "editThis_day": {
      "message": "أيام"
   },
   "editThis_deleteAll": {
      "message": "حذف الكل"
   },
   "editThis_description": {
      "message": "EditThisCookie هو برنامج للتحكم في الكوكيز. يمكنك إضافة, مسح, إعداد, بحث, حماية و منع الكوكيز"
   },
   "editThis_domain": {
      "message": "النطاق"
   },
   "editThis_donations": {
      "message": "التبرعات"
   },
   "editThis_expiration": {
      "message": "انتهاء الصلاحية"
   },
   "editThis_flagAll": {
      "message": "احظر و احذف الكل"
   },
   "editThis_getting_started": {
      "message": "الأستعداد"
   },
   "editThis_gospelBookTitle": {
      "message": "إنجيل شبح الأسباجتي الطائر"
   },
   "editThis_help": {
      "message": "مساعدة"
   },
   "editThis_helpIntro": {
      "message": "ستجد هنا بعض التعليمات عن كيفية استخدام الوظائف الأساسية للإضافة"
   },
   "editThis_hostOnly": {
      "message": "مستضيف فقط"
   },
   "editThis_hour": {
      "message": "ساعات"
   },
   "editThis_httpOnly": {
      "message": "Http فقط"
   },
   "editThis_iWantDonate": {
      "description": "I want to donate X euros",
      "message": "اريد التبرع"
   },
   "editThis_minutes": {
      "message": "دقائق"
   },
   "editThis_month": {
      "message": "شهور"
   },
   "editThis_name": {
      "message": "الاسم"
   },
   "editThis_newFilter": {
      "message": "فلتر جديد"
   },
   "editThis_no": {
      "message": "لا"
   },
   "editThis_noBlockAdded": {
      "message": "لا يوجد شروط ايقاف او منع"
   },
   "editThis_noReadOnlyAdded": {
      "message": "لا يوجد كوكيز محمية"
   },
   "editThis_noStatsNotice": {
      "message": "لا يوجد بيانات"
   },
   "editThis_no_cookies": {
      "message": "لا توجد كوكيز هنا !"
   },
   "editThis_path": {
      "message": "مسار"
   },
   "editThis_paypalSupportCharity": {
      "description": "It will read: Donate now with PayPal",
      "message": "EditThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)\u003Cbr>\u003Cbr>Move the slider to change the amount"
   },
   "editThis_paypalSupportIntro": {
      "description": "It will read: Support us using PayPal. Move the slider to change the amount",
      "message": "نحن نطور برنامجاً مفتوح المصدر ذو جودة عالية و نقدمه مجاناً . \u003Cbr>\u003Cbr> ادعمنا باستخدام $1 . حرك المؤشر لتغيير القيمة"
   },
   "editThis_ppBenefit1": {
      "message": "سوف تحصل على مكان صغير في قلبي"
   },
   "editThis_ppBenefit2": {
      "message": "سوف يتم إضافة اسمك إلى حائط المشاهير"
   },
   "editThis_ppBenefit3": {
      "message": "سوف نرسل إليك رسالة شكر إلى بريدك الإلكتروني"
   },
   "editThis_ppBenefit4": {
      "message": "إذا وجدت إى اخطاء في البرنامج قل لي و سوف اصلحاً سريعاً جداً"
   },
   "editThis_ppBenefit5": {
      "message": "يمكنك تسمية اية ميزة تريدها ان توجد في البرنامج و انا سوف احققها (فقط لا تطلب المستحيل :P)"
   },
   "editThis_ppBenefit6": {
      "message": "إذا سنحت الفرصة لنتقابل، سأشتري لك قهوة إيطالية مع فطيرة 'Babbà' "
   },
   "editThis_ppBenefit7": {
      "message": "انت كريم جداً ! إذا تقابلنا في يوم ما سوف اشتري لك بعضاً من الجعة ( مهلاً, الجعة مهمة )"
   },
   "editThis_ppBenefit8": {
      "message": "و بيتزا إيطالية"
   },
   "editThis_ppBenefit9": {
      "message": "كن أول من يتسبب لي في سكتة قلبية. كل ما عليك فعله هو التبرع الآن"
   },
   "editThis_reloadAfterChanges": {
      "message": "حدث الصفحة بعد تفعيل التغييرات"
   },
   "editThis_reset": {
      "message": "اعادة"
   },
   "editThis_search": {
      "message": "البحث"
   },
   "editThis_seconds": {
      "message": "ثواني"
   },
   "editThis_secure": {
      "message": "محمي"
   },
   "editThis_session": {
      "message": "جلسة"
   },
   "editThis_skipCacheOnReload": {
      "message": "تخطي ذاكرة التخزين المؤقت عند اعادة تحميل الصفحة.."
   },
   "editThis_stats": {
      "message": "احصائيات"
   },
   "editThis_statsIntro": {
      "message": "هنا يمكنك أن تكتشف كيف استخدمت هذه الإضافة. هذه البيانات تم جمعها من شهر يوليو 2012 فقط"
   },
   "editThis_statsSharePolicy": {
      "message": "نضمن انه لن يتم مشاركة أي معلوملت شخصية"
   },
   "editThis_statsSince": {
      "message": "احصائيات الكوكي من : $1"
   },
   "editThis_storeID": {
      "message": "storeID"
   },
   "editThis_support": {
      "message": "ادعمنا"
   },
   "editThis_support_etc": {
      "message": "دعم EditThisCookie"
   },
   "editThis_time": {
      "message": "الوقت"
   },
   "editThis_timesUsed": {
      "message": "لقد استخدمت \"EditThisCookie ه\" $1 مرة"
   },
   "editThis_translation": {
      "message": "ترجمة"
   },
   "editThis_translationIntro": {
      "message": "ساعدنا في ترجمة هذه الأداة الى لغتك.."
   },
   "editThis_updated": {
      "message": "تم التحديث، انقر هنا لتعرف ما الجديد."
   },
   "editThis_useRegularExpressions": {
      "message": "تستطيع استخدام عبارات عادية"
   },
   "editThis_value": {
      "message": "قيمة"
   },
   "editThis_year": {
      "message": "سنوات"
   },
   "editThis_yes": {
      "message": "نعم"
   }
}
