{
   "editThis_": {
      "message": ""
   },
   "editThis_AN_adsDescription": {
      "message": "הצג פרסומות מובלטות בחלק מהדפים שאני מבקר"
   },
   "editThis_AN_optInDescription": {
      "message": "הרשה לנו לשתף את מידע הגלישה שלך. כל המידע הוא אנונימי."
   },
   "editThis_Alert_deleteAll": {
      "message": "מחק את כל העוגיות לאתר אינטרנט זה?"
   },
   "editThis_Alert_deleteCookie": {
      "message": "מחק עוגיה"
   },
   "editThis_Alert_deleteRule": {
      "message": "מחק את הכלל"
   },
   "editThis_Alert_submitAll": {
      "message": "שלח שינויי עוגייה"
   },
   "editThis_Amount": {
      "message": "סכום"
   },
   "editThis_Blocked_Cookies": {
      "message": "עוגיות חסומות"
   },
   "editThis_Blocked_Def": {
      "message": "אם ברצונך למחוק באמצעות תכנות עוגייה בכל פעם שהיא נוצרת, הוסף סינון ולא נשאל אותך יותר לגבי העוגיה"
   },
   "editThis_Charity_Message": {
      "message": "תוכל לעזור לילדים במצוקה בכל רחבי העולם, כי $1% מההכנסות הולכים ל"
   },
   "editThis_ContextMenu": {
      "message": "ערוך עוגיות"
   },
   "editThis_Contribute_Bitcoins": {
      "message": "תרום באמצעות Bitcoins"
   },
   "editThis_Contribute_Other": {
      "message": "Contribute with another method"
   },
   "editThis_Contribute_PayPal": {
      "message": "תרום דרך פיי-פאל"
   },
   "editThis_Copied_clipboard": {
      "message": "עוגיות הועתקו ללוח"
   },
   "editThis_Copy_Cookies": {
      "message": "יצא"
   },
   "editThis_Copy_Cookies_Type": {
      "message": "בחר את פורמט היצוא לעוגיות"
   },
   "editThis_Details": {
      "message": "פרטים"
   },
   "editThis_Donate": {
      "message": "תרום"
   },
   "editThis_Donation_Date": {
      "message": "תאריך תרומה"
   },
   "editThis_Encode_Cookie_Value": {
      "message": "הצפן את ערך העוגיות (בצורה הבאה: \u003Ca href=\"http://curl.haxx.se/rfc/cookie_spec.html\">http://curl.haxx.se/rfc/cookie_spec.html\u003C/a>) (מומלץ)"
   },
   "editThis_Flag_Cookie": {
      "message": "חסום עוגיה"
   },
   "editThis_Flag_CookieWithDomain": {
      "message": "חסום לפי דומיין"
   },
   "editThis_Flag_CookieWithName": {
      "message": "חסום לפי שם"
   },
   "editThis_Flag_CookieWithValue": {
      "message": "חסום לפי ערך"
   },
   "editThis_Flag_New_Cookie": {
      "message": "חסום עוגיה חדשה"
   },
   "editThis_Humanitarian_Program": {
      "message": "תכנית הומניטרית"
   },
   "editThis_Is_ReadOnly": {
      "message": "מוגן"
   },
   "editThis_Max_Date": {
      "message": "הגדר את זמן העוגיה המקסימלי"
   },
   "editThis_Max_Date_Option": {
      "message": "דרוס את הגיל המקסימלי לכל עוגייה"
   },
   "editThis_Money_Raised": {
      "message": "כסף שנתרם עד כה"
   },
   "editThis_Options": {
      "message": "הגדרות"
   },
   "editThis_Paste_Cookie_Here": {
      "message": "הדבק כאן את העוגיות ליבוא. פורמטים מקובלים:"
   },
   "editThis_Paste_Cookies": {
      "message": "יבוא"
   },
   "editThis_Protected_Cookies": {
      "message": "עוגיות מוגנות"
   },
   "editThis_Rate_ETC": {
      "message": "דרג את EditThisCookie"
   },
   "editThis_Rate_Us_Intro": {
      "message": "אם אתה אוהב את EditThisCookie, הוסף דירוג בחנות האינטרנט של Chrome"
   },
   "editThis_ReadOnly_Def": {
      "message": "עוגייה מוגנת היא עוגייה שלא ניתן לשנות אותה על ידי כל אתר אינטרנט או תוסף"
   },
   "editThis_Save": {
      "message": "שמור"
   },
   "editThis_Send_Donations_To": {
      "message": "אפשר לשלוח תרומות ל:"
   },
   "editThis_Set_ReadOnly": {
      "message": "הגדר כקריאה בלבד"
   },
   "editThis_ShowCommandsLabels": {
      "message": "הצג תגיות ליד האייקונים"
   },
   "editThis_Show_Alerts": {
      "message": "תמיד תבקש אישור "
   },
   "editThis_Show_Christmas_Icon": {
      "message": "הצג אייקון ״הכובע של סנטה״"
   },
   "editThis_Show_ContextMenu": {
      "message": "הצג את \"ערוך עוגיות״ בתפריט"
   },
   "editThis_Show_ContextMenu_helper": {
      "message": "אם מודלק, תוכל להסתיר את הסמל בסרגל הכלים על ידי לחיצה ימנית עליו!"
   },
   "editThis_Show_DevTools_Panel": {
      "message": "הצג את הפאנל DevTools"
   },
   "editThis_Show_Domain": {
      "message": "הצג את הדומיין ליד כל עוגיה"
   },
   "editThis_Show_Domain_Before_Name": {
      "message": "הצג את שם הדומיין לפני שם העוגיה"
   },
   "editThis_Show_Flag_And_Delete_All": {
      "message": "הצג כפתור ״חסום ומחק הכל״"
   },
   "editThis_Sort_Cookies": {
      "message": "מין עוגיות"
   },
   "editThis_Sort_Cookies_Alpha": {
      "message": "לפי שם"
   },
   "editThis_Sort_Cookies_Domain_Alpha": {
      "message": "לפי דומיין ושם"
   },
   "editThis_Source_Code": {
      "message": "קוד מקור"
   },
   "editThis_Source_Code_Intro": {
      "description": "It will read: Check EditThisCookie's source code on GitHub",
      "message": "בדוק את קוד המקור של EditThisCookie ב $1"
   },
   "editThis_Use_Custom_Locale": {
      "message": "בחר שפה אחרת"
   },
   "editThis_addNew": {
      "message": "עוגיה חדשה"
   },
   "editThis_addRule": {
      "message": "הוסף את הכלל הזה"
   },
   "editThis_adsInfoAndSettings": {
      "message": "מידע והגדרות"
   },
   "editThis_advertisements": {
      "message": "פרסומות"
   },
   "editThis_amountByHand": {
      "message": "על מנת להזין את הסכום בצורה ידנית לחץ כאן"
   },
   "editThis_backToList": {
      "message": "חזרה לרשימה"
   },
   "editThis_bugsFeatureRequest": {
      "message": "בקשות באגים \\ פיצ׳רים"
   },
   "editThis_bugsFeatureRequestIntro": {
      "message": "מצאת באג או יש לך רעיון? ספר לנו!"
   },
   "editThis_cancel": {
      "message": "ביטול"
   },
   "editThis_contacts": {
      "message": "צור קשר"
   },
   "editThis_contactsIntro": {
      "message": "שלח לנו אימייל"
   },
   "editThis_cookiesCreated": {
      "message": "עוגיות נוצרו"
   },
   "editThis_cookiesDeleted": {
      "message": "עוגיות נמחקו"
   },
   "editThis_cookiesExported": {
      "message": "עוגיות יוצאו"
   },
   "editThis_cookiesFlagged": {
      "message": "עוגיות חסומות נמחקו"
   },
   "editThis_cookiesImported": {
      "message": "עוגיות מיובאות"
   },
   "editThis_cookiesModified": {
      "message": "עוגיות השתנו"
   },
   "editThis_cookiesProtected": {
      "message": "עוגיות מוגנות לקריאה בלבד"
   },
   "editThis_cookiesShortened": {
      "message": "פקיעת העוגיה התקצרה"
   },
   "editThis_day": {
      "message": "ימים"
   },
   "editThis_deleteAll": {
      "message": "מחק הכל"
   },
   "editThis_description": {
      "message": "EditThisCookie הוא מנהל ״עוגיות״ בדפדפן. באפשרותך להוסיף, למחוק, לערוך, לחפש, להגן ולחסום עוגיות!"
   },
   "editThis_domain": {
      "message": "דומיין"
   },
   "editThis_donations": {
      "message": "תרומות"
   },
   "editThis_expiration": {
      "message": "פקיעה"
   },
   "editThis_flagAll": {
      "message": "חסום ומחק הכל"
   },
   "editThis_getting_started": {
      "message": "התחל פה"
   },
   "editThis_gospelBookTitle": {
      "message": "הגוספל של מפלצת הספגטי המעופפת"
   },
   "editThis_help": {
      "message": "עזרה"
   },
   "editThis_helpIntro": {
      "message": "כאן תוכל למצוא הסברים לפונקציות הבסיסיות של הרחבה זו"
   },
   "editThis_hostOnly": {
      "message": " HostOnly"
   },
   "editThis_hour": {
      "message": "שעות"
   },
   "editThis_httpOnly": {
      "message": "HttpOnly"
   },
   "editThis_iWantDonate": {
      "description": "I want to donate X euros",
      "message": "אני רוצה לתרום"
   },
   "editThis_minutes": {
      "message": "דקות"
   },
   "editThis_month": {
      "message": "חודשים"
   },
   "editThis_name": {
      "message": "שם"
   },
   "editThis_newFilter": {
      "message": "פילטר חדש"
   },
   "editThis_no": {
      "message": "לא"
   },
   "editThis_noBlockAdded": {
      "message": "כללים לחסימה לא הוספו"
   },
   "editThis_noReadOnlyAdded": {
      "message": "אין עוגיות מוגנות"
   },
   "editThis_noStatsNotice": {
      "message": "אין נתונים כרגע ):"
   },
   "editThis_no_cookies": {
      "message": "אין עוגיות פה!"
   },
   "editThis_path": {
      "message": "Path"
   },
   "editThis_paypalSupportCharity": {
      "description": "It will read: Donate now with PayPal",
      "message": "EditThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)\u003Cbr>\u003Cbr>Move the slider to change the amount"
   },
   "editThis_paypalSupportIntro": {
      "description": "It will read: Support us using PayPal. Move the slider to change the amount",
      "message": "אנו מפתחים תוכנות קוד פתוח באיכות גבוהה ואנחנו נותנים אותו בחינם. \u003Cbr>\u003Cbr> תמוך בנו באמצעות $1. הזז את המחוון כדי לשנות את הסכום"
   },
   "editThis_ppBenefit1": {
      "message": "אתה תקבל מקום קטן ושמור בליבי"
   },
   "editThis_ppBenefit2": {
      "message": "השם שלך יתווסף לקיר התהילה"
   },
   "editThis_ppBenefit3": {
      "message": "תקבל מכתב תודה בדוא״ל"
   },
   "editThis_ppBenefit4": {
      "message": "אפשר למנות כל באג אשר מפריע לך בEditThisCookie ואתקן אותו במהירות האפשרית!"
   },
   "editThis_ppBenefit5": {
      "message": "אתה יכול לתת שם לפי׳צר שאתה רוצה לראות מיושם ואני אעשה את זה! (פשוט לא לבקש את הבלתי אפשרי: P)"
   },
   "editThis_ppBenefit6": {
      "message": "אם אי פעם נפגש אביא לך קפה איטלקי ו'Babbà'"
   },
   "editThis_ppBenefit7": {
      "message": "אתה מאוד נדיב! אם אי פעם נפגש אביא לך כמה בירות (היי, הבירה חשובה)"
   },
   "editThis_ppBenefit8": {
      "message": "ופיצה איטלקית!"
   },
   "editThis_ppBenefit9": {
      "message": "תיהיה הגורם לשבץ הלב הראשון שלי. כל מה שאתה צריך לעשות זה לתרום עכשיו!"
   },
   "editThis_reloadAfterChanges": {
      "message": "רענן את העמוד לאחר ביצוע השינויים"
   },
   "editThis_reset": {
      "message": "אתחל"
   },
   "editThis_search": {
      "message": "חיפוש"
   },
   "editThis_seconds": {
      "message": "שניות"
   },
   "editThis_secure": {
      "message": "מאובטח"
   },
   "editThis_session": {
      "message": "Session"
   },
   "editThis_skipCacheOnReload": {
      "message": "דלג על הcache כאשר הדף נטען שוב"
   },
   "editThis_stats": {
      "message": "סטטיסטיקות"
   },
   "editThis_statsIntro": {
      "message": "כאן תוכל לראות איך השתמשת בתוסף. המידע הזה נאסף מיולי 2012."
   },
   "editThis_statsSharePolicy": {
      "message": "אנו מבטיחים שהמידע הפרטי שלך לא ישותף לעולם!"
   },
   "editThis_statsSince": {
      "message": "סטטיסטיקת עוגיות מ: $1"
   },
   "editThis_storeID": {
      "message": "StoreID"
   },
   "editThis_support": {
      "message": "תמוך בי"
   },
   "editThis_support_etc": {
      "message": "תמוך בEditThisCookie"
   },
   "editThis_time": {
      "message": "זמן"
   },
   "editThis_timesUsed": {
      "message": "השתמשת ב'EditThisCookie' $1 פעמים"
   },
   "editThis_translation": {
      "message": "תרגום"
   },
   "editThis_translationIntro": {
      "message": "עזור לנו לתרגם את התוסף לשפה שלך"
   },
   "editThis_updated": {
      "message": "שודרג בהצלחה. לחץ פה לראות מה חדש."
   },
   "editThis_useRegularExpressions": {
      "message": "אתה יכול להשתמש בregular expressions"
   },
   "editThis_value": {
      "message": "ערך"
   },
   "editThis_year": {
      "message": "שנים"
   },
   "editThis_yes": {
      "message": "כן"
   }
}
