{
   "attributeAbout": {
      "message": "About"
   },
   "attributeCertInfo_issuer": {
      "message": "Cert issuer"
   },
   "attributeCertInfo_protocol": {
      "message": "Cert protocol"
   },
   "attributeCertInfo_subjectCountry": {
      "message": "Cert country"
   },
   "attributeCertInfo_subjectLocality": {
      "message": "Cert locality"
   },
   "attributeCertInfo_subjectOrg": {
      "message": "Cert organisation"
   },
   "attributeCertInfo_subjectState": {
      "message": "Cert state"
   },
   "attributeCertInfo_validTo": {
      "message": "Cert expiry"
   },
   "attributeCompanyFounded": {
      "message": "Company founded"
   },
   "attributeCompanyName": {
      "message": "Company name"
   },
   "attributeCompanySize": {
      "message": "Company size"
   },
   "attributeCompanyType": {
      "message": "Company type"
   },
   "attributeCopyright": {
      "message": "Copyright"
   },
   "attributeCopyrightYear": {
      "message": "Copyright year"
   },
   "attributeDescription": {
      "message": "Description"
   },
   "attributeDns_dmarc": {
      "message": "DMARC record"
   },
   "attributeDns_spf": {
      "message": "SPF record"
   },
   "attributeEmail": {
      "message": "Email address"
   },
   "attributeEmployees": {
      "message": "People"
   },
   "attributeFacebook": {
      "message": "Facebook"
   },
   "attributeGithub": {
      "message": "GitHub"
   },
   "attributeHttps": {
      "message": "SSL/TLS enabled"
   },
   "attributeIndustry": {
      "message": "Industry"
   },
   "attributeInferredCompanyName": {
      "message": "Inferred company name"
   },
   "attributeInstagram": {
      "message": "Instagram"
   },
   "attributeIpCountry": {
      "message": "IP country"
   },
   "attributeIpRegion": {
      "message": "IP region"
   },
   "attributeKeywords": {
      "message": "Keywords"
   },
   "attributeLanguage": {
      "message": "Language"
   },
   "attributeLinkedin": {
      "message": "LinkedIn"
   },
   "attributeLocations": {
      "message": "Locations"
   },
   "attributeOwler": {
      "message": "Owler"
   },
   "attributePhone": {
      "message": "Phone number"
   },
   "attributePinterest": {
      "message": "Pinterest"
   },
   "attributeResponsive": {
      "message": "Responsive"
   },
   "attributeSafeEmail": {
      "message": "Email address (safe)"
   },
   "attributeSchemaOrgTypes": {
      "message": "schema.org types"
   },
   "attributeSkype": {
      "message": "Skype"
   },
   "attributeTechnologySpend": {
      "message": "Technology spend"
   },
   "attributeTiktok": {
      "message": "TikTok"
   },
   "attributeTitle": {
      "message": "Title"
   },
   "attributeTrackerFacebook": {
      "message": "Facebook"
   },
   "attributeTrackerGoogleAdSense": {
      "message": "Google AdSense"
   },
   "attributeTrackerGoogleAnalytics": {
      "message": "Google Analytics"
   },
   "attributeTrackerMedianet": {
      "message": "Medianet"
   },
   "attributeTrackerOptimizely": {
      "message": "Optimizely"
   },
   "attributeTwitter": {
      "message": "Twitter"
   },
   "attributeVerifiedEmail": {
      "message": "Email address (verified)"
   },
   "attributeWhatsapp": {
      "message": "WhatsApp"
   },
   "attributeYoutube": {
      "message": "YouTube"
   },
   "categoryName1": {
      "message": "CMS"
   },
   "categoryName10": {
      "message": "Аналитика"
   },
   "categoryName100": {
      "message": "Приложении для Shopify"
   },
   "categoryName101": {
      "message": "Подбор персонала"
   },
   "categoryName102": {
      "message": "Возврат товара"
   },
   "categoryName103": {
      "message": "Прямая трансляция"
   },
   "categoryName104": {
      "message": "Бронирование билетов"
   },
   "categoryName105": {
      "message": "Дополненная реальность"
   },
   "categoryName106": {
      "message": "Трансграничная электронная коммерция"
   },
   "categoryName107": {
      "message": "Выполнения"
   },
   "categoryName11": {
      "message": "Блог"
   },
   "categoryName12": {
      "message": "JS-фреймворк"
   },
   "categoryName13": {
      "message": "Баг-трекер"
   },
   "categoryName14": {
      "message": "Видео-плеер"
   },
   "categoryName15": {
      "message": "Система комментариев"
   },
   "categoryName16": {
      "message": "Безопасность"
   },
   "categoryName17": {
      "message": "Шрифт"
   },
   "categoryName18": {
      "message": "Веб-фреймворк"
   },
   "categoryName19": {
      "message": "Прочее"
   },
   "categoryName2": {
      "message": "Форум"
   },
   "categoryName20": {
      "message": "HTML редактор"
   },
   "categoryName21": {
      "message": "Система управления обучением"
   },
   "categoryName22": {
      "message": "Веб-сервер"
   },
   "categoryName23": {
      "message": "Кеширование"
   },
   "categoryName24": {
      "message": "WYSIWYG-редактор"
   },
   "categoryName25": {
      "message": "JS графика"
   },
   "categoryName26": {
      "message": "Мобильный фреймворк"
   },
   "categoryName27": {
      "message": "Язык программирования"
   },
   "categoryName28": {
      "message": "Операционная система"
   },
   "categoryName29": {
      "message": "Поисковый движок"
   },
   "categoryName3": {
      "message": "Менеджер БД"
   },
   "categoryName30": {
      "message": "Веб-почта"
   },
   "categoryName31": {
      "message": "CDN"
   },
   "categoryName32": {
      "message": "Управление маркетингом"
   },
   "categoryName33": {
      "message": "Расширение веб-сервера"
   },
   "categoryName34": {
      "message": "База данных"
   },
   "categoryName35": {
      "message": "Карта"
   },
   "categoryName36": {
      "message": "Рекламная сеть"
   },
   "categoryName37": {
      "message": "Сетевая служба"
   },
   "categoryName38": {
      "message": "Медиа-сервер"
   },
   "categoryName39": {
      "message": "Веб-камера"
   },
   "categoryName4": {
      "message": "Документация"
   },
   "categoryName40": {
      "message": "Принтер"
   },
   "categoryName41": {
      "message": "Платёжная система"
   },
   "categoryName42": {
      "message": "Менеджер тегов"
   },
   "categoryName44": {
      "message": "Система непрерывной интеграции"
   },
   "categoryName46": {
      "message": "Удаленное управление"
   },
   "categoryName47": {
      "message": "Утилита для разработчиков"
   },
   "categoryName48": {
      "message": "Сетевое хранилище"
   },
   "categoryName49": {
      "message": "RSS-агрегатор"
   },
   "categoryName5": {
      "message": "Виджет"
   },
   "categoryName50": {
      "message": "Управление документами"
   },
   "categoryName51": {
      "message": "Генератор лендингов"
   },
   "categoryName52": {
      "message": "Онлайн-консультант"
   },
   "categoryName53": {
      "message": "CRM"
   },
   "categoryName54": {
      "message": "SEO"
   },
   "categoryName55": {
      "message": "Бухгалтерский учёт"
   },
   "categoryName56": {
      "message": "Криптомайнер"
   },
   "categoryName57": {
      "message": "Генератор статических сайтов"
   },
   "categoryName58": {
      "message": "Регистрация пользователя"
   },
   "categoryName59": {
      "message": "JS-библиотека"
   },
   "categoryName6": {
      "message": "Электронная коммерция"
   },
   "categoryName60": {
      "message": "Контейнеризация"
   },
   "categoryName61": {
      "message": "SaaS"
   },
   "categoryName62": {
      "message": "PaaS"
   },
   "categoryName63": {
      "message": "IaaS"
   },
   "categoryName64": {
      "message": "Обратный прокси"
   },
   "categoryName65": {
      "message": "Балансировка нагрузки"
   },
   "categoryName66": {
      "message": "UI Фреймворк"
   },
   "categoryName67": {
      "message": "Соответствие cookie"
   },
   "categoryName68": {
      "message": "Доступность"
   },
   "categoryName69": {
      "message": "Authentication"
   },
   "categoryName7": {
      "message": "Фотогалерея"
   },
   "categoryName70": {
      "message": "SSL/TLS certificate authorities"
   },
   "categoryName71": {
      "message": "Партнерская программы"
   },
   "categoryName72": {
      "message": "Сервисы расписания и бронирования"
   },
   "categoryName73": {
      "message": "Опросы"
   },
   "categoryName74": {
      "message": "A/B тестирование"
   },
   "categoryName75": {
      "message": "Email"
   },
   "categoryName76": {
      "message": "Персонализация"
   },
   "categoryName77": {
      "message": "Ретаргетинг"
   },
   "categoryName78": {
      "message": "RUM"
   },
   "categoryName79": {
      "message": "Геолокация"
   },
   "categoryName8": {
      "message": "Вики"
   },
   "categoryName80": {
      "message": "Шаблон для WordPress"
   },
   "categoryName81": {
      "message": "Шаблон для Shopify"
   },
   "categoryName82": {
      "message": "Шаблон для Drupal"
   },
   "categoryName83": {
      "message": "Отпечатки браузера"
   },
   "categoryName84": {
      "message": "Программы лояльности и наград"
   },
   "categoryName85": {
      "message": "Управление функциями"
   },
   "categoryName86": {
      "message": "Сегментация"
   },
   "categoryName87": {
      "message": "Плагины для WordPress"
   },
   "categoryName88": {
      "message": "Хостинг"
   },
   "categoryName89": {
      "message": "Перевод"
   },
   "categoryName9": {
      "message": "Панель управления хостингом"
   },
   "categoryName90": {
      "message": "Обзоры"
   },
   "categoryName91": {
      "message": "Отложенный платеж"
   },
   "categoryName92": {
      "message": "Производительность"
   },
   "categoryName93": {
      "message": "Резервирование & доставка"
   },
   "categoryName94": {
      "message": "Реферальный маркетинг"
   },
   "categoryName95": {
      "message": "Управление цифровыми активами"
   },
   "categoryName96": {
      "message": "Курирование контента"
   },
   "categoryName97": {
      "message": "Платформа клиентских данных"
   },
   "categoryName98": {
      "message": "Отказа от корзины покупок"
   },
   "categoryName99": {
      "message": "Службы доставки"
   },
   "categoryPin": {
      "message": "Всегда отображать эту категорию иконкой"
   },
   "clearCache": {
      "message": "Очистить кешированные результаты"
   },
   "createAlert": {
      "message": "Отправить жалобу на этот сайт"
   },
   "creditBalance": {
      "message": "Credits:"
   },
   "disableOnDomain": {
      "message": "Отключить на этом сайте"
   },
   "formSave": {
      "message": "Save"
   },
   "github": {
      "message": "Форкнуть на GitHub!"
   },
   "issue": {
      "message": "Something wrong or missing?"
   },
   "leadLists": {
      "message": "Инструменты лидогенерации"
   },
   "noAppsDetected": {
      "message": "Не удалось определить ни одну технологию"
   },
   "nothingToDo": {
      "message": "Здесь нечего делать"
   },
   "optionApiKey": {
      "message": "API key"
   },
   "optionApiKeyDescription": {
      "message": "get your API key"
   },
   "optionBadge": {
      "message": "Показывать количество идентифицированных технологий на значке"
   },
   "optionDynamicIcon": {
      "message": "Использовать значок технологии вместо логотипа Wappalyzer"
   },
   "optionShowCached": {
      "message": "Включать кешированные обнаружения в результатах"
   },
   "optionThemeMode": {
      "message": "Темная тема"
   },
   "optionTracking": {
      "message": "Анонимно отправлять статистику распознанных данных на wappalyzer.com"
   },
   "optionUpgradeMessage": {
      "message": "Оповещать меня об обновлениях"
   },
   "options": {
      "message": "Настройки"
   },
   "optionsSave": {
      "message": "Сохранить"
   },
   "optionsSaved": {
      "message": "Успешно сохранено!"
   },
   "plusButton": {
      "message": "Sign up"
   },
   "plusCrawl": {
      "message": "No results found, please check back later."
   },
   "plusEmpty": {
      "message": "No results found."
   },
   "plusMessage": {
      "message": "With Plus, company and contact details of websites you visit are shown here."
   },
   "plusMessageHeading": {
      "message": "Get Plus for $$9/mo"
   },
   "privacyPolicy": {
      "message": "Политика конфиденциальности"
   },
   "setAddress": {
      "message": "Addresses"
   },
   "setCompany": {
      "message": "Company information"
   },
   "setContact": {
      "message": "Contact details"
   },
   "setEmail": {
      "message": "Email addresses"
   },
   "setKeywords": {
      "message": "Keywords"
   },
   "setLocale": {
      "message": "Locale"
   },
   "setMeta": {
      "message": "Metadata"
   },
   "setPhone": {
      "message": "Phone numbers"
   },
   "setSecurity": {
      "message": "Security"
   },
   "setSignals": {
      "message": "Signals"
   },
   "setSocial": {
      "message": "Social media accounts"
   },
   "setTrackers": {
      "message": "Trackers"
   },
   "tabPlus": {
      "message": "More info"
   },
   "tabTechnologies": {
      "message": "Technologies"
   },
   "termsAccept": {
      "message": "Я принимаю условия"
   },
   "termsContent": {
      "message": "Расширение отправляет обезличенную статистику посещенных сайтов, включая доменное имя и распознанные технологии на \u003Ca href='https://www.wappalyzer.com'>wappalyzer.com\u003C/a>. Это можно отключить в настройках."
   },
   "termsDecline": {
      "message": "Отключить"
   },
   "twitter": {
      "message": "Следите за новостями в Твиттере"
   },
   "website": {
      "message": "Перейти на wappalyzer.com"
   }
}
